root@aisaturn-repl-prod:/var/www/chatwoot# RAILS_ENV=production bundle exec rails runner "SuperAdmin.find_by(email: 'admin@example.com').update!(confirmed_at: Time.now)"
I, [2025-10-05T22:06:00.897793 #62756]  INFO -- : [dotenv] Loaded .env.production
I, [2025-10-05T22:06:00.897893 #62756]  INFO -- : [dotenv] Loaded .env.production
I, [2025-10-05T22:06:03.393022 #62756]  INFO -- : [rake ip_lookup:setup] IP_LOOKUP_API_KEY empty. Skipping geoip database setup
root@aisaturn-repl-prod:/var/www/chatwoot# tail -50 /var/www/chatwoot/log/production.log
tail: cannot open '/var/www/chatwoot/log/production.log' for reading: No such file or directory
root@aisaturn-repl-prod:/var/www/chatwoot# RAILS_ENV=production bundle exec rails runner "SuperAdmin.find_by(email: 'admin@example.com').update!(confirmed_at: Time.now)"
I, [2025-10-05T22:08:22.853070 #62836]  INFO -- : [dotenv] Loaded .env.production
I, [2025-10-05T22:08:22.853150 #62836]  INFO -- : [dotenv] Loaded .env.production
I, [2025-10-05T22:08:25.090832 #62836]  INFO -- : [rake ip_lookup:setup] IP_LOOKUP_API_KEY empty. Skipping geoip database setup
root@aisaturn-repl-prod:/var/www/chatwoot# sudo journalctl -u chatwoot-web -n 100 --no-pager
Oct 05 22:06:18 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:18.706878 #62459]  INFO -- : [8964928a-d12b-479c-b0e5-8b82476c7c99] Completed 404 Not Found in 22ms (Views: 0.3ms | ActiveRecord: 6.3ms | Allocations: 5038)
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:20.112515 #62459]  INFO -- : [805ef004-e5bb-43ca-88ce-586cd8236af4] Started GET "/super_admin/accounts" for 81.215.232.40 at 2025-10-05 22:06:20 +0000
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:20.115893 #62459]  INFO -- : [805ef004-e5bb-43ca-88ce-586cd8236af4] Processing by SuperAdmin::AccountsController#index as HTML
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:20.160810 #62459]  INFO -- : [805ef004-e5bb-43ca-88ce-586cd8236af4]   Rendered layout layouts/super_admin/application.html.erb (Duration: 38.3ms | Allocations: 23170)
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:20.161241 #62459]  INFO -- : [805ef004-e5bb-43ca-88ce-586cd8236af4] Completed 200 OK in 45ms (Views: 37.3ms | ActiveRecord: 2.8ms | Allocations: 25195)
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:20.305898 #62459]  INFO -- : [e0c90017-8523-43c1-961d-32f1c13af6ad] Started GET "/widget?website_token=" for 81.215.232.40 at 2025-10-05 22:06:20 +0000
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:20.309510 #62459]  INFO -- : [e0c90017-8523-43c1-961d-32f1c13af6ad] Processing by WidgetsController#show as HTML
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:20.309573 #62459]  INFO -- : [e0c90017-8523-43c1-961d-32f1c13af6ad]   Parameters: {"website_token" => ""}
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: E, [2025-10-05T22:06:20.316100 #62459] ERROR -- : [e0c90017-8523-43c1-961d-32f1c13af6ad] web widget does not exist
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:20.316397 #62459]  INFO -- : [e0c90017-8523-43c1-961d-32f1c13af6ad] Filter chain halted as :set_web_widget rendered or redirected
Oct 05 22:06:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:20.316499 #62459]  INFO -- : [e0c90017-8523-43c1-961d-32f1c13af6ad] Completed 404 Not Found in 7ms (Views: 0.1ms | ActiveRecord: 0.3ms | Allocations: 3110)
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:22.461395 #62459]  INFO -- : [dfac6bf6-b10a-4731-ae84-c37bed69e2f9] Started GET "/super_admin/accounts/new" for 81.215.232.40 at 2025-10-05 22:06:22 +0000
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:22.464485 #62459]  INFO -- : [dfac6bf6-b10a-4731-ae84-c37bed69e2f9] Processing by SuperAdmin::AccountsController#new as HTML
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:22.722749 #62459]  INFO -- : [dfac6bf6-b10a-4731-ae84-c37bed69e2f9]   Rendered layout layouts/super_admin/application.html.erb (Duration: 252.9ms | Allocations: 115706)
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:22.723163 #62459]  INFO -- : [dfac6bf6-b10a-4731-ae84-c37bed69e2f9] Completed 200 OK in 258ms (Views: 251.9ms | ActiveRecord: 3.0ms | Allocations: 117489)
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:22.877607 #62459]  INFO -- : [5ecab844-3e34-46b0-8a61-3fa4413e82d2] Started GET "/widget?website_token=" for 81.215.232.40 at 2025-10-05 22:06:22 +0000
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:22.882531 #62459]  INFO -- : [5ecab844-3e34-46b0-8a61-3fa4413e82d2] Processing by WidgetsController#show as HTML
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:22.883078 #62459]  INFO -- : [5ecab844-3e34-46b0-8a61-3fa4413e82d2]   Parameters: {"website_token" => ""}
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: E, [2025-10-05T22:06:22.889862 #62459] ERROR -- : [5ecab844-3e34-46b0-8a61-3fa4413e82d2] web widget does not exist
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:22.890233 #62459]  INFO -- : [5ecab844-3e34-46b0-8a61-3fa4413e82d2] Filter chain halted as :set_web_widget rendered or redirected
Oct 05 22:06:22 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:06:22.890384 #62459]  INFO -- : [5ecab844-3e34-46b0-8a61-3fa4413e82d2] Completed 404 Not Found in 7ms (Views: 0.2ms | ActiveRecord: 0.4ms | Allocations: 3085)
Oct 05 22:07:00 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:00.614772 #62459]  INFO -- : [5a8ba5c3-3a30-4a9e-ba76-6283bc264952] Started POST "/super_admin/accounts" for 81.215.232.40 at 2025-10-05 22:07:00 +0000
Oct 05 22:07:00 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:00.618241 #62459]  INFO -- : [5a8ba5c3-3a30-4a9e-ba76-6283bc264952] Processing by SuperAdmin::AccountsController#create as HTML
Oct 05 22:07:00 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:00.618419 #62459]  INFO -- : [5a8ba5c3-3a30-4a9e-ba76-6283bc264952]   Parameters: {"authenticity_token" => "[FILTERED]", "account" => {"name" => "Kadriye Baştürk", "locale" => "tr", "status" => "active", "limits" => {"agents" => "", "inboxes" => "", "captain_responses" => "", "captain_documents" => ""}}, "enabled_features" => {"feature_agent_bots" => "true", "feature_agent_management" => "true", "feature_auto_resolve_conversations" => "true", "feature_automations" => "true", "feature_crm" => "true", "feature_crm_integration" => "true", "feature_campaigns" => "true", "feature_canned_responses" => "true", "feature_chatwoot_v4" => "true", "feature_custom_attributes" => "true", "feature_custom_reply_domain" => "true", "feature_custom_reply_email" => "true", "feature_channel_email" => "true", "feature_email_continuity_on_api_channel" => "true", "feature_channel_facebook" => "true", "feature_help_center" => "true", "feature_ip_lookup" => "true", "feature_inbound_emails" => "true", "feature_inbox_management" => "true", "feature_channel_instagram" => "true", "feature_integrations" => "true", "feature_labels" => "true", "feature_linear_integration" => "true", "feature_macros" => "true", "feature_notion_integration" => "true", "feature_quoted_email_reply" => "true", "feature_reports" => "true", "feature_team_management" => "true", "feature_voice_recorder" => "true", "feature_channel_website" => "true", "feature_whatsapp_campaign" => "true"}, "commit" => "Create Account"}
Oct 05 22:07:00 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:00.626878 #62459]  INFO -- : [5a8ba5c3-3a30-4a9e-ba76-6283bc264952] Completed 500 Internal Server Error in 8ms (ActiveRecord: 0.4ms | Allocations: 2717)
Oct 05 22:07:00 aisaturn-repl-prod bundle[62459]: F, [2025-10-05T22:07:00.629090 #62459] FATAL -- : [5a8ba5c3-3a30-4a9e-ba76-6283bc264952]
Oct 05 22:07:00 aisaturn-repl-prod bundle[62459]: [5a8ba5c3-3a30-4a9e-ba76-6283bc264952] NoMethodError (undefined method 'settings' for an instance of Account):
Oct 05 22:07:00 aisaturn-repl-prod bundle[62459]: [5a8ba5c3-3a30-4a9e-ba76-6283bc264952]
Oct 05 22:07:00 aisaturn-repl-prod bundle[62459]: [5a8ba5c3-3a30-4a9e-ba76-6283bc264952] app/models/account.rb:54:in 'block in <class:Account>'
Oct 05 22:07:00 aisaturn-repl-prod bundle[62459]: [5a8ba5c3-3a30-4a9e-ba76-6283bc264952] app/models/concerns/json_schema_validator.rb:38:in 'JsonSchemaValidator#validate'
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:18.769951 #62459]  INFO -- : [aa1d1c33-ba4b-4de7-9968-9a65ffa45956] Started POST "/super_admin/accounts" for 81.215.232.40 at 2025-10-05 22:07:18 +0000
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:18.774092 #62459]  INFO -- : [aa1d1c33-ba4b-4de7-9968-9a65ffa45956] Processing by SuperAdmin::AccountsController#create as HTML
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:18.774228 #62459]  INFO -- : [aa1d1c33-ba4b-4de7-9968-9a65ffa45956]   Parameters: {"authenticity_token" => "[FILTERED]", "account" => {"name" => "Kadriye Baştürk", "locale" => "tr", "status" => "active", "limits" => {"agents" => "", "inboxes" => "", "captain_responses" => "", "captain_documents" => ""}}, "enabled_features" => {"feature_agent_bots" => "true", "feature_agent_management" => "true", "feature_auto_resolve_conversations" => "true", "feature_automations" => "true", "feature_crm" => "true", "feature_crm_integration" => "true", "feature_campaigns" => "true", "feature_canned_responses" => "true", "feature_chatwoot_v4" => "true", "feature_custom_attributes" => "true", "feature_custom_reply_domain" => "true", "feature_custom_reply_email" => "true", "feature_channel_email" => "true", "feature_email_continuity_on_api_channel" => "true", "feature_channel_facebook" => "true", "feature_help_center" => "true", "feature_ip_lookup" => "true", "feature_inbound_emails" => "true", "feature_inbox_management" => "true", "feature_channel_instagram" => "true", "feature_integrations" => "true", "feature_labels" => "true", "feature_linear_integration" => "true", "feature_macros" => "true", "feature_notion_integration" => "true", "feature_quoted_email_reply" => "true", "feature_reports" => "true", "feature_team_management" => "true", "feature_voice_recorder" => "true", "feature_channel_website" => "true", "feature_whatsapp_campaign" => "true"}, "commit" => "Create Account"}
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:18.779915 #62459]  INFO -- : [aa1d1c33-ba4b-4de7-9968-9a65ffa45956] Completed 500 Internal Server Error in 6ms (ActiveRecord: 0.5ms | Allocations: 1867)
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: F, [2025-10-05T22:07:18.781516 #62459] FATAL -- : [aa1d1c33-ba4b-4de7-9968-9a65ffa45956]
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: [aa1d1c33-ba4b-4de7-9968-9a65ffa45956] NoMethodError (undefined method 'settings' for an instance of Account):
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: [aa1d1c33-ba4b-4de7-9968-9a65ffa45956]
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: [aa1d1c33-ba4b-4de7-9968-9a65ffa45956] app/models/account.rb:54:in 'block in <class:Account>'
Oct 05 22:07:18 aisaturn-repl-prod bundle[62459]: [aa1d1c33-ba4b-4de7-9968-9a65ffa45956] app/models/concerns/json_schema_validator.rb:38:in 'JsonSchemaValidator#validate'
Oct 05 22:07:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:20.857247 #62459]  INFO -- : [1b4bc6f4-2fe2-491b-9efe-96727151b9c4] Started GET "/super_admin/accounts" for 81.215.232.40 at 2025-10-05 22:07:20 +0000
Oct 05 22:07:20 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:20.860003 #62459]  INFO -- : [1b4bc6f4-2fe2-491b-9efe-96727151b9c4] Processing by SuperAdmin::AccountsController#index as HTML
Oct 05 22:07:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:20.889281 #62459]  INFO -- : [1b4bc6f4-2fe2-491b-9efe-96727151b9c4]   Rendered layout layouts/super_admin/application.html.erb (Duration: 25.2ms | Allocations: 15507)
Oct 05 22:07:20 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:20.889603 #62459]  INFO -- : [1b4bc6f4-2fe2-491b-9efe-96727151b9c4] Completed 200 OK in 29ms (Views: 23.4ms | ActiveRecord: 2.7ms | Allocations: 16921)
Oct 05 22:07:21 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:21.074036 #62459]  INFO -- : [04fba9cc-03f7-47da-9ea5-f310fbdefdbe] Started GET "/widget?website_token=" for 81.215.232.40 at 2025-10-05 22:07:21 +0000
Oct 05 22:07:21 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:21 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:21 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:21.077536 #62459]  INFO -- : [04fba9cc-03f7-47da-9ea5-f310fbdefdbe] Processing by WidgetsController#show as HTML
Oct 05 22:07:21 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:21.077626 #62459]  INFO -- : [04fba9cc-03f7-47da-9ea5-f310fbdefdbe]   Parameters: {"website_token" => ""}
Oct 05 22:07:21 aisaturn-repl-prod bundle[62459]: E, [2025-10-05T22:07:21.085480 #62459] ERROR -- : [04fba9cc-03f7-47da-9ea5-f310fbdefdbe] web widget does not exist
Oct 05 22:07:21 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:21.085909 #62459]  INFO -- : [04fba9cc-03f7-47da-9ea5-f310fbdefdbe] Filter chain halted as :set_web_widget rendered or redirected
Oct 05 22:07:21 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:21.086028 #62459]  INFO -- : [04fba9cc-03f7-47da-9ea5-f310fbdefdbe] Completed 404 Not Found in 8ms (Views: 0.2ms | ActiveRecord: 0.4ms | Allocations: 3070)
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:24.055329 #62459]  INFO -- : [24d41593-3a11-453e-afc8-292f1fecd1a8] Started GET "/super_admin/users" for 81.215.232.40 at 2025-10-05 22:07:24 +0000
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:24.059029 #62459]  INFO -- : [24d41593-3a11-453e-afc8-292f1fecd1a8] Processing by SuperAdmin::UsersController#index as HTML
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:24.095666 #62459]  INFO -- : [24d41593-3a11-453e-afc8-292f1fecd1a8]   Rendered layout layouts/super_admin/application.html.erb (Duration: 32.4ms | Allocations: 18218)
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:24.096041 #62459]  INFO -- : [24d41593-3a11-453e-afc8-292f1fecd1a8] Completed 200 OK in 37ms (Views: 30.0ms | ActiveRecord: 3.2ms | Allocations: 19666)
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:24.241053 #62459]  INFO -- : [f720ffa3-4e44-45fd-ba66-80d1896f01d7] Started GET "/widget?website_token=" for 81.215.232.40 at 2025-10-05 22:07:24 +0000
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:24.245059 #62459]  INFO -- : [f720ffa3-4e44-45fd-ba66-80d1896f01d7] Processing by WidgetsController#show as HTML
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:24.245111 #62459]  INFO -- : [f720ffa3-4e44-45fd-ba66-80d1896f01d7]   Parameters: {"website_token" => ""}
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: E, [2025-10-05T22:07:24.251954 #62459] ERROR -- : [f720ffa3-4e44-45fd-ba66-80d1896f01d7] web widget does not exist
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:24.252253 #62459]  INFO -- : [f720ffa3-4e44-45fd-ba66-80d1896f01d7] Filter chain halted as :set_web_widget rendered or redirected
Oct 05 22:07:24 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:24.252356 #62459]  INFO -- : [f720ffa3-4e44-45fd-ba66-80d1896f01d7] Completed 404 Not Found in 7ms (Views: 0.2ms | ActiveRecord: 0.3ms | Allocations: 3091)
Oct 05 22:07:28 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:28.005475 #62459]  INFO -- : [d7fe9c50-1eef-4170-ba61-327be51e761a] Started GET "/super_admin/accounts" for 81.215.232.40 at 2025-10-05 22:07:28 +0000
Oct 05 22:07:28 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:28 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:28.008613 #62459]  INFO -- : [d7fe9c50-1eef-4170-ba61-327be51e761a] Processing by SuperAdmin::AccountsController#index as HTML
Oct 05 22:07:28 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:28.035970 #62459]  INFO -- : [d7fe9c50-1eef-4170-ba61-327be51e761a]   Rendered layout layouts/super_admin/application.html.erb (Duration: 23.0ms | Allocations: 15505)
Oct 05 22:07:28 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:28.036265 #62459]  INFO -- : [d7fe9c50-1eef-4170-ba61-327be51e761a] Completed 200 OK in 28ms (Views: 21.4ms | ActiveRecord: 2.5ms | Allocations: 16920)
Oct 05 22:07:28 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:28.188274 #62459]  INFO -- : [0fcde5a2-dac4-4654-9bf6-ff93f8483363] Started GET "/widget?website_token=" for 81.215.232.40 at 2025-10-05 22:07:28 +0000
Oct 05 22:07:28 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:28 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:28 aisaturn-repl-prod bundle[62459]: W, [2025-10-05T22:07:28.191064 #62459]  WARN -- : [0fcde5a2-dac4-4654-9bf6-ff93f8483363] [Rack::Attack][Blocked] remote_ip: "81.215.232.40", path: "/widget", user_identifier: "unknown_user", account_id: "unknown_account", method: "GET", user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
Oct 05 22:07:29 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:29.265467 #62459]  INFO -- : [1720f3ed-6607-420e-a703-23955b4295e7] Started GET "/super_admin/accounts/new" for 81.215.232.40 at 2025-10-05 22:07:29 +0000
Oct 05 22:07:29 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:29 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:29.269653 #62459]  INFO -- : [1720f3ed-6607-420e-a703-23955b4295e7] Processing by SuperAdmin::AccountsController#new as HTML
Oct 05 22:07:29 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:29.448530 #62459]  INFO -- : [1720f3ed-6607-420e-a703-23955b4295e7]   Rendered layout layouts/super_admin/application.html.erb (Duration: 175.0ms | Allocations: 112703)
Oct 05 22:07:29 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:29.448863 #62459]  INFO -- : [1720f3ed-6607-420e-a703-23955b4295e7] Completed 200 OK in 179ms (Views: 173.1ms | ActiveRecord: 2.7ms | Allocations: 113990)
Oct 05 22:07:29 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:29.595662 #62459]  INFO -- : [0181ae05-0e62-4c13-8baf-05a6c521f3ff] Started GET "/widget?website_token=" for 81.215.232.40 at 2025-10-05 22:07:29 +0000
Oct 05 22:07:29 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:29 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:29 aisaturn-repl-prod bundle[62459]: W, [2025-10-05T22:07:29.599372 #62459]  WARN -- : [0181ae05-0e62-4c13-8baf-05a6c521f3ff] [Rack::Attack][Blocked] remote_ip: "81.215.232.40", path: "/widget", user_identifier: "unknown_user", account_id: "unknown_account", method: "GET", user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:40.540182 #62459]  INFO -- : [ca336f66-1e8d-401c-b229-55567685c5b9] Started POST "/super_admin/accounts" for 81.215.232.40 at 2025-10-05 22:07:40 +0000
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in 'block (2 levels) in ActiveSupport::Cache::RedisCacheStore#change_counter')
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:40.545539 #62459]  INFO -- : [ca336f66-1e8d-401c-b229-55567685c5b9] Processing by SuperAdmin::AccountsController#create as HTML
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:40.545642 #62459]  INFO -- : [ca336f66-1e8d-401c-b229-55567685c5b9]   Parameters: {"authenticity_token" => "[FILTERED]", "account" => {"name" => "KB", "locale" => "en", "status" => "active", "limits" => {"agents" => "", "inboxes" => "", "captain_responses" => "", "captain_documents" => ""}}, "enabled_features" => {"feature_agent_bots" => "true", "feature_agent_management" => "true", "feature_crm" => "true"}, "commit" => "Create Account"}
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: I, [2025-10-05T22:07:40.553932 #62459]  INFO -- : [ca336f66-1e8d-401c-b229-55567685c5b9] Completed 500 Internal Server Error in 8ms (ActiveRecord: 0.3ms | Allocations: 1812)
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: F, [2025-10-05T22:07:40.560512 #62459] FATAL -- : [ca336f66-1e8d-401c-b229-55567685c5b9]
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: [ca336f66-1e8d-401c-b229-55567685c5b9] NoMethodError (undefined method 'settings' for an instance of Account):
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: [ca336f66-1e8d-401c-b229-55567685c5b9]
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: [ca336f66-1e8d-401c-b229-55567685c5b9] app/models/account.rb:54:in 'block in <class:Account>'
Oct 05 22:07:40 aisaturn-repl-prod bundle[62459]: [ca336f66-1e8d-401c-b229-55567685c5b9] app/models/concerns/json_schema_validator.rb:38:in 'JsonSchemaValidator#validate'
root@aisaturn-repl-prod:/var/www/chatwoot#