chatwoot#
root@aisaturn-repl-prod:/var/www/chatwoot#
root@aisaturn-repl-prod:/var/www/chatwoot# sudo journalctl -u chatwoot-web --since "1 minute ago" | grep -i "whatsapp\|message" | tail -20
Oct 11 01:28:21 aisaturn-repl-prod bundle[243587]: I, [2025-10-11T01:28:21.817233 #243587]  INFO -- : [e5b40ba5-202d-4949-bd9f-cbfda48986cf] Started GET "/api/v1/widget/messages?website_token=yFey668ELAKERFz78vv9yYY7&cw_conversation=eyJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiI0M2ZjZDZlMS1jZDQ4LTRiYjktODVlYi1jZjljZTdmNGM0NjgiLCJpbmJveF9pZCI6MSwiZXhwIjoxNzc1NDA1OTQ4LCJpYXQiOjE3NTk4NTM5NDh9.N2cRjluHuhFfDv-OHCGVYDaG5pyZ9-LtRuON5T03Cm0&after=118" for 88.226.105.179 at 2025-10-11 01:28:21 +0000
Oct 11 01:28:21 aisaturn-repl-prod bundle[243587]: I, [2025-10-11T01:28:21.821765 #243587]  INFO -- : [e5b40ba5-202d-4949-bd9f-cbfda48986cf] Processing by Api::V1::Widget::MessagesController#index as JSON
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.372876 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] Started POST "/webhooks/whatsapp_web/35" for 167.71.54.139 at 2025-10-11 01:28:41 +0000
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.377292 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] Processing by Webhooks::WhatsappWebController#create as HTML
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.377457 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a]   Parameters: {"event"=>"message.received", "channel_id"=>"35", "message"=>{"id"=>"3AD231A236A7EC1F1B4B", "from"=>"905432634483@s.whatsapp.net", "timestamp"=>1760146121, "text"=>"jhkvgk", "media_type"=>"text"}, "whatsapp_web"=>{"event"=>"message.received", "channel_id"=>"35", "message"=>{"id"=>"3AD231A236A7EC1F1B4B", "from"=>"905432634483@s.whatsapp.net", "timestamp"=>1760146121, "text"=>"jhkvgk", "media_type"=>"text"}}}
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.571279 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] [ActiveJob] Enqueued ActionCableBroadcastJob (Job ID: 43b3221d-7698-426b-b628-ea03c1f0ef59) to Sidekiq(critical) with arguments: ["m2hgANHZb7NDVdpGftgj7K6J", "QVr3uLjg1JjMUESmBigvbaBV"], "message.created", {:id=>121, :content=>"jhkvgk", :account_id=>1, :inbox_id=>36, :conversation_id=>6, :message_type=>0, :created_at=>1760146121, :updated_at=>Sat, 11 Oct 2025 01:28:41.530374904 UTC +00:00, :private=>false, :status=>"sent", :source_id=>"3AD231A236A7EC1F1B4B", :content_type=>"text", :content_attributes=>{}, :sender_type=>"Contact", :sender_id=>7, :external_source_ids=>{}, :additional_attributes=>{}, :processed_message_content=>"jhkvgk", :sentiment=>{}, :conversation=>{:assignee_id=>nil, :unread_count=>1, :last_activity_at=>1760146121, :contact_inbox=>{:source_id=>"905432634483"}}, :sender=>{:additional_attributes=>{}, :custom_attributes=>{}, :email=>nil, :id=>7, :identifier=>nil, :name=>"+905432634483", :phone_number=>"+905432634483", :thumbnail=>"", :blocked=>false, :type=>"contact"}}
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.582929 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] [ActiveJob] Enqueued EventDispatcherJob (Job ID: b3b99c47-fe1b-43b2-8ae1-d3debfeb8905) to Sidekiq(critical) with arguments: "message.created", Sat, 11 Oct 2025 01:28:41.539047613 UTC +00:00, {:message=>#<GlobalID:0x000073dc07851900 @uri=#<URI::GID gid://chatwoot/Message/121>>, :performed_by=>nil}
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.636015 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] WhatsApp Web message received: 3AD231A236A7EC1F1B4B
root@aisaturn-repl-prod:/var/www/chatwoot# sudo journalctl -u chatwoot-web --since "1 minute ago" | grep -i "whatsapp\|message" | tail -20
Oct 11 01:28:21 aisaturn-repl-prod bundle[243587]: I, [2025-10-11T01:28:21.817233 #243587]  INFO -- : [e5b40ba5-202d-4949-bd9f-cbfda48986cf] Started GET "/api/v1/widget/messages?website_token=yFey668ELAKERFz78vv9yYY7&cw_conversation=eyJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiI0M2ZjZDZlMS1jZDQ4LTRiYjktODVlYi1jZjljZTdmNGM0NjgiLCJpbmJveF9pZCI6MSwiZXhwIjoxNzc1NDA1OTQ4LCJpYXQiOjE3NTk4NTM5NDh9.N2cRjluHuhFfDv-OHCGVYDaG5pyZ9-LtRuON5T03Cm0&after=118" for 88.226.105.179 at 2025-10-11 01:28:21 +0000
Oct 11 01:28:21 aisaturn-repl-prod bundle[243587]: I, [2025-10-11T01:28:21.821765 #243587]  INFO -- : [e5b40ba5-202d-4949-bd9f-cbfda48986cf] Processing by Api::V1::Widget::MessagesController#index as JSON
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.372876 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] Started POST "/webhooks/whatsapp_web/35" for 167.71.54.139 at 2025-10-11 01:28:41 +0000
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.377292 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] Processing by Webhooks::WhatsappWebController#create as HTML
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.377457 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a]   Parameters: {"event"=>"message.received", "channel_id"=>"35", "message"=>{"id"=>"3AD231A236A7EC1F1B4B", "from"=>"905432634483@s.whatsapp.net", "timestamp"=>1760146121, "text"=>"jhkvgk", "media_type"=>"text"}, "whatsapp_web"=>{"event"=>"message.received", "channel_id"=>"35", "message"=>{"id"=>"3AD231A236A7EC1F1B4B", "from"=>"905432634483@s.whatsapp.net", "timestamp"=>1760146121, "text"=>"jhkvgk", "media_type"=>"text"}}}
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.571279 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] [ActiveJob] Enqueued ActionCableBroadcastJob (Job ID: 43b3221d-7698-426b-b628-ea03c1f0ef59) to Sidekiq(critical) with arguments: ["m2hgANHZb7NDVdpGftgj7K6J", "QVr3uLjg1JjMUESmBigvbaBV"], "message.created", {:id=>121, :content=>"jhkvgk", :account_id=>1, :inbox_id=>36, :conversation_id=>6, :message_type=>0, :created_at=>1760146121, :updated_at=>Sat, 11 Oct 2025 01:28:41.530374904 UTC +00:00, :private=>false, :status=>"sent", :source_id=>"3AD231A236A7EC1F1B4B", :content_type=>"text", :content_attributes=>{}, :sender_type=>"Contact", :sender_id=>7, :external_source_ids=>{}, :additional_attributes=>{}, :processed_message_content=>"jhkvgk", :sentiment=>{}, :conversation=>{:assignee_id=>nil, :unread_count=>1, :last_activity_at=>1760146121, :contact_inbox=>{:source_id=>"905432634483"}}, :sender=>{:additional_attributes=>{}, :custom_attributes=>{}, :email=>nil, :id=>7, :identifier=>nil, :name=>"+905432634483", :phone_number=>"+905432634483", :thumbnail=>"", :blocked=>false, :type=>"contact"}}
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.582929 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] [ActiveJob] Enqueued EventDispatcherJob (Job ID: b3b99c47-fe1b-43b2-8ae1-d3debfeb8905) to Sidekiq(critical) with arguments: "message.created", Sat, 11 Oct 2025 01:28:41.539047613 UTC +00:00, {:message=>#<GlobalID:0x000073dc07851900 @uri=#<URI::GID gid://chatwoot/Message/121>>, :performed_by=>nil}
Oct 11 01:28:41 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:28:41.636015 #243822]  INFO -- : [56a282e3-e4e7-4be5-843a-8791c091053a] WhatsApp Web message received: 3AD231A236A7EC1F1B4B
Oct 11 01:29:03 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:29:03.817770 #243822]  INFO -- : [998db623-c7b0-403f-ac59-e3e23bb08e45] Started POST "/webhooks/whatsapp_web/35" for 167.71.54.139 at 2025-10-11 01:29:03 +0000
Oct 11 01:29:03 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:29:03.820478 #243822]  INFO -- : [998db623-c7b0-403f-ac59-e3e23bb08e45] Processing by Webhooks::WhatsappWebController#create as HTML
Oct 11 01:29:03 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:29:03.820589 #243822]  INFO -- : [998db623-c7b0-403f-ac59-e3e23bb08e45]   Parameters: {"event"=>"message.received", "channel_id"=>"35", "message"=>{"id"=>"3A013A3E570BCE4812D4", "from"=>"905432634483@s.whatsapp.net", "timestamp"=>1760146143, "text"=>"kjhvk", "media_type"=>"text"}, "whatsapp_web"=>{"event"=>"message.received", "channel_id"=>"35", "message"=>{"id"=>"3A013A3E570BCE4812D4", "from"=>"905432634483@s.whatsapp.net", "timestamp"=>1760146143, "text"=>"kjhvk", "media_type"=>"text"}}}
Oct 11 01:29:03 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:29:03.860415 #243822]  INFO -- : [998db623-c7b0-403f-ac59-e3e23bb08e45] [ActiveJob] Enqueued ActionCableBroadcastJob (Job ID: 8b47b424-1eb5-457d-a56c-7ff05a73ccff) to Sidekiq(critical) with arguments: ["m2hgANHZb7NDVdpGftgj7K6J", "QVr3uLjg1JjMUESmBigvbaBV"], "message.created", {:id=>122, :content=>"kjhvk", :account_id=>1, :inbox_id=>36, :conversation_id=>6, :message_type=>0, :created_at=>1760146143, :updated_at=>Sat, 11 Oct 2025 01:29:03.841875659 UTC +00:00, :private=>false, :status=>"sent", :source_id=>"3A013A3E570BCE4812D4", :content_type=>"text", :content_attributes=>{}, :sender_type=>"Contact", :sender_id=>7, :external_source_ids=>{}, :additional_attributes=>{}, :processed_message_content=>"kjhvk", :sentiment=>{}, :conversation=>{:assignee_id=>nil, :unread_count=>2, :last_activity_at=>1760146143, :contact_inbox=>{:source_id=>"905432634483"}}, :sender=>{:additional_attributes=>{}, :custom_attributes=>{}, :email=>nil, :id=>7, :identifier=>nil, :name=>"+905432634483", :phone_number=>"+905432634483", :thumbnail=>"", :blocked=>false, :type=>"contact"}}
Oct 11 01:29:03 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:29:03.862841 #243822]  INFO -- : [998db623-c7b0-403f-ac59-e3e23bb08e45] [ActiveJob] Enqueued EventDispatcherJob (Job ID: b28931a0-ebd9-4f2f-b8f8-19312d33c9dc) to Sidekiq(critical) with arguments: "message.created", Sat, 11 Oct 2025 01:29:03.848272931 UTC +00:00, {:message=>#<GlobalID:0x000073dbfde63d70 @uri=#<URI::GID gid://chatwoot/Message/122>>, :performed_by=>nil}
Oct 11 01:29:03 aisaturn-repl-prod bundle[243822]: I, [2025-10-11T01:29:03.888793 #243822]  INFO -- : [998db623-c7b0-403f-ac59-e3e23bb08e45] WhatsApp Web message received: 3A013A3E570BCE4812D4
root@aisaturn-repl-prod:/var/www/chatwoot#