root@aisaturn-repl-prod:~# # Kontrol edin
cat /var/www/chatwoot/.env.production | grep WHATSAPP_WEB_SECRET
root@aisaturn-repl-prod:~# cat /var/www/chatwoot/.env.production | grep WHATSAPP_WEB_SECRET
root@aisaturn-repl-prod:~# echo "WHATSAPP_WEB_SECRET=$(openssl rand -hex 32)" | sudo tee -a /var/www/chatwoot/.env.production
sudo systemctl restart whatsapp-web
WHATSAPP_WEB_SECRET=08f1d0fa9600389c66ad6a2b0d855e9aaa2bef3765bd0e330d36cee441281292
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~#
root@aisaturn-repl-prod:~# # Chatwoot web loglar覺n覺 kontrol edin
sudo journalctl -u chatwoot-web -n 30 --no-pager

# Chatwoot worker loglar覺n覺 kontrol edin
sudo journalctl -u chatwoot-worker -n 30 --no-pager
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rack-3.2.0/lib/rack/builder.rb:97:in `load_file'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rack-3.2.0/lib/rack/builder.rb:67:in `parse_file'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:354:in `build_app_and_options_from_config'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:263:in `app'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:424:in `wrapped_app'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:326:in `block in start'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:382:in `handle_profiling'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:325:in `start'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/commands/server/server_command.rb:38:in `start'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/commands/server/server_command.rb:145:in `block in perform'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from <internal:kernel>:90:in `tap'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/commands/server/server_command.rb:136:in `perform'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/thor-1.4.0/lib/thor/command.rb:28:in `run'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/thor-1.4.0/lib/thor/invocation.rb:127:in `invoke_command'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command/base.rb:178:in `invoke_command'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/thor-1.4.0/lib/thor.rb:538:in `dispatch'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command/base.rb:73:in `perform'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command.rb:71:in `block in invoke'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command.rb:149:in `with_argv'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command.rb:69:in `invoke'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/commands.rb:18:in `<main>'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from <internal:/root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from <internal:/root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
Oct 10 04:11:47 aisaturn-repl-prod bundle[186968]:         from bin/rails:4:in `<main>'
Oct 10 04:11:47 aisaturn-repl-prod systemd[1]: chatwoot-web.service: Main process exited, code=exited, status=1/FAILURE
Oct 10 04:11:47 aisaturn-repl-prod systemd[1]: chatwoot-web.service: Failed with result 'exit-code'.
Oct 10 04:11:47 aisaturn-repl-prod systemd[1]: chatwoot-web.service: Consumed 4.138s CPU time, 209.7M memory peak.
Oct 10 04:11:57 aisaturn-repl-prod systemd[1]: chatwoot-web.service: Scheduled restart job, restart counter is at 63.
Oct 10 04:11:57 aisaturn-repl-prod systemd[1]: Started chatwoot-web.service - Chatwoot web server.
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:226:in `tsort_each'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:205:in `tsort_each'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/initializable.rb:60:in `run_initializers'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/application.rb:426:in `initialize!'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/config/environment.rb:5:in `<top (required)>'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: <internal:/root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: <internal:/root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/sidekiq-7.3.1/lib/sidekiq/cli.rb:305:in `boot_application'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/sidekiq-7.3.1/lib/sidekiq/cli.rb:42:in `run'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/sidekiq-7.3.1/bin/sidekiq:31:in `<top (required)>'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/bin/sidekiq:25:in `load'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/bin/sidekiq:25:in `<top (required)>'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/cli/exec.rb:58:in `load'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/cli/exec.rb:58:in `kernel_load'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/cli/exec.rb:23:in `run'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/cli.rb:455:in `exec'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/vendor/thor/lib/thor.rb:527:in `dispatch'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/cli.rb:35:in `dispatch'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/cli.rb:29:in `start'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/exe/bundle:28:in `block in <top (required)>'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bundler-2.5.16/exe/bundle:20:in `<top (required)>'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /root/.rbenv/versions/3.2.2/bin/bundle:25:in `load'
Oct 10 04:11:57 aisaturn-repl-prod bundle[186988]: /root/.rbenv/versions/3.2.2/bin/bundle:25:in `<main>'
Oct 10 04:11:57 aisaturn-repl-prod systemd[1]: chatwoot-worker.service: Main process exited, code=exited, status=1/FAILURE
Oct 10 04:11:57 aisaturn-repl-prod systemd[1]: chatwoot-worker.service: Failed with result 'exit-code'.
Oct 10 04:11:57 aisaturn-repl-prod systemd[1]: chatwoot-worker.service: Consumed 4.405s CPU time, 201.8M memory peak.
root@aisaturn-repl-prod:~#