*** System restart required ***
root@aisaturn-repl-prod:~# # Rails production log'una bakalım (son 100 satır)
tail -100 /var/www/chatwoot/log/production.log

# Veya sadece son hataları görmek için
tail -200 /var/www/chatwoot/log/production.log | grep -A 20 "ERROR\|FATAL\|WhatsappWeb"
tail: cannot open '/var/www/chatwoot/log/production.log' for reading: No such file or directory
tail: cannot open '/var/www/chatwoot/log/production.log' for reading: No such file or directory
root@aisaturn-repl-prod:~# # Chatwoot web servisi log'larını görelim
sudo journalctl -u chatwoot-web -n 200 --no-pager | grep -A 30 "WhatsappWeb\|Error\|ERROR\|500"

# Veya tüm son log'ları
sudo journalctl -u chatwoot-web -n 100 --no-pager
Oct 10 13:17:59 aisaturn-repl-prod bundle[193292]: [bf98e08e-297e-4684-a417-d85702b658b7] ActionController::RoutingErro (No route matches [GET] "/manifest.js"):
Oct 10 13:17:59 aisaturn-repl-prod bundle[193292]: [bf98e08e-297e-4684-a417-d85702b658b7]
Oct 10 13:27:08 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:27:08.328783 #193292]  INFO -- : [68554876-3bcd-43c6-8ec3-062183cfe541] Started GET "/" for 20.79.254.126 at 2025-10-10 13:27:08 +0000
Oct 10 13:27:08 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:27:08.331668 #193292]  INFO -- : [68554876-3bcd-43c6-8ec3-062183cfe541] Processing by DashboardController#index as */*
Oct 10 13:27:08 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:27:08.411049 #193292]  INFO -- : [68554876-3bcd-43c6-8ec3-062183cfe541]   Rendered layout layouts/vueapp.html.erb (Duration: 3.7ms | Allocations: 2474)
Oct 10 13:27:08 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:27:08.411380 #193292]  INFO -- : [68554876-3bcd-43c6-8ec3-062183cfe541] Completed 200 OK in 79ms (Views: 4.1ms | ActiveRecord: 8.1ms | Allocations: 31783)
Oct 10 13:39:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:39:40.400715 #193292]  INFO -- : [dba2e3d6-6cb3-4fbb-ad2d-0eedd99993dc] Started GET "/" for 172.202.118.45 at 2025-10-10 13:39:40 +0000
Oct 10 13:39:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:39:40.403888 #193292]  INFO -- : [dba2e3d6-6cb3-4fbb-ad2d-0eedd99993dc] Processing by DashboardController#index as */*
Oct 10 13:39:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:39:40.465501 #193292]  INFO -- : [dba2e3d6-6cb3-4fbb-ad2d-0eedd99993dc]   Rendered layout layouts/vueapp.html.erb (Duration: 3.3ms | Allocations: 2457)
Oct 10 13:39:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:39:40.465837 #193292]  INFO -- : [dba2e3d6-6cb3-4fbb-ad2d-0eedd99993dc] Completed 200 OK in 62ms (Views: 3.8ms | ActiveRecord: 6.1ms | Allocations: 31763)
Oct 10 13:43:12 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:43:12.127638 #193292]  INFO -- : [16de1ac1-34ee-4010-9846-e050b2f1b8d4] Started GET "/owa/auth/x.js" for 40.119.24.130 at 2025-10-10 13:43:12 +0000
Oct 10 13:43:12 aisaturn-repl-prod bundle[193292]: F, [2025-10-10T13:43:12.130969 #193292] FATAL -- : [16de1ac1-34ee-4010-9846-e050b2f1b8d4]
Oct 10 13:43:12 aisaturn-repl-prod bundle[193292]: [16de1ac1-34ee-4010-9846-e050b2f1b8d4] ActionController::RoutingErro (No route matches [GET] "/owa/auth/x.js"):
Oct 10 13:43:12 aisaturn-repl-prod bundle[193292]: [16de1ac1-34ee-4010-9846-e050b2f1b8d4]
Oct 10 13:52:11 aisaturn-repl-prod bundle[193292]: Unsupported HTTP method used: PROPFIND
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.008173 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] Started POST "/webhooks/instagram" for 173.252.107.7 at 2025-10-10 13:53:26 +0000
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.011979 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] Processing by Webhooks::InstagramController#events as */*
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.012240 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760104405732, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104404897, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwMDE0NjU0MTk2ODQyNzI5MzY3NzE5MTE2OAZDZD", "text"=>"Merhaba konu hakkında WhatsApp hattımızla iletişime geçebilirsiniz. Durumu anlatan mesajınız, sipariş numaranız ve mail adresinizi yazarak tek mesaj halinde yazıp beklerseniz daha hızlı bir dönüş alabilirsiniz 🌿 05431193234", "is_echo"=>true}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760104405732, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104404897, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwMDE0NjU0MTk2ODQyNzI5MzY3NzE5MTE2OAZDZD", "text"=>"Merhaba konu hakkında WhatsApp hattımızla iletişime geçebilirsiniz. Durumu anlatan mesajınız, sipariş numaranız ve mail adresinizi yazarak tek mesaj halinde yazıp beklerseniz daha hızlı bir dönüş alabilirsiniz 🌿 05431193234", "is_echo"=>true}}]}]}}
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.012581 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] Instagram webhook received events
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.013416 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: abff67df-8d22-4e49-bd69-f170d2753477) to Sidekiq(default) at 2025-10-10 13:53:28 UTC with arguments: [{"time"=>1760104405732, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104404897, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwMDE0NjU0MTk2ODQyNzI5MzY3NzE5MTE2OAZDZD", "text"=>"Merhaba konu hakkında WhatsApp hattımızla iletişime geçebilirsiniz. Durumu anlatan mesajınız, sipariş numaranız ve mail adresinizi yazarak tek mesaj halinde yazıp beklerseniz daha hızlı bir dönüş alabilirsiniz 🌿 05431193234", "is_echo"=>true}}]}]
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.013682 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 457)
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.696282 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] Started POST "/webhooks/instagram" for 173.252.107.9 at 2025-10-10 13:53:26 +0000
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.698941 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] Processing by Webhooks::InstagramController#events as */*
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.699071 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760104406432, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104405198, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD", "attachments"=>[{"type"=>"template", "payload"=>{"generic"=>{"elements"=>[]}}}], "is_echo"=>true}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760104406432, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104405198, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD", "attachments"=>[{"type"=>"template", "payload"=>{"generic"=>{"elements"=>[]}}}], "is_echo"=>true}}]}]}}
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.699440 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] Instagram webhook received events
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.700347 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: 37f6b682-e5fd-4eb4-9c07-79e02b85b3de) to Sidekiq(default) at 2025-10-10 13:53:28 UTC with arguments: [{"time"=>1760104406432, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104405198, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD", "attachments"=>[{"type"=>"template", "payload"=>{"generic"=>{"elements"=>[]}}}], "is_echo"=>true}}]}]
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.700922 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] Completed 200 OK in 2ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 512)
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.398458 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] Started POST "/webhooks/instagram" for 173.252.107.115 at 2025-10-10 13:55:19 +0000
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.402066 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] Processing by Webhooks::InstagramController#events as */*
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.402189 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760104519102, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"651538580933402"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760104518676, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD"}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760104519102, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"651538580933402"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760104518676, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD"}}]}]}}
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.402547 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] Instagram webhook received events
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.403468 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: bd59af4c-4ae7-4a36-bd5d-1f9fab7dea24) to Sidekiq(default) with arguments: [{"time"=>1760104519102, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"651538580933402"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760104518676, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD"}}]}]
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.403739 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 436)
Oct 10 14:11:25 aisaturn-repl-prod bundle[193292]: Unsupported HTTP method used: PROPFIND
Oct 10 14:20:25 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:20:25.763238 #193292]  INFO -- : [a202936d-ff36-4bf0-a86d-9426e652a5c7] Started GET "/api/v1/accounts/1/inboxes" for 88.226.105.179 at 2025-10-10 14:20:25 +0000
Oct 10 14:20:25 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:20:25.766319 #193292]  INFO -- : [a202936d-ff36-4bf0-a86d-9426e652a5c7] Processing by Api::V1::Accounts::InboxesController#index as JSON
Oct 10 14:20:25 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:20:25.766387 #193292]  INFO -- : [a202936d-ff36-4bf0-a86d-9426e652a5c7]   Parameters: {"account_id"=>"1"}
Oct 10 14:20:25 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:20:25.786033 #193292]  INFO -- : [a202936d-ff36-4bf0-a86d-9426e652a5c7] Completed 200 OK in 20ms (Views: 10.1ms | ActiveRecord: 3.2ms | Allocations: 7661)
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.649499 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6] Started POST "/webhooks/instagram" for 66.220.149.113 at 2025-10-10 14:31:31 +0000
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.652992 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6] Processing by Webhooks::InstagramController#events as */*
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.653105 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760106691040, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1387455759335605"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760106689905, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTAwNDc2MjU4NTUzMjI1MjozMjQ2ODIzNzY1MTExMTc1ODM4NTIwNDExNzU5OTQyMDQxNgZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18313156615219519&signature=AYdjq4T2HWc16bP12vs37yvs21fv8Dji5jSvaq1LbzFXipgj_2DllSKvy0gm46MmSTh3pB7wIP8YD8MlQBGkQdcw9gdwrrl-Jfiw6_2Zbwf9OMBvkNDR_8qncadWHB9ob6GK_44C5PA9BelVMrEGleBUzAYf4pb1k87ypzvWXqvWVP4-eWAMbMc1ZjciszB2spQkPQS_175cxsboROImn5axnrUixGQ"}}]}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760106691040, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1387455759335605"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760106689905, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTAwNDc2MjU4NTUzMjI1MjozMjQ2ODIzNzY1MTExMTc1ODM4NTIwNDExNzU5OTQyMDQxNgZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18313156615219519&signature=AYdjq4T2HWc16bP12vs37yvs21fv8Dji5jSvaq1LbzFXipgj_2DllSKvy0gm46MmSTh3pB7wIP8YD8MlQBGkQdcw9gdwrrl-Jfiw6_2Zbwf9OMBvkNDR_8qncadWHB9ob6GK_44C5PA9BelVMrEGleBUzAYf4pb1k87ypzvWXqvWVP4-eWAMbMc1ZjciszB2spQkPQS_175cxsboROImn5axnrUixGQ"}}]}}]}]}}
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.653521 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6] Instagram webhook received events
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.654672 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: 257362e9-3200-4bff-a380-1080c1e94879) to Sidekiq(default) with arguments: [{"time"=>1760106691040, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1387455759335605"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760106689905, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTAwNDc2MjU4NTUzMjI1MjozMjQ2ODIzNzY1MTExMTc1ODM4NTIwNDExNzU5OTQyMDQxNgZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18313156615219519&signature=AYdjq4T2HWc16bP12vs37yvs21fv8Dji5jSvaq1LbzFXipgj_2DllSKvy0gm46MmSTh3pB7wIP8YD8MlQBGkQdcw9gdwrrl-Jfiw6_2Zbwf9OMBvkNDR_8qncadWHB9ob6GK_44C5PA9BelVMrEGleBUzAYf4pb1k87ypzvWXqvWVP4-eWAMbMc1ZjciszB2spQkPQS_175cxsboROImn5axnrUixGQ"}}]}}]}]
--
Oct 10 14:52:11 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:52:11.918401 #193292]  INFO -- : [e3269675-a084-489d-adf8-19bb500c8cdb] Started GET "/.env" for 45.139.104.204 at 2025-10-10 14:52:11 +0000
Oct 10 14:52:11 aisaturn-repl-prod bundle[193292]: F, [2025-10-10T14:52:11.922702 #193292] FATAL -- : [e3269675-a084-489d-adf8-19bb500c8cdb]
Oct 10 14:52:11 aisaturn-repl-prod bundle[193292]: [e3269675-a084-489d-adf8-19bb500c8cdb] ActionController::RoutingErro (No route matches [GET] "/.env"):
Oct 10 14:52:11 aisaturn-repl-prod bundle[193292]: [e3269675-a084-489d-adf8-19bb500c8cdb]
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.518429 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] Started POST "/webhooks/instagram" for 31.13.115.114 at 2025-10-10 15:01:52 +0000
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.521700 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] Processing by Webhooks::InstagramController#events as */*
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.521803 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760108512211, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1033673351967306"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108510772, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgxMDc3MTIzODIzODU2MzozMjQ2ODI3MTI0MDE3NTU1NDk1OTQ0NzI3NjkzMTUxNDM2OAZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18090488287865144&signature=AYcisVqI3Cj1TnxB1BbaN4AQXCwMNTP9ujJVvNrP-3IJnYdmgQGxS0nXILOqdqGbgN8nVOjefaIR_H1Tuf8qbD3Xs7l_8oo_aJqaIx_ZCkS138M9HGszo-9doudxyzNBDBnhNaugj77BXqV3ipAag4J8r_S2zMguD3rbUOUc_ta__-4m7109DRvEhwCuLZLi49TrCTyPgIRxnz6ixxhrQP5fOAc4XXs"}}]}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760108512211, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1033673351967306"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108510772, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgxMDc3MTIzODIzODU2MzozMjQ2ODI3MTI0MDE3NTU1NDk1OTQ0NzI3NjkzMTUxNDM2OAZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18090488287865144&signature=AYcisVqI3Cj1TnxB1BbaN4AQXCwMNTP9ujJVvNrP-3IJnYdmgQGxS0nXILOqdqGbgN8nVOjefaIR_H1Tuf8qbD3Xs7l_8oo_aJqaIx_ZCkS138M9HGszo-9doudxyzNBDBnhNaugj77BXqV3ipAag4J8r_S2zMguD3rbUOUc_ta__-4m7109DRvEhwCuLZLi49TrCTyPgIRxnz6ixxhrQP5fOAc4XXs"}}]}}]}]}}
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.522096 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] Instagram webhook received events
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.522889 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: 04dd1e1c-71ee-4d91-8634-dd75d3b25a88) to Sidekiq(default) with arguments: [{"time"=>1760108512211, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1033673351967306"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108510772, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgxMDc3MTIzODIzODU2MzozMjQ2ODI3MTI0MDE3NTU1NDk1OTQ0NzI3NjkzMTUxNDM2OAZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18090488287865144&signature=AYcisVqI3Cj1TnxB1BbaN4AQXCwMNTP9ujJVvNrP-3IJnYdmgQGxS0nXILOqdqGbgN8nVOjefaIR_H1Tuf8qbD3Xs7l_8oo_aJqaIx_ZCkS138M9HGszo-9doudxyzNBDBnhNaugj77BXqV3ipAag4J8r_S2zMguD3rbUOUc_ta__-4m7109DRvEhwCuLZLi49TrCTyPgIRxnz6ixxhrQP5fOAc4XXs"}}]}}]}]
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.523131 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 478)
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.448191 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] Started POST "/webhooks/instagram" for 173.252.79.113 at 2025-10-10 15:03:28 +0000
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.452332 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] Processing by Webhooks::InstagramController#events as */*
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.452603 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760108607652, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108606288, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzAwMjEzODMwMzY3ODc1MDk2MTMxOTI4MDY0MAZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=816945644203932&signature=AYc2r6OYquuzHWOmdnFAErOJi96k9pcqhyMOA71ThFH7XCVyjem-K9Fnlg0boHpteO4bEYjQ8nDbWdbGoeoSnZUJb8hYjM84O3G0h2MLLJUXuRxj6he4nMDmW9n3IaA-XACBAc7H5rQa7R2bJV3WWg0Wm-slmyzFZSjd6gWTek-eI4jwV4xRlh0XXyy16U6J9ZxLOhrBzyiBh2OR7dmunMNEcFeN"}}]}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760108607652, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108606288, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzAwMjEzODMwMzY3ODc1MDk2MTMxOTI4MDY0MAZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=816945644203932&signature=AYc2r6OYquuzHWOmdnFAErOJi96k9pcqhyMOA71ThFH7XCVyjem-K9Fnlg0boHpteO4bEYjQ8nDbWdbGoeoSnZUJb8hYjM84O3G0h2MLLJUXuRxj6he4nMDmW9n3IaA-XACBAc7H5rQa7R2bJV3WWg0Wm-slmyzFZSjd6gWTek-eI4jwV4xRlh0XXyy16U6J9ZxLOhrBzyiBh2OR7dmunMNEcFeN"}}]}}]}]}}
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.453051 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] Instagram webhook received events
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.454359 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: c45d9bd6-db54-4b31-b3d3-fccd267e23db) to Sidekiq(default) with arguments: [{"time"=>1760108607652, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108606288, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzAwMjEzODMwMzY3ODc1MDk2MTMxOTI4MDY0MAZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=816945644203932&signature=AYc2r6OYquuzHWOmdnFAErOJi96k9pcqhyMOA71ThFH7XCVyjem-K9Fnlg0boHpteO4bEYjQ8nDbWdbGoeoSnZUJb8hYjM84O3G0h2MLLJUXuRxj6he4nMDmW9n3IaA-XACBAc7H5rQa7R2bJV3WWg0Wm-slmyzFZSjd6gWTek-eI4jwV4xRlh0XXyy16U6J9ZxLOhrBzyiBh2OR7dmunMNEcFeN"}}]}}]}]
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.454746 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] Completed 200 OK in 2ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 478)
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.190648 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] Started POST "/webhooks/instagram" for 173.252.79.10 at 2025-10-10 15:03:40 +0000
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.193370 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] Processing by Webhooks::InstagramController#events as */*
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.193465 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760108619678, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108618857, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzIzMzk4OTM5Nzg1NTg5NDIxMjU1NzQwNjIwOAZDZD", "text"=>"Şu ceket mevcut mu"}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760108619678, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108618857, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzIzMzk4OTM5Nzg1NTg5NDIxMjU1NzQwNjIwOAZDZD", "text"=>"Şu ceket mevcut mu"}}]}]}}
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.193804 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] Instagram webhook received events
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.194760 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: f3cf428f-8971-4c2a-8ef9-5fa5a0118fe4) to Sidekiq(default) with arguments: [{"time"=>1760108619678, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108618857, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzIzMzk4OTM5Nzg1NTg5NDIxMjU1NzQwNjIwOAZDZD", "text"=>"Şu ceket mevcut mu"}}]}]
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.195034 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 442)
Oct 10 15:08:27 aisaturn-repl-prod bundle[193292]: Unsupported HTTP method used: PROPFIND
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.237435 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] Started POST "/webhooks/instagram" for 173.252.70.8 at 2025-10-10 16:01:22 +0000
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.241958 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] Processing by Webhooks::InstagramController#events as */*
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.242091 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760112081795, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"735828612845066"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112080712, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2Njk5ODc0OTI4MjQ3NzozMjQ2Nzk4NDQ0Mjk4ODYzNjI0NjM4MDgyNjcxOTE1ODI3MgZDZD"}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760112081795, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"735828612845066"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112080712, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2Njk5ODc0OTI4MjQ3NzozMjQ2Nzk4NDQ0Mjk4ODYzNjI0NjM4MDgyNjcxOTE1ODI3MgZDZD"}}]}]}}
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.242485 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] Instagram webhook received events
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.243758 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: b5599cf3-a03a-462e-9273-09a1346c071e) to Sidekiq(default) with arguments: [{"time"=>1760112081795, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"735828612845066"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112080712, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2Njk5ODc0OTI4MjQ3NzozMjQ2Nzk4NDQ0Mjk4ODYzNjI0NjM4MDgyNjcxOTE1ODI3MgZDZD"}}]}]
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.244125 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] Completed 200 OK in 2ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 436)
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.132841 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56] Started POST "/webhooks/instagram" for 173.252.127.23 at 2025-10-10 16:07:27 +0000
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.136687 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56] Processing by Webhooks::InstagramController#events as */*
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.136838 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760112446747, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"775974138760727"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112444886, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTkwNzcxMDU4NTIyMDMwMzozMjQ2ODM0MzgxMTc2NjMzMDg5NjU0ODg4MTczMDg5NTg3MgZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=875221021501285&signature=AYfBaTdEZgC8_VJH61LtJyn2vnRNzEKocSN3ia-A8_Mfd5ocToAtiOMFrpu4CTrf_znRv8hwN3-oOuDykz6SD5hgdJtQVVN7mbpPV-ithZdTkJEGVQ25RT0Niiw5gVtxBAWCqSmY5Go0rOFoxJnBMQXi7ZIkbB_IWzKkVhl_7MSiNTuwJJx1pl5JGMay1MXJF_EJYnI_I0B60B_gyi9ztVuxKjsl"}}]}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760112446747, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"775974138760727"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112444886, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTkwNzcxMDU4NTIyMDMwMzozMjQ2ODM0MzgxMTc2NjMzMDg5NjU0ODg4MTczMDg5NTg3MgZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=875221021501285&signature=AYfBaTdEZgC8_VJH61LtJyn2vnRNzEKocSN3ia-A8_Mfd5ocToAtiOMFrpu4CTrf_znRv8hwN3-oOuDykz6SD5hgdJtQVVN7mbpPV-ithZdTkJEGVQ25RT0Niiw5gVtxBAWCqSmY5Go0rOFoxJnBMQXi7ZIkbB_IWzKkVhl_7MSiNTuwJJx1pl5JGMay1MXJF_EJYnI_I0B60B_gyi9ztVuxKjsl"}}]}}]}]}}
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.137172 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56] Instagram webhook received events
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.138039 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: cc13c7d7-32e6-41d9-a3b1-81b1b82ad423) to Sidekiq(default) with arguments: [{"time"=>1760112446747, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"775974138760727"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112444886, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTkwNzcxMDU4NTIyMDMwMzozMjQ2ODM0MzgxMTc2NjMzMDg5NjU0ODg4MTczMDg5NTg3MgZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=875221021501285&signature=AYfBaTdEZgC8_VJH61LtJyn2vnRNzEKocSN3ia-A8_Mfd5ocToAtiOMFrpu4CTrf_znRv8hwN3-oOuDykz6SD5hgdJtQVVN7mbpPV-ithZdTkJEGVQ25RT0Niiw5gVtxBAWCqSmY5Go0rOFoxJnBMQXi7ZIkbB_IWzKkVhl_7MSiNTuwJJx1pl5JGMay1MXJF_EJYnI_I0B60B_gyi9ztVuxKjsl"}}]}}]}]
Oct 10 13:12:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:12:19.661405 #193292]  INFO -- : [a6a89752-ad4f-4099-9838-3f1e06134123] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: 590e242e-45c4-4c3d-aef5-07fdf959ec09) to Sidekiq(default) with arguments: [{"time"=>1760101939266, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"7274315362630069"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760101938545, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1ODkyNzIwNzkwOTkxOTk1MTozMjQ2ODE1MDAwMzk5MjU0Nzk5NTk2Nzc4NjcwNTc0Nzk2OAZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18203589016314752&signature=AYfuAxOnb8RZOrDKdebZZUCLRT1CucljHZhfDIYOtEbRF8WdIw7TUKBmR8Fy5TGZedEEkZCQi6ZDRN4xRrtEDzhlUPBG5rECqiucfCz43MOsBYlbU1UvJlAlBBRbWQSwG2Pj5vfAhZjRopC57-D3HAaXOXxTrav-DxMEVFJAJ4hU-R52tI0jMawZ7-MeNZq9T5ZKcWO8YyJuaUXzfwXv0Xz6ZJAZbbA"}}]}}]}]
Oct 10 13:12:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:12:19.661670 #193292]  INFO -- : [a6a89752-ad4f-4099-9838-3f1e06134123] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 478)
Oct 10 13:14:01 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:14:01.152153 #193292]  INFO -- : [9db4da44-be95-411c-905b-df9d1e070a2b] Started POST "/webhooks/instagram" for 173.252.107.7 at 2025-10-10 13:14:01 +0000
Oct 10 13:14:01 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:14:01.156136 #193292]  INFO -- : [9db4da44-be95-411c-905b-df9d1e070a2b] Processing by Webhooks::InstagramController#events as */*
Oct 10 13:14:01 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:14:01.156360 #193292]  INFO -- : [9db4da44-be95-411c-905b-df9d1e070a2b]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760102040821, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"651538580933402"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760102040434, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE1MTg4MzUwODc5NjYzODQ2NDA3NTIwNzAxNjQ0OAZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=781841657957169&signature=AYcmxDQrBtTl-A56ctBQpiEAI90vVQ2t0sL_FWbbGvipySXZbV9HgLNmRcOu-rrCwqcfzm4lAfb0tG_HnVw1INXaCOvvGUbyIW5AjElba-s51EQE61ojlUDovk6KChTkneVMJqCnvr_1CgMocXiPS_T0ARvTdHkYtwT7jeZQo-giT0vAOZqAWk68LrgbDjIzCHNWAZu-wh-5OXwfjET7gM7Q8_BM"}}]}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760102040821, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"651538580933402"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760102040434, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE1MTg4MzUwODc5NjYzODQ2NDA3NTIwNzAxNjQ0OAZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=781841657957169&signature=AYcmxDQrBtTl-A56ctBQpiEAI90vVQ2t0sL_FWbbGvipySXZbV9HgLNmRcOu-rrCwqcfzm4lAfb0tG_HnVw1INXaCOvvGUbyIW5AjElba-s51EQE61ojlUDovk6KChTkneVMJqCnvr_1CgMocXiPS_T0ARvTdHkYtwT7jeZQo-giT0vAOZqAWk68LrgbDjIzCHNWAZu-wh-5OXwfjET7gM7Q8_BM"}}]}}]}]}}
Oct 10 13:14:01 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:14:01.156798 #193292]  INFO -- : [9db4da44-be95-411c-905b-df9d1e070a2b] Instagram webhook received events
Oct 10 13:14:01 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:14:01.158289 #193292]  INFO -- : [9db4da44-be95-411c-905b-df9d1e070a2b] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: 9bb6c841-ce2b-42a5-a420-69dcf8f82e3c) to Sidekiq(default) with arguments: [{"time"=>1760102040821, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"651538580933402"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760102040434, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE1MTg4MzUwODc5NjYzODQ2NDA3NTIwNzAxNjQ0OAZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=781841657957169&signature=AYcmxDQrBtTl-A56ctBQpiEAI90vVQ2t0sL_FWbbGvipySXZbV9HgLNmRcOu-rrCwqcfzm4lAfb0tG_HnVw1INXaCOvvGUbyIW5AjElba-s51EQE61ojlUDovk6KChTkneVMJqCnvr_1CgMocXiPS_T0ARvTdHkYtwT7jeZQo-giT0vAOZqAWk68LrgbDjIzCHNWAZu-wh-5OXwfjET7gM7Q8_BM"}}]}}]}]
Oct 10 13:14:01 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:14:01.158874 #193292]  INFO -- : [9db4da44-be95-411c-905b-df9d1e070a2b] Completed 200 OK in 2ms (Views: 0.3ms | ActiveRecord: 0.0ms | Allocations: 478)
Oct 10 13:17:51 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:17:51.803649 #193292]  INFO -- : [f4d6672e-ef47-4fad-beba-05e4d1e6c81e] Started GET "/" for 44.243.8.71 at 2025-10-10 13:17:51 +0000
Oct 10 13:17:51 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:17:51.807006 #193292]  INFO -- : [f4d6672e-ef47-4fad-beba-05e4d1e6c81e] Processing by DashboardController#index as HTML
Oct 10 13:17:51 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:17:51.869363 #193292]  INFO -- : [f4d6672e-ef47-4fad-beba-05e4d1e6c81e]   Rendered layout layouts/vueapp.html.erb (Duration: 3.2ms | Allocations: 2472)
Oct 10 13:17:51 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:17:51.869704 #193292]  INFO -- : [f4d6672e-ef47-4fad-beba-05e4d1e6c81e] Completed 200 OK in 63ms (Views: 3.6ms | ActiveRecord: 6.2ms | Allocations: 31621)
Oct 10 13:17:59 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:17:59.419357 #193292]  INFO -- : [bf98e08e-297e-4684-a417-d85702b658b7] Started GET "/manifest.js" for 44.243.8.71 at 2025-10-10 13:17:59 +0000
Oct 10 13:17:59 aisaturn-repl-prod bundle[193292]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in `block (2 levels) in change_counter')
Oct 10 13:17:59 aisaturn-repl-prod bundle[193292]: F, [2025-10-10T13:17:59.421986 #193292] FATAL -- : [bf98e08e-297e-4684-a417-d85702b658b7]
Oct 10 13:17:59 aisaturn-repl-prod bundle[193292]: [bf98e08e-297e-4684-a417-d85702b658b7] ActionController::RoutingError (No route matches [GET] "/manifest.js"):
Oct 10 13:17:59 aisaturn-repl-prod bundle[193292]: [bf98e08e-297e-4684-a417-d85702b658b7]
Oct 10 13:27:08 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:27:08.328783 #193292]  INFO -- : [68554876-3bcd-43c6-8ec3-062183cfe541] Started GET "/" for 20.79.254.126 at 2025-10-10 13:27:08 +0000
Oct 10 13:27:08 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:27:08.331668 #193292]  INFO -- : [68554876-3bcd-43c6-8ec3-062183cfe541] Processing by DashboardController#index as */*
Oct 10 13:27:08 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:27:08.411049 #193292]  INFO -- : [68554876-3bcd-43c6-8ec3-062183cfe541]   Rendered layout layouts/vueapp.html.erb (Duration: 3.7ms | Allocations: 2474)
Oct 10 13:27:08 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:27:08.411380 #193292]  INFO -- : [68554876-3bcd-43c6-8ec3-062183cfe541] Completed 200 OK in 79ms (Views: 4.1ms | ActiveRecord: 8.1ms | Allocations: 31783)
Oct 10 13:39:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:39:40.400715 #193292]  INFO -- : [dba2e3d6-6cb3-4fbb-ad2d-0eedd99993dc] Started GET "/" for 172.202.118.45 at 2025-10-10 13:39:40 +0000
Oct 10 13:39:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:39:40.403888 #193292]  INFO -- : [dba2e3d6-6cb3-4fbb-ad2d-0eedd99993dc] Processing by DashboardController#index as */*
Oct 10 13:39:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:39:40.465501 #193292]  INFO -- : [dba2e3d6-6cb3-4fbb-ad2d-0eedd99993dc]   Rendered layout layouts/vueapp.html.erb (Duration: 3.3ms | Allocations: 2457)
Oct 10 13:39:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:39:40.465837 #193292]  INFO -- : [dba2e3d6-6cb3-4fbb-ad2d-0eedd99993dc] Completed 200 OK in 62ms (Views: 3.8ms | ActiveRecord: 6.1ms | Allocations: 31763)
Oct 10 13:43:12 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:43:12.127638 #193292]  INFO -- : [16de1ac1-34ee-4010-9846-e050b2f1b8d4] Started GET "/owa/auth/x.js" for 40.119.24.130 at 2025-10-10 13:43:12 +0000
Oct 10 13:43:12 aisaturn-repl-prod bundle[193292]: F, [2025-10-10T13:43:12.130969 #193292] FATAL -- : [16de1ac1-34ee-4010-9846-e050b2f1b8d4]
Oct 10 13:43:12 aisaturn-repl-prod bundle[193292]: [16de1ac1-34ee-4010-9846-e050b2f1b8d4] ActionController::RoutingError (No route matches [GET] "/owa/auth/x.js"):
Oct 10 13:43:12 aisaturn-repl-prod bundle[193292]: [16de1ac1-34ee-4010-9846-e050b2f1b8d4]
Oct 10 13:52:11 aisaturn-repl-prod bundle[193292]: Unsupported HTTP method used: PROPFIND
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.008173 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] Started POST "/webhooks/instagram" for 173.252.107.7 at 2025-10-10 13:53:26 +0000
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.011979 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] Processing by Webhooks::InstagramController#events as */*
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.012240 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760104405732, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104404897, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwMDE0NjU0MTk2ODQyNzI5MzY3NzE5MTE2OAZDZD", "text"=>"Merhaba konu hakkında WhatsApp hattımızla iletişime geçebilirsiniz. Durumu anlatan mesajınız, sipariş numaranız ve mail adresinizi yazarak tek mesaj halinde yazıp beklerseniz daha hızlı bir dönüş alabilirsiniz 🌿 05431193234", "is_echo"=>true}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760104405732, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104404897, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwMDE0NjU0MTk2ODQyNzI5MzY3NzE5MTE2OAZDZD", "text"=>"Merhaba konu hakkında WhatsApp hattımızla iletişime geçebilirsiniz. Durumu anlatan mesajınız, sipariş numaranız ve mail adresinizi yazarak tek mesaj halinde yazıp beklerseniz daha hızlı bir dönüş alabilirsiniz 🌿 05431193234", "is_echo"=>true}}]}]}}
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.012581 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] Instagram webhook received events
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.013416 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: abff67df-8d22-4e49-bd69-f170d2753477) to Sidekiq(default) at 2025-10-10 13:53:28 UTC with arguments: [{"time"=>1760104405732, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104404897, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwMDE0NjU0MTk2ODQyNzI5MzY3NzE5MTE2OAZDZD", "text"=>"Merhaba konu hakkında WhatsApp hattımızla iletişime geçebilirsiniz. Durumu anlatan mesajınız, sipariş numaranız ve mail adresinizi yazarak tek mesaj halinde yazıp beklerseniz daha hızlı bir dönüş alabilirsiniz 🌿 05431193234", "is_echo"=>true}}]}]
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.013682 #193292]  INFO -- : [811bff38-3088-4a92-98df-7cfc13d3d3f3] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 457)
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.696282 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] Started POST "/webhooks/instagram" for 173.252.107.9 at 2025-10-10 13:53:26 +0000
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.698941 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] Processing by Webhooks::InstagramController#events as */*
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.699071 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760104406432, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104405198, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD", "attachments"=>[{"type"=>"template", "payload"=>{"generic"=>{"elements"=>[]}}}], "is_echo"=>true}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760104406432, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104405198, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD", "attachments"=>[{"type"=>"template", "payload"=>{"generic"=>{"elements"=>[]}}}], "is_echo"=>true}}]}]}}
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.699440 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] Instagram webhook received events
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.700347 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: 37f6b682-e5fd-4eb4-9c07-79e02b85b3de) to Sidekiq(default) at 2025-10-10 13:53:28 UTC with arguments: [{"time"=>1760104406432, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"17841400970133202"}, "recipient"=>{"id"=>"651538580933402"}, "timestamp"=>1760104405198, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD", "attachments"=>[{"type"=>"template", "payload"=>{"generic"=>{"elements"=>[]}}}], "is_echo"=>true}}]}]
Oct 10 13:53:26 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:53:26.700922 #193292]  INFO -- : [186492c6-c62a-4813-b3c3-4081168fd705] Completed 200 OK in 2ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 512)
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.398458 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] Started POST "/webhooks/instagram" for 173.252.107.115 at 2025-10-10 13:55:19 +0000
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.402066 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] Processing by Webhooks::InstagramController#events as */*
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.402189 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760104519102, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"651538580933402"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760104518676, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD"}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760104519102, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"651538580933402"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760104518676, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD"}}]}]}}
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.402547 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] Instagram webhook received events
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.403468 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: bd59af4c-4ae7-4a36-bd5d-1f9fab7dea24) to Sidekiq(default) with arguments: [{"time"=>1760104519102, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"651538580933402"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760104518676, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgyMDIxNjgwNzI5NTE3NjozMjQ2ODE5NTUwNTcwMDE1NTYzMjc0NjQzODcwNTgwNzM2MAZDZD"}}]}]
Oct 10 13:55:19 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T13:55:19.403739 #193292]  INFO -- : [96aeaeaf-917f-4d1e-924b-1c04f864e3b0] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 436)
Oct 10 14:11:25 aisaturn-repl-prod bundle[193292]: Unsupported HTTP method used: PROPFIND
Oct 10 14:20:25 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:20:25.763238 #193292]  INFO -- : [a202936d-ff36-4bf0-a86d-9426e652a5c7] Started GET "/api/v1/accounts/1/inboxes" for 88.226.105.179 at 2025-10-10 14:20:25 +0000
Oct 10 14:20:25 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:20:25.766319 #193292]  INFO -- : [a202936d-ff36-4bf0-a86d-9426e652a5c7] Processing by Api::V1::Accounts::InboxesController#index as JSON
Oct 10 14:20:25 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:20:25.766387 #193292]  INFO -- : [a202936d-ff36-4bf0-a86d-9426e652a5c7]   Parameters: {"account_id"=>"1"}
Oct 10 14:20:25 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:20:25.786033 #193292]  INFO -- : [a202936d-ff36-4bf0-a86d-9426e652a5c7] Completed 200 OK in 20ms (Views: 10.1ms | ActiveRecord: 3.2ms | Allocations: 7661)
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.649499 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6] Started POST "/webhooks/instagram" for 66.220.149.113 at 2025-10-10 14:31:31 +0000
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.652992 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6] Processing by Webhooks::InstagramController#events as */*
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.653105 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760106691040, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1387455759335605"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760106689905, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTAwNDc2MjU4NTUzMjI1MjozMjQ2ODIzNzY1MTExMTc1ODM4NTIwNDExNzU5OTQyMDQxNgZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18313156615219519&signature=AYdjq4T2HWc16bP12vs37yvs21fv8Dji5jSvaq1LbzFXipgj_2DllSKvy0gm46MmSTh3pB7wIP8YD8MlQBGkQdcw9gdwrrl-Jfiw6_2Zbwf9OMBvkNDR_8qncadWHB9ob6GK_44C5PA9BelVMrEGleBUzAYf4pb1k87ypzvWXqvWVP4-eWAMbMc1ZjciszB2spQkPQS_175cxsboROImn5axnrUixGQ"}}]}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760106691040, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1387455759335605"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760106689905, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTAwNDc2MjU4NTUzMjI1MjozMjQ2ODIzNzY1MTExMTc1ODM4NTIwNDExNzU5OTQyMDQxNgZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18313156615219519&signature=AYdjq4T2HWc16bP12vs37yvs21fv8Dji5jSvaq1LbzFXipgj_2DllSKvy0gm46MmSTh3pB7wIP8YD8MlQBGkQdcw9gdwrrl-Jfiw6_2Zbwf9OMBvkNDR_8qncadWHB9ob6GK_44C5PA9BelVMrEGleBUzAYf4pb1k87ypzvWXqvWVP4-eWAMbMc1ZjciszB2spQkPQS_175cxsboROImn5axnrUixGQ"}}]}}]}]}}
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.653521 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6] Instagram webhook received events
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.654672 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: 257362e9-3200-4bff-a380-1080c1e94879) to Sidekiq(default) with arguments: [{"time"=>1760106691040, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1387455759335605"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760106689905, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTAwNDc2MjU4NTUzMjI1MjozMjQ2ODIzNzY1MTExMTc1ODM4NTIwNDExNzU5OTQyMDQxNgZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18313156615219519&signature=AYdjq4T2HWc16bP12vs37yvs21fv8Dji5jSvaq1LbzFXipgj_2DllSKvy0gm46MmSTh3pB7wIP8YD8MlQBGkQdcw9gdwrrl-Jfiw6_2Zbwf9OMBvkNDR_8qncadWHB9ob6GK_44C5PA9BelVMrEGleBUzAYf4pb1k87ypzvWXqvWVP4-eWAMbMc1ZjciszB2spQkPQS_175cxsboROImn5axnrUixGQ"}}]}}]}]
Oct 10 14:31:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:31:31.654975 #193292]  INFO -- : [f4e1d1cf-fe12-4a9c-bbd2-cf1796c8dbd6] Completed 200 OK in 2ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 478)
Oct 10 14:52:11 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T14:52:11.918401 #193292]  INFO -- : [e3269675-a084-489d-adf8-19bb500c8cdb] Started GET "/.env" for 45.139.104.204 at 2025-10-10 14:52:11 +0000
Oct 10 14:52:11 aisaturn-repl-prod bundle[193292]: F, [2025-10-10T14:52:11.922702 #193292] FATAL -- : [e3269675-a084-489d-adf8-19bb500c8cdb]
Oct 10 14:52:11 aisaturn-repl-prod bundle[193292]: [e3269675-a084-489d-adf8-19bb500c8cdb] ActionController::RoutingError (No route matches [GET] "/.env"):
Oct 10 14:52:11 aisaturn-repl-prod bundle[193292]: [e3269675-a084-489d-adf8-19bb500c8cdb]
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.518429 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] Started POST "/webhooks/instagram" for 31.13.115.114 at 2025-10-10 15:01:52 +0000
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.521700 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] Processing by Webhooks::InstagramController#events as */*
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.521803 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760108512211, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1033673351967306"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108510772, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgxMDc3MTIzODIzODU2MzozMjQ2ODI3MTI0MDE3NTU1NDk1OTQ0NzI3NjkzMTUxNDM2OAZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18090488287865144&signature=AYcisVqI3Cj1TnxB1BbaN4AQXCwMNTP9ujJVvNrP-3IJnYdmgQGxS0nXILOqdqGbgN8nVOjefaIR_H1Tuf8qbD3Xs7l_8oo_aJqaIx_ZCkS138M9HGszo-9doudxyzNBDBnhNaugj77BXqV3ipAag4J8r_S2zMguD3rbUOUc_ta__-4m7109DRvEhwCuLZLi49TrCTyPgIRxnz6ixxhrQP5fOAc4XXs"}}]}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760108512211, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1033673351967306"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108510772, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgxMDc3MTIzODIzODU2MzozMjQ2ODI3MTI0MDE3NTU1NDk1OTQ0NzI3NjkzMTUxNDM2OAZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18090488287865144&signature=AYcisVqI3Cj1TnxB1BbaN4AQXCwMNTP9ujJVvNrP-3IJnYdmgQGxS0nXILOqdqGbgN8nVOjefaIR_H1Tuf8qbD3Xs7l_8oo_aJqaIx_ZCkS138M9HGszo-9doudxyzNBDBnhNaugj77BXqV3ipAag4J8r_S2zMguD3rbUOUc_ta__-4m7109DRvEhwCuLZLi49TrCTyPgIRxnz6ixxhrQP5fOAc4XXs"}}]}}]}]}}
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.522096 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] Instagram webhook received events
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.522889 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: 04dd1e1c-71ee-4d91-8634-dd75d3b25a88) to Sidekiq(default) with arguments: [{"time"=>1760108512211, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1033673351967306"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108510772, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTgxMDc3MTIzODIzODU2MzozMjQ2ODI3MTI0MDE3NTU1NDk1OTQ0NzI3NjkzMTUxNDM2OAZDZD", "attachments"=>[{"type"=>"story_mention", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=18090488287865144&signature=AYcisVqI3Cj1TnxB1BbaN4AQXCwMNTP9ujJVvNrP-3IJnYdmgQGxS0nXILOqdqGbgN8nVOjefaIR_H1Tuf8qbD3Xs7l_8oo_aJqaIx_ZCkS138M9HGszo-9doudxyzNBDBnhNaugj77BXqV3ipAag4J8r_S2zMguD3rbUOUc_ta__-4m7109DRvEhwCuLZLi49TrCTyPgIRxnz6ixxhrQP5fOAc4XXs"}}]}}]}]
Oct 10 15:01:52 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:01:52.523131 #193292]  INFO -- : [b50dd159-6996-4123-b34e-74a1286344ff] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 478)
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.448191 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] Started POST "/webhooks/instagram" for 173.252.79.113 at 2025-10-10 15:03:28 +0000
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.452332 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] Processing by Webhooks::InstagramController#events as */*
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.452603 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760108607652, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108606288, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzAwMjEzODMwMzY3ODc1MDk2MTMxOTI4MDY0MAZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=816945644203932&signature=AYc2r6OYquuzHWOmdnFAErOJi96k9pcqhyMOA71ThFH7XCVyjem-K9Fnlg0boHpteO4bEYjQ8nDbWdbGoeoSnZUJb8hYjM84O3G0h2MLLJUXuRxj6he4nMDmW9n3IaA-XACBAc7H5rQa7R2bJV3WWg0Wm-slmyzFZSjd6gWTek-eI4jwV4xRlh0XXyy16U6J9ZxLOhrBzyiBh2OR7dmunMNEcFeN"}}]}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760108607652, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108606288, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzAwMjEzODMwMzY3ODc1MDk2MTMxOTI4MDY0MAZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=816945644203932&signature=AYc2r6OYquuzHWOmdnFAErOJi96k9pcqhyMOA71ThFH7XCVyjem-K9Fnlg0boHpteO4bEYjQ8nDbWdbGoeoSnZUJb8hYjM84O3G0h2MLLJUXuRxj6he4nMDmW9n3IaA-XACBAc7H5rQa7R2bJV3WWg0Wm-slmyzFZSjd6gWTek-eI4jwV4xRlh0XXyy16U6J9ZxLOhrBzyiBh2OR7dmunMNEcFeN"}}]}}]}]}}
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.453051 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] Instagram webhook received events
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.454359 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: c45d9bd6-db54-4b31-b3d3-fccd267e23db) to Sidekiq(default) with arguments: [{"time"=>1760108607652, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108606288, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzAwMjEzODMwMzY3ODc1MDk2MTMxOTI4MDY0MAZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=816945644203932&signature=AYc2r6OYquuzHWOmdnFAErOJi96k9pcqhyMOA71ThFH7XCVyjem-K9Fnlg0boHpteO4bEYjQ8nDbWdbGoeoSnZUJb8hYjM84O3G0h2MLLJUXuRxj6he4nMDmW9n3IaA-XACBAc7H5rQa7R2bJV3WWg0Wm-slmyzFZSjd6gWTek-eI4jwV4xRlh0XXyy16U6J9ZxLOhrBzyiBh2OR7dmunMNEcFeN"}}]}}]}]
Oct 10 15:03:28 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:28.454746 #193292]  INFO -- : [84e92db9-94fb-44b0-9a2e-65557b7f80f1] Completed 200 OK in 2ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 478)
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.190648 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] Started POST "/webhooks/instagram" for 173.252.79.10 at 2025-10-10 15:03:40 +0000
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.193370 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] Processing by Webhooks::InstagramController#events as */*
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.193465 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760108619678, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108618857, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzIzMzk4OTM5Nzg1NTg5NDIxMjU1NzQwNjIwOAZDZD", "text"=>"Şu ceket mevcut mu"}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760108619678, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108618857, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzIzMzk4OTM5Nzg1NTg5NDIxMjU1NzQwNjIwOAZDZD", "text"=>"Şu ceket mevcut mu"}}]}]}}
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.193804 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] Instagram webhook received events
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.194760 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: f3cf428f-8971-4c2a-8ef9-5fa5a0118fe4) to Sidekiq(default) with arguments: [{"time"=>1760108619678, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"1964982677676925"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760108618857, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2NzI3NTMwOTI1NDgyMTozMjQ2ODI3MzIzMzk4OTM5Nzg1NTg5NDIxMjU1NzQwNjIwOAZDZD", "text"=>"Şu ceket mevcut mu"}}]}]
Oct 10 15:03:40 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T15:03:40.195034 #193292]  INFO -- : [041b8662-6681-4df4-affd-0b532d827e3a] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 442)
Oct 10 15:08:27 aisaturn-repl-prod bundle[193292]: Unsupported HTTP method used: PROPFIND
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.237435 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] Started POST "/webhooks/instagram" for 173.252.70.8 at 2025-10-10 16:01:22 +0000
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.241958 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] Processing by Webhooks::InstagramController#events as */*
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.242091 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760112081795, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"735828612845066"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112080712, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2Njk5ODc0OTI4MjQ3NzozMjQ2Nzk4NDQ0Mjk4ODYzNjI0NjM4MDgyNjcxOTE1ODI3MgZDZD"}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760112081795, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"735828612845066"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112080712, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2Njk5ODc0OTI4MjQ3NzozMjQ2Nzk4NDQ0Mjk4ODYzNjI0NjM4MDgyNjcxOTE1ODI3MgZDZD"}}]}]}}
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.242485 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] Instagram webhook received events
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.243758 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: b5599cf3-a03a-462e-9273-09a1346c071e) to Sidekiq(default) with arguments: [{"time"=>1760112081795, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"735828612845066"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112080712, "read"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTk2Njk5ODc0OTI4MjQ3NzozMjQ2Nzk4NDQ0Mjk4ODYzNjI0NjM4MDgyNjcxOTE1ODI3MgZDZD"}}]}]
Oct 10 16:01:22 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:01:22.244125 #193292]  INFO -- : [d8272dbc-66b1-4314-a517-137968e590e5] Completed 200 OK in 2ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 436)
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.132841 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56] Started POST "/webhooks/instagram" for 173.252.127.23 at 2025-10-10 16:07:27 +0000
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.136687 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56] Processing by Webhooks::InstagramController#events as */*
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.136838 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760112446747, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"775974138760727"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112444886, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTkwNzcxMDU4NTIyMDMwMzozMjQ2ODM0MzgxMTc2NjMzMDg5NjU0ODg4MTczMDg5NTg3MgZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=875221021501285&signature=AYfBaTdEZgC8_VJH61LtJyn2vnRNzEKocSN3ia-A8_Mfd5ocToAtiOMFrpu4CTrf_znRv8hwN3-oOuDykz6SD5hgdJtQVVN7mbpPV-ithZdTkJEGVQ25RT0Niiw5gVtxBAWCqSmY5Go0rOFoxJnBMQXi7ZIkbB_IWzKkVhl_7MSiNTuwJJx1pl5JGMay1MXJF_EJYnI_I0B60B_gyi9ztVuxKjsl"}}]}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760112446747, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"775974138760727"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112444886, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTkwNzcxMDU4NTIyMDMwMzozMjQ2ODM0MzgxMTc2NjMzMDg5NjU0ODg4MTczMDg5NTg3MgZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=875221021501285&signature=AYfBaTdEZgC8_VJH61LtJyn2vnRNzEKocSN3ia-A8_Mfd5ocToAtiOMFrpu4CTrf_znRv8hwN3-oOuDykz6SD5hgdJtQVVN7mbpPV-ithZdTkJEGVQ25RT0Niiw5gVtxBAWCqSmY5Go0rOFoxJnBMQXi7ZIkbB_IWzKkVhl_7MSiNTuwJJx1pl5JGMay1MXJF_EJYnI_I0B60B_gyi9ztVuxKjsl"}}]}}]}]}}
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.137172 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56] Instagram webhook received events
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.138039 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: cc13c7d7-32e6-41d9-a3b1-81b1b82ad423) to Sidekiq(default) with arguments: [{"time"=>1760112446747, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"775974138760727"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112444886, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTkwNzcxMDU4NTIyMDMwMzozMjQ2ODM0MzgxMTc2NjMzMDg5NjU0ODg4MTczMDg5NTg3MgZDZD", "attachments"=>[{"type"=>"image", "payload"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=875221021501285&signature=AYfBaTdEZgC8_VJH61LtJyn2vnRNzEKocSN3ia-A8_Mfd5ocToAtiOMFrpu4CTrf_znRv8hwN3-oOuDykz6SD5hgdJtQVVN7mbpPV-ithZdTkJEGVQ25RT0Niiw5gVtxBAWCqSmY5Go0rOFoxJnBMQXi7ZIkbB_IWzKkVhl_7MSiNTuwJJx1pl5JGMay1MXJF_EJYnI_I0B60B_gyi9ztVuxKjsl"}}]}}]}]
Oct 10 16:07:27 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:27.138306 #193292]  INFO -- : [eaaf5b70-ecf1-4098-9f9f-7c4371202c56] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 478)
Oct 10 16:07:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:31.668160 #193292]  INFO -- : [21e479d2-cdc8-4830-8d31-4ec86d358a66] Started POST "/webhooks/instagram" for 173.252.127.12 at 2025-10-10 16:07:31 +0000
Oct 10 16:07:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:31.670892 #193292]  INFO -- : [21e479d2-cdc8-4830-8d31-4ec86d358a66] Processing by Webhooks::InstagramController#events as */*
Oct 10 16:07:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:31.671019 #193292]  INFO -- : [21e479d2-cdc8-4830-8d31-4ec86d358a66]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1760112451321, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"775974138760727"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112450916, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTkwNzcxMDU4NTIyMDMwMzozMjQ2ODM0MzkyMzAwMDM4MjEyODQ1ODIxNTA3MDg5MjAzMgZDZD", "text"=>"Kombin fiyatı nedir acaba"}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1760112451321, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"775974138760727"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112450916, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTkwNzcxMDU4NTIyMDMwMzozMjQ2ODM0MzkyMzAwMDM4MjEyODQ1ODIxNTA3MDg5MjAzMgZDZD", "text"=>"Kombin fiyatı nedir acaba"}}]}]}}
Oct 10 16:07:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:31.671345 #193292]  INFO -- : [21e479d2-cdc8-4830-8d31-4ec86d358a66] Instagram webhook received events
Oct 10 16:07:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:31.672180 #193292]  INFO -- : [21e479d2-cdc8-4830-8d31-4ec86d358a66] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: b51e48b7-6f4f-4193-a770-bcaddc41ecb7) to Sidekiq(default) with arguments: [{"time"=>1760112451321, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"775974138760727"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1760112450916, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1OTkwNzcxMDU4NTIyMDMwMzozMjQ2ODM0MzkyMzAwMDM4MjEyODQ1ODIxNTA3MDg5MjAzMgZDZD", "text"=>"Kombin fiyatı nedir acaba"}}]}]
Oct 10 16:07:31 aisaturn-repl-prod bundle[193292]: I, [2025-10-10T16:07:31.672499 #193292]  INFO -- : [21e479d2-cdc8-4830-8d31-4ec86d358a66] Completed 200 OK in 1ms (Views: 0.1ms | ActiveRecord: 0.0ms | Allocations: 442)
root@aisaturn-repl-prod:~#





























