root@aisaturn-repl-prod:/var/www/chatwoot# cat public/vite/.vite/manifest.json | grep -A2 '"entrypoints/dashboard.js"'
      "entrypoints/dashboard.js",
      "_HelpCenterLayout-D6bu2Adk.js",
      "_typing-BLnwJcMh.js",
--
      "entrypoints/dashboard.js",
      "_index-DLmYItKi.js",
      "_index-CAIAi1BN.js"
--
      "entrypoints/dashboard.js",
      "_index-CVD0cgM5.js",
      "_index-CAIAi1BN.js"
--
      "entrypoints/dashboard.js",
      "_index-DN3rM4CW.js",
      "__commonjsHelpers-BosuxZz1.js",
--
      "entrypoints/dashboard.js",
      "_ArticleEditor-Gsh72k3S.js",
      "_index-DN3rM4CW.js",
--
      "entrypoints/dashboard.js",
      "_HelpCenterLayout-D6bu2Adk.js",
      "_index-DLmYItKi.js",
--
      "entrypoints/dashboard.js",
      "_index-BtuGy7By.js",
      "_index-CAIAi1BN.js",
--
      "entrypoints/dashboard.js",
      "_index-DLmYItKi.js",
      "_DashboardIcon-EKkgPWHP.js",
--
      "entrypoints/dashboard.js",
      "_HelpCenterLayout-D6bu2Adk.js",
      "_index-CVD0cgM5.js",
--
      "entrypoints/dashboard.js",
      "_index-DLmYItKi.js",
      "_DashboardIcon-EKkgPWHP.js",
--
  "entrypoints/dashboard.js": {
    "file": "assets/dashboard-q1lyZVsT.js",
    "name": "entrypoints/dashboard.js",
    "src": "entrypoints/dashboard.js",
    "isEntry": true,
    "imports": [
root@aisaturn-repl-prod:/var/www/chatwoot# grep -o "v-if.*src.*length" public/vite/assets/dashboard-q1lyZVsT.js | head -1
v-if",!0)]),T(Ys,{name:"multiselect__loading"},{default:z(()=>[He(e.$slots,"loading",{},()=>[re(T("div",Lx,null,512),[[rn,n.loading]])])]),_:3}),e.searchable?(m(),D("input",{key:0,ref:"search",name:n.name,id:e.id,type:"text",autocomplete:"off",spellcheck:n.spellcheck,placeholder:e.placeholder,required:n.required,style:o.inputStyle,value:e.search,disabled:n.disabled,tabindex:n.tabindex,onInput:t[2]||(t[2]=i=>e.updateSearch(i.target.value)),onFocus:t[3]||(t[3]=Fe(i=>e.activate(),["prevent"])),onBlur:t[4]||(t[4]=Fe(i=>e.deactivate(),["prevent"])),onKeyup:t[5]||(t[5]=wn(i=>e.deactivate(),["esc"])),onKeydown:[t[6]||(t[6]=wn(Fe(i=>e.pointerForward(),["prevent"]),["down"])),t[7]||(t[7]=wn(Fe(i=>e.pointerBackward(),["prevent"]),["up"])),t[9]||(t[9]=wn(Fe(i=>e.removeLastElement(),["stop"]),["delete"]))],onKeypress:t[8]||(t[8]=wn(Fe(i=>e.addPointerElement(i),["prevent","stop","self"]),["enter"])),class:"multiselect__input","aria-controls":"listbox-"+e.id},null,44,["name","id","spellcheck","placeholder","required","value","disabled","tabindex","aria-controls"])):$("v-if",!0),o.isSingleLabelVisible?(m(),D("span",{key:1,class:"multiselect__single",onMousedown:t[10]||(t[10]=Fe((...i)=>e.toggle&&e.toggle(...i),["prevent"]))},[He(e.$slots,"singleLabel",{option:o.singleValue},()=>[Re(y(e.currentOptionLabel),1)])],32)):$("v-if",!0),o.isPlaceholderVisible?(m(),D("span",{key:2,class:"multiselect__placeholder",onMousedown:t[11]||(t[11]=Fe((...i)=>e.toggle&&e.toggle(...i),["prevent"]))},[He(e.$slots,"placeholder",{},()=>[Re(y(e.placeholder),1)])],32)):$("v-if",!0)],512),T(Ys,{name:"multiselect"},{default:z(()=>[re(T("div",{class:"multiselect__content-wrapper",onFocus:t[12]||(t[12]=(...i)=>e.activate&&e.activate(...i)),tabindex:"-1",onMousedown:t[13]||(t[13]=Fe(()=>{},["prevent"])),style:{maxHeight:e.optimizedHeight+"px"},ref:"list"},[T("ul",{class:"multiselect__content",style:o.contentStyle,role:"listbox",id:"listbox-"+e.id,"aria-multiselectable":e.multiple},[He(e.$slots,"beforeList"),e.multiple&&e.max===e.internalValue.length?(m(),D("li",Dx,[T("span",kx,[He(e.$slots,"maxElements",{},()=>[Re("Maximum of "+y(e.max)+" options selected. First remove a selected option to select another.",1)])])])):$("v-if",!0),!e.max||e.internalValue.length<e.max?(m(!0),D(de,{key:1},Se(e.filteredOptions,(i,l)=>(m(),D("li",{class:"multiselect__element",key:l,"aria-selected":e.isSelected(i),id:e.id+"-"+l,role:i&&(i.$isLabel||i.$isDisabled)?null:"option"},[i&&(i.$isLabel||i.$isDisabled)?$("v-if",!0):(m(),D("span",{key:0,class:[e.optionHighlight(l,i),"multiselect__option"],onClick:Fe(r=>e.select(i),["stop"]),onMouseenter:Fe(r=>e.pointerSet(l),["self"]),"data-select":i&&i.isTag?e.tagPlaceholder:o.selectLabelText,"data-selected":o.selectedLabelText,"data-deselect":o.deselectLabelText},[He(e.$slots,"option",{option:i,search:e.search,index:l},()=>[T("span",null,y(e.getOptionLabel(i)),1)])],42,["onClick","onMouseenter","data-select","data-selected","data-deselect"])),i&&(i.$isLabel||i.$isDisabled)?(m(),D("span",{key:1,"data-select":e.groupSelect&&o.selectGroupLabelText,"data-deselect":e.groupSelect&&o.deselectGroupLabelText,class:[e.groupHighlight(l,i),"multiselect__option"],onMouseenter:Fe(r=>e.groupSelect&&e.pointerSet(l),["self"]),onMousedown:Fe(r=>e.selectGroup(i),["prevent"])},[He(e.$slots,"option",{option:i,search:e.search,index:l},()=>[T("span",null,y(e.getOptionLabel(i)),1)])],42,["data-select","data-deselect","onMouseenter","onMousedown"])):$("v-if",!0)],8,["aria-selected","id","role"]))),128)):$("v-if",!0),re(T("li",null,[T("span",Px,[He(e.$slots,"noResult",{search:e.search},()=>[Bx])])],512),[[rn,n.showNoResults&&e.filteredOptions.length===0&&e.search&&!n.loading]]),re(T("li",null,[T("span",Ux,[He(e.$slots,"noOptions",{},()=>[Fx])])],512),[[rn,n.showNoOptions&&(e.options.length===0||o.hasOptionGroup===!0&&e.filteredOptions.length===0)&&!e.search&&!n.loading]]),He(e.$slots,"afterList")],12,["id","aria-multiselectable"])],36),[[rn,e.isOpen]])]),_:3})],42,["tabindex","aria-owns"])}kS.render=Gx;const Vx={class:"flex flex-col items-start gap-1.5 pb-10 pt-1"},Hx={class:"flex items-center"},Wx={class:"m-0 mt-1.5 text-sm text-n-slate-11"},zx={__name:"Wizard",props:{items:{type:Array,default:()=>[]}},setup(e){const t=e,n=Pt(),s=I(()=>{const o=t.items.findIndex(i=>i.route===n.name);return o===-1?0:o}),a=I(()=>t.items.map((o,i)=>{const l=i===s.value,r=i<s.value;return{...o,index:i,isActive:l,isOver:r}}));return(o,i)=>(m(),D(KT,{tag:"div"},{default:z(()=>[(m(!0),v(de,null,Se(a.value,l=>(m(),v("div",{key:l.route,class:"cursor-pointer flex items-start gap-6 relative after:content-[''] after:absolute after:w-0.5 after:h-full after:top-5 ltr:after:left-4 rtl:after:right-4 before:content-[''] before:absolute before:w-0.5 before:h-4 before:top-0 before:left-4 rtl:before:right-4 last:after:hidden last:before:hidden after:bg-n-slate-3 before:bg-n-slate-3"},[p("div",{class:ae(["rounded-2xl flex-shrink-0 size-8 border-2 border-n-slate-3 flex items-center justify-center left-2 leading-4 z-10 top-5 transition-all duration-300 ease-in-out",{"bg-n-slate-3":l.isActive||l.isOver,"bg-n-background":!l.isActive&&!l.isOver}])},[l.isOver?(m(),D(ht,{key:"check-"+l.index,icon:"i-lucide-check",class:"text-n-slate-11 size-4"})):(m(),v("span",{key:"num-"+l.index,class:ae(["text-xs font-bold transition-colors duration-300",l.isActive?"text-n-blue-11":"text-n-slate-11"])},y(l.index+1),3))],2),p("div",Vx,[p("div",Hx,[p("h3",{class:ae(["text-sm font-medium overflow-hidden whitespace-nowrap mt-0.5 text-ellipsis leading-tight",l.isActive?"text-n-blue-11":"text-n-slate-12"])},y(l.title),3)]),p("p",Wx,y(l.body),1)])]))),128))]),_:1}))}},Yx=["top","right","bottom","left"],Gv=["start","end"],Vv=Yx.reduce((e,t)=>e.concat(t,t+"-"+Gv[0],t+"-"+Gv[1]),[]),al=Math.min,tl=Math.max,jx={left:"right",right:"left",bottom:"top",top:"bottom"},Kx={start:"end",end:"start"};function df(e,t,n){return tl(e,al(t,n))}function _l(e,t){return typeof e=="function"?e(t):e}function Co(e){return e.split("-")[0]}function Ja(e){return e.split("-")[1]}function PS(e){return e==="x"?"y":"x"}function Cg(e){return e==="y"?"height":"width"}function fl(e){return["top","bottom"].includes(Co(e))?"y":"x"}function Ng(e){return PS(fl(e))}function BS(e,t,n){n===void 0&&(n=!1);const s=Ja(e),a=Ng(e),o=Cg(a);let i=a==="x"?s===(n?"end":"start")?"right":"left":s==="start"?"bottom":"top";return t.reference[o]>t.floating[o]&&(i=bd(i)),[i,bd(i)]}function Xx(e){const t=bd(e);return[Ed(e),t,Ed(t)]}function Ed(e){return e.replace(/start|end/g,t=>Kx[t])}function qx(e,t,n){const s=["left","right"],a=["right","left"],o=["top","bottom"],i=["bottom","top"];switch(e){case"top":case"bottom":return n?t?a:s:t?s:a;case"left":case"right":return t?o:i;default:return[]}}function Zx(e,t,n,s){const a=Ja(e);let o=qx(Co(e),n==="start",s);return a&&(o=o.map(i=>i+"-"+a),t&&(o=o.concat(o.map(Ed)))),o}function bd(e){return e.replace(/left|right|bottom|top/g,t=>jx[t])}function Qx(e){return{top:0,right:0,bottom:0,left:0,...e}}function US(e){return typeof e!="number"?Qx(e):{top:e,right:e,bottom:e,left:e}}function cc(e){const{x:t,y:n,width:s,height:a}=e;return{width:s,height:a,top:n,left:t,right:t+s,bottom:n+a,x:t,y:n}}function Hv(e,t,n){let{reference:s,floating:a}=e;const o=fl(t),i=Ng(t),l=Cg(i),r=Co(t),c=o==="y",u=s.x+s.width/2-a.width/2,d=s.y+s.height/2-a.height/2,h=s[l]/2-a[l]/2;let f;switch(r){case"top":f={x:u,y:s.y-a.height};break;case"bottom":f={x:u,y:s.y+s.height};break;case"right":f={x:s.x+s.width,y:d};break;case"left":f={x:s.x-a.width,y:d};break;default:f={x:s.x,y:s.y}}switch(Ja(t)){case"start":f[i]-=h*(n&&c?-1:1);break;case"end":f[i]+=h*(n&&c?-1:1);break}return f}const Jx=async(e,t,n)=>{const{placement:s="bottom",strategy:a="absolute",middleware:o=[],platform:i}=n,l=o.filter(Boolean),r=await(i.isRTL==null?void 0:i.isRTL(t));let c=await i.getElementRects({reference:e,floating:t,strategy:a}),{x:u,y:d}=Hv(c,s,r),h=s,f={},g=0;for(let b=0;b<l.length;b++){const{name:A,fn:E}=l[b],{x:S,y:_,data:C,reset:R}=await E({x:u,y:d,initialPlacement:s,placement:h,strategy:a,middlewareData:f,rects:c,platform:i,elements:{reference:e,floating:t}});u=S??u,d=_??d,f={...f,[A]:{...f[A],...C}},R&&g<=50&&(g++,typeof R=="object"&&(R.placement&&(h=R.placement),R.rects&&(c=R.rects===!0?await i.getElementRects({reference:e,floating:t,strategy:a}):R.rects),{x:u,y:d}=Hv(c,h,r)),b=-1)}return{x:u,y:d,placement:h,strategy:a,middlewareData:f}};async function Jd(e,t){var n;t===void 0&&(t={});const{x:s,y:a,platform:o,rects:i,elements:l,strategy:r}=e,{boundary:c="clippingAncestors",rootBoundary:u="viewport",elementContext:d="floating",altBoundary:h=!1,padding:f=0}=_l(t,e),g=US(f),A=l[h?d==="floating"?"reference":"floating":d],E=cc(await o.getClippingRect({element:(n=await(o.isElement==null?void 0:o.isElement(A)))==null||n?A:A.contextElement||await(o.getDocumentElement==null?void 0:o.getDocumentElement(l.floating)),boundary:c,rootBoundary:u,strategy:r})),S=d==="floating"?{x:s,y:a,width:i.floating.width,height:i.floating.height}:i.reference,_=await(o.getOffsetParent==null?void 0:o.getOffsetParent(l.floating)),C=await(o.isElement==null?void 0:o.isElement(_))?await(o.getScale==null?void 0:o.getScale(_))||{x:1,y:1}:{x:1,y:1},R=cc(o.convertOffsetParentRelativeRectToViewportRelativeRect?await o.convertOffsetParentRelativeRectToViewportRelativeRect({elements:l,rect:S,offsetParent:_,strategy:r}):S);return{top:(E.top-R.top+g.top)/C.y,bottom:(R.bottom-E.bottom+g.bottom)/C.y,left:(E.left-R.left+g.left)/C.x,right:(R.right-E.right+g.right)/C.x}}const ew=e=>({name:"arrow",options:e,async fn(t){const{x:n,y:s,placement:a,rects:o,platform:i,elements:l,middlewareData:r}=t,{element:c,padding:u=0}=_l(e,t)||{};if(c==null)return{};const d=US(u),h={x:n,y:s},f=Ng(a),g=Cg(f),b=await i.getDimensions(c),A=f==="y",E=A?"top":"left",S=A?"bottom":"right",_=A?"clientHeight":"clientWidth",C=o.reference[g]+o.reference[f]-h[f]-o.floating[g],R=h[f]-o.reference[f],O=await(i.getOffsetParent==null?void 0:i.getOffsetParent(c));let x=O?O[_]:0;(!x||!await(i.isElement==null?void 0:i.isElement(O)))&&(x=l.floating[_]||o.floating[g]);const w=C/2-R/2,k=x/2-b[g]/2-1,L=al(d[E],k),P=al(d[S],k),G=L,V=x-b[g]-P,M=x/2-b[g]/2+w,U=df(G,M,V),F=!r.arrow&&Ja(a)!=null&&M!==U&&o.reference[g]/2-(M<G?L:P)-b[g]/2<0,B=F?M<G?M-G:M-V:0;return{[f]:h[f]+B,data:{[f]:U,centerOffset:M-U-B,...F&&{alignmentOffset:B}},reset:F}}});function tw(e,t,n){return(e?[...n.filter(a=>Ja(a)===e),...n.filter(a=>Ja(a)!==e)]:n.filter(a=>Co(a)===a)).filter(a=>e?Ja(a)===e||(t?Ed(a)!==a:!1):!0)}const nw=function(e){return e===void 0&&(e={}),{name:"autoPlacement",options:e,async fn(t){var n,s,a;const{rects:o,middlewareData:i,placement:l,platform:r,elements:c}=t,{crossAxis:u=!1,alignment:d,allowedPlacements:h=Vv,autoAlignment:f=!0,...g}=_l(e,t),b=d!==void 0||h===Vv?tw(d||null,f,h):h,A=await Jd(t,g),E=((n=i.autoPlacement)==null?void 0:n.index)||0,S=b[E];if(S==null)return{};const _=BS(S,o,await(r.isRTL==null?void 0:r.isRTL(c.floating)));if(l!==S)return{reset:{placement:b[0]}};const C=[A[Co(S)],A[_[0]],A[_[1]]],R=[...((s=i.autoPlacement)==null?void 0:s.overflows)||[],{placement:S,overflows:C}],O=b[E+1];if(O)return{data:{index:E+1,overflows:R},reset:{placement:O}};const x=R.map(L=>{const P=Ja(L.placement);return[L.placement,P&&u?L.overflows.slice(0,2).reduce((G,V)=>G+V,0):L.overflows[0],L.overflows]}).sort((L,P)=>L[1]-P[1]),k=((a=x.filter(L=>L[2].slice(0,Ja(L[0])?2:3).every(P=>P<=0))[0])==null?void 0:a[0])||x[0][0];return k!==l?{data:{index:E+1,overflows:R},reset:{placement:k}}:{}}}},sw=function(e){return e===void 0&&(e={}),{name:"flip",options:e,async fn(t){var n,s;const{placement:a,middlewareData:o,rects:i,initialPlacement:l,platform:r,elements:c}=t,{mainAxis:u=!0,crossAxis:d=!0,fallbackPlacements:h,fallbackStrategy:f="bestFit",fallbackAxisSideDirection:g="none",flipAlignment:b=!0,...A}=_l(e,t);if((n=o.arrow)!=null&&n.alignmentOffset)return{};const E=Co(a),S=fl(l),_=Co(l)===l,C=await(r.isRTL==null?void 0:r.isRTL(c.floating)),R=h||(_||!b?[bd(l)]:Xx(l)),O=g!=="none";!h&&O&&R.push(...Zx(l,b,g,C));const x=[l,...R],w=await Jd(t,A),k=[];let L=((s=o.flip)==null?void 0:s.overflows)||[];if(u&&k.push(w[E]),d){const M=BS(a,i,C);k.push(w[M[0]],w[M[1]])}if(L=[...L,{placement:a,overflows:k}],!k.every(M=>M<=0)){var P,G;const M=(((P=o.flip)==null?void 0:P.index)||0)+1,U=x[M];if(U)return{data:{index:M,overflows:L},reset:{placement:U}};let F=(G=L.filter(B=>B.overflows[0]<=0).sort((B,K)=>B.overflows[1]-K.overflows[1])[0])==null?void 0:G.placement;if(!F)switch(f){case"bestFit":{var V;const B=(V=L.filter(K=>{if(O){const ne=fl(K.placement);return ne===S||ne==="y"}return!0}).map(K=>[K.placement,K.overflows.filter(ne=>ne>0).reduce((ne,J)=>ne+J,0)]).sort((K,ne)=>K[1]-ne[1])[0])==null?void 0:V[0];B&&(F=B);break}case"initialPlacement":F=l;break}if(a!==F)return{reset:{placement:F}}}return{}}}};async function aw(e,t){const{placement:n,platform:s,elements:a}=e,o=await(s.isRTL==null?void 0:s.isRTL(a.floating)),i=Co(n),l=Ja(n),r=fl(n)==="y",c=["left","top"].includes(i)?-1:1,u=o&&r?-1:1,d=_l(t,e);let{mainAxis:h,crossAxis:f,alignmentAxis:g}=typeof d=="number"?{mainAxis:d,crossAxis:0,alignmentAxis:null}:{mainAxis:0,crossAxis:0,alignmentAxis:null,...d};return l&&typeof g=="number"&&(f=l==="end"?g*-1:g),r?{x:f*u,y:h*c}:{x:h*c,y:f*u}}const ow=function(e){return e===void 0&&(e=0),{name:"offset",options:e,async fn(t){var n,s;const{x:a,y:o,placement:i,middlewareData:l}=t,r=await aw(t,e);return i===((n=l.offset)==null?void 0:n.placement)&&(s=l.arrow)!=null&&s.alignmentOffset?{}:{x:a+r.x,y:o+r.y,data:{...r,placement:i}}}}},iw=function(e){return e===void 0&&(e={}),{name:"shift",options:e,async fn(t){const{x:n,y:s,placement:a}=t,{mainAxis:o=!0,crossAxis:i=!1,limiter:l={fn:A=>{let{x:E,y:S}=A;return{x:E,y:S}}},...r}=_l(e,t),c={x:n,y:s},u=await Jd(t,r),d=fl(Co(a)),h=PS(d);let f=c[h],g=c[d];if(o){const A=h==="y"?"top":"left",E=h==="y"?"bottom":"right",S=f+u[A],_=f-u[E];f=df(S,f,_)}if(i){const A=d==="y"?"top":"left",E=d==="y"?"bottom":"right",S=g+u[A],_=g-u[E];g=df(S,g,_)}const b=l.fn({...t,[h]:f,[d]:g});return{...b,data:{x:b.x-n,y:b.y-s}}}}},lw=function(e){return e===void 0&&(e={}),{name:"size",options:e,async fn(t){const{placement:n,rects:s,platform:a,elements:o}=t,{apply:i=()=>{},...l}=_l(e,t),r=await Jd(t,l),c=Co(n),u=Ja(n),d=fl(n)==="y",{width:h,height:f}=s.floating;let g,b;c==="top"||c==="bottom"?(g=c,b=u===(await(a.isRTL==null?void 0:a.isRTL(o.floating))?"start":"end")?"left":"right"):(b=c,g=u==="end"?"top":"bottom");const A=f-r.top-r.bottom,E=h-r.left-r.right,S=al(f-r[g],A),_=al(h-r[b],E),C=!t.middlewareData.shift;let R=S,O=_;if(d?O=u||C?al(_,E):E:R=u||C?al(S,A):A,C&&!u){const w=tl(r.left,0),k=tl(r.right,0),L=tl(r.top,0),P=tl(r.bottom,0);d?O=h-2*(w!==0||k!==0?w+k:tl(r.left,r.right)):R=f-2*(L!==0||P!==0?L+P:tl(r.top,r.bottom))}await i({...t,availableWidth:O,availableHeight:R});const x=await a.getDimensions(o.floating);return h!==x.width||f!==x.height?{reset:{rects:!0}}:{}}}};function La(e){var t;return((t=e.ownerDocument)==null?void 0:t.defaultView)||window}function bo(e){return La(e).getComputedStyle(e)}const Wv=Math.min,uc=Math.max,Td=Math.round;function FS(e){const t=bo(e);let n=parseFloat(t.width),s=parseFloat(t.height);const a=e.offsetWidth,o=e.offsetHeight,i=Td(n)!==a||Td(s)!==o;return i&&(n=a,s=o),{width:n,height:s,fallback:i}}function xi(e){return VS(e)?(e.nodeName||"").toLowerCase():""}let gu;function GS(){if(gu)return gu;const e=navigator.userAgentData;return e&&Array.isArray(e.brands)?(gu=e.brands.map(t=>t.brand+"/"+t.version).join(" "),gu):navigator.userAgent}function To(e){return e instanceof La(e).HTMLElement}function Oi(e){return e instanceof La(e).Element}function VS(e){return e instanceof La(e).Node}function zv(e){return typeof ShadowRoot>"u"?!1:e instanceof La(e).ShadowRoot||e instanceof ShadowRoot}function ep(e){const{overflow:t,overflowX:n,overflowY:s,display:a}=bo(e);return/auto|scroll|overlay|hidden|clip/.test(t+s+n)&&!["inline","contents"].includes(a)}function rw(e){return["table","td","th"].includes(xi(e))}function pf(e){const t=/firefox/i.test(GS()),n=bo(e),s=n.backdropFilter||n.WebkitBackdropFilter;return n.transform!=="none"||n.perspective!=="none"||!!s&&s!=="none"||t&&n.willChange==="filter"||t&&!!n.filter&&n.filter!=="none"||["transform","perspective"].some(a=>n.willChange.includes(a))||["paint","layout","strict","content"].some(a=>{const o=n.contain;return o!=null&&o.includes(a)})}function HS(){return!/^((?!chrome|android).)*safari/i.test(GS())}function Og(e){return["html","body","#document"].includes(xi(e))}function WS(e){return Oi(e)?e:e.contextElement}const zS={x:1,y:1};function er(e){const t=WS(e);if(!To(t))return zS;const n=t.getBoundingClientRect(),{width:s,height:a,fallback:o}=FS(t);let i=(o?Td(n.width):n.width)/s,l=(o?Td(n.height):n.height)/a;return i&&Number.isFinite(i)||(i=1),l&&Number.isFinite(l)||(l=1),{x:i,y:l}}function Oc(e,t,n,s){var a,o;t===void 0&&(t=!1),n===void 0&&(n=!1);const i=e.getBoundingClientRect(),l=WS(e);let r=zS;t&&(s?Oi(s)&&(r=er(s)):r=er(e));const c=l?La(l):window,u=!HS()&&n;let d=(i.left+(u&&((a=c.visualViewport)==null?void 0:a.offsetLeft)||0))/r.x,h=(i.top+(u&&((o=c.visualViewport)==null?void 0:o.offsetTop)||0))/r.y,f=i.width/r.x,g=i.height/r.y;if(l){const b=La(l),A=s&&Oi(s)?La(s):s;let E=b.frameElement;for(;E&&s&&A!==b;){const S=er(E),_=E.getBoundingClientRect(),C=getComputedStyle(E);_.x+=(E.clientLeft+parseFloat(C.paddingLeft))*S.x,_.y+=(E.clientTop+parseFloat(C.paddingTop))*S.y,d*=S.x,h*=S.y,f*=S.x,g*=S.y,d+=_.x,h+=_.y,E=La(E).frameElement}}return{width:f,height:g,top:h,right:d+f,bottom:h+g,left:d,x:d,y:h}}function Ri(e){return((VS(e)?e.ownerDocument:e.document)||window.document).documentElement}function tp(e){return Oi(e)?{scrollLeft:e.scrollLeft,scrollTop:e.scrollTop}:{scrollLeft:e.pageXOffset,scrollTop:e.pageYOffset}}function YS(e){return Oc(Ri(e)).left+tp(e).scrollLeft}function Rc(e){if(xi(e)==="html")return e;const t=e.assignedSlot||e.parentNode||zv(e)&&e.host||Ri(e);return zv(t)?t.host:t}function jS(e){const t=Rc(e);return Og(t)?t.ownerDocument.body:To(t)&&ep(t)?t:jS(t)}function Sd(e,t){var n;t===void 0&&(t=[]);const s=jS(e),a=s===((n=e.ownerDocument)==null?void 0:n.body),o=La(s);return a?t.concat(o,o.visualViewport||[],ep(s)?s:[]):t.concat(s,Sd(s))}function Yv(e,t,n){return t==="viewport"?cc(function(s,a){const o=La(s),i=Ri(s),l=o.visualViewport;let r=i.clientWidth,c=i.clientHeight,u=0,d=0;if(l){r=l.width,c=l.height;const h=HS();(h||!h&&a==="fixed")&&(u=l.offsetLeft,d=l.offsetTop)}return{width:r,height:c,x:u,y:d}}(e,n)):Oi(t)?cc(function(s,a){const o=Oc(s,!0,a==="fixed"),i=o.top+s.clientTop,l=o.left+s.clientLeft,r=To(s)?er(s):{x:1,y:1};return{width:s.clientWidth*r.x,height:s.clientHeight*r.y,x:l*r.x,y:i*r.y}}(t,n)):cc(function(s){const a=Ri(s),o=tp(s),i=s.ownerDocument.body,l=uc(a.scrollWidth,a.clientWidth,i.scrollWidth,i.clientWidth),r=uc(a.scrollHeight,a.clientHeight,i.scrollHeight,i.clientHeight);let c=-o.scrollLeft+YS(s);const u=-o.scrollTop;return bo(i).direction==="rtl"&&(c+=uc(a.clientWidth,i.clientWidth)-l),{width:l,height:r,x:c,y:u}}(Ri(e)))}function jv(e){return To(e)&&bo(e).position!=="fixed"?e.offsetParent:null}function Kv(e){const t=La(e);let n=jv(e);for(;n&&rw(n)&&bo(n).position==="static";)n=jv(n);return n&&(xi(n)==="html"||xi(n)==="body"&&bo(n).position==="static"&&!pf(n))?t:n||function(s){let a=Rc(s);for(;To(a)&&!Og(a);){if(pf(a))return a;a=Rc(a)}return null}(e)||t}function cw(e,t,n){const s=To(t),a=Ri(t),o=Oc(e,!0,n==="fixed",t);let i={scrollLeft:0,scrollTop:0};const l={x:0,y:0};if(s||!s&&n!=="fixed")if((xi(t)!=="body"||ep(a))&&(i=tp(t)),To(t)){const r=Oc(t,!0);l.x=r.x+t.clientLeft,l.y=r.y+t.clientTop}else a&&(l.x=YS(a));return{x:o.left+i.scrollLeft-l.x,y:o.top+i.scrollTop-l.y,width:o.width,height:o.height}}const uw={getClippingRect:function(e){let{element:t,boundary:n,rootBoundary:s,strategy:a}=e;const o=n==="clippingAncestors"?function(c,u){const d=u.get(c);if(d)return d;let h=Sd(c).filter(A=>Oi(A)&&xi(A)!=="body"),f=null;const g=bo(c).position==="fixed";let b=g?Rc(c):c;for(;Oi(b)&&!Og(b);){const A=bo(b),E=pf(b);(g?E||f:E||A.position!=="static"||!f||!["absolute","fixed"].includes(f.position))?f=A:h=h.filter(S=>S!==b),b=Rc(b)}return u.set(c,h),h}(t,this._c):[].concat(n),i=[...o,s],l=i[0],r=i.reduce((c,u)=>{const d=Yv(t,u,a);return c.top=uc(d.top,c.top),c.right=Wv(d.right,c.right),c.bottom=Wv(d.bottom,c.bottom),c.left=uc(d.left,c.left),c},Yv(t,l,a));return{width:r.right-r.left,height:r.bottom-r.top,x:r.left,y:r.top}},convertOffsetParentRelativeRectToViewportRelativeRect:function(e){let{rect:t,offsetParent:n,strategy:s}=e;const a=To(n),o=Ri(n);if(n===o)return t;let i={scrollLeft:0,scrollTop:0},l={x:1,y:1};const r={x:0,y:0};if((a||!a&&s!=="fixed")&&((xi(n)!=="body"||ep(o))&&(i=tp(n)),To(n))){const c=Oc(n);l=er(n),r.x=c.x+n.clientLeft,r.y=c.y+n.clientTop}return{width:t.width*l.x,height:t.height*l.y,x:t.x*l.x-i.scrollLeft*l.x+r.x,y:t.y*l.y-i.scrollTop*l.y+r.y}},isElement:Oi,getDimensions:function(e){return To(e)?FS(e):e.getBoundingClientRect()},getOffsetParent:Kv,getDocumentElement:Ri,getScale:er,async getElementRects(e){let{reference:t,floating:n,strategy:s}=e;const a=this.getOffsetParent||Kv,o=this.getDimensions;return{reference:cw(t,await a(n),s),floating:{x:0,y:0,...await o(n)}}},getClientRects:e=>Array.from(e.getClientRects()),isRTL:e=>bo(e).direction==="rtl"},dw=(e,t,n)=>{const s=new Map,a={platform:uw,...n},o={...a.platform,_c:s};return Jx(e,t,{...a,platform:o})};function KS(e,t){for(const n in t)Object.prototype.hasOwnProperty.call(t,n)&&(typeof t[n]=="object"&&e[n]?KS(e[n],t[n]):e[n]=t[n])}const eo={disabled:!1,distance:5,skidding:0,container:"body",boundary:void 0,instantMove:!1,disposeTimeout:150,popperTriggers:[],strategy:"absolute",preventOverflow:!0,flip:!0,shift:!0,overflowPadding:0,arrowPadding:0,arrowOverflow:!0,autoHideOnMousedown:!1,themes:{tooltip:{placement:"top",triggers:["hover","focus","touch"],hideTriggers:e=>[...e,"click"],delay:{show:200,hide:0},handleResize:!1,html:!1,loadingContent:"..."},dropdown:{placement:"bottom",triggers:["click"],delay:0,handleResize:!0,autoHide:!0},menu:{$extend:"dropdown",triggers:["hover","focus"],popperTriggers:["hover"],delay:{show:0,hide:400}}}};function xc(e,t){let n=eo.themes[e]||{},s;do s=n[t],typeof s>"u"?n.$extend?n=eo.themes[n.$extend]||{}:(n=null,s=eo[t]):n=null;while(n);return s}function pw(e){const t=[e];let n=eo.themes[e]||{};do n.$extend&&!n.$resetCss?(t.push(n.$extend),n=eo.themes[n.$extend]||{}):n=null;while(n);return t.map(s=>`v-popper--theme-${s}`)}function Xv(e){const t=[e];let n=eo.themes[e]||{};do n.$extend?(t.push(n.$extend),n=eo.themes[n.$extend]||{}):n=null;while(n);return t}let pr=!1;if(typeof window<"u"){pr=!1;try{const e=Object.defineProperty({},"passive",{get(){pr=!0}});window.addEventListener("test",null,e)}catch{}}let XS=!1;typeof window<"u"&&typeof navigator<"u"&&(XS=/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream);const qS=["auto","top","bottom","left","right"].reduce((e,t)=>e.concat([t,`${t}-start`,`${t}-end`]),[]),qv={hover:"mouseenter",focus:"focus",click:"click",touch:"touchstart",pointer:"pointerdown"},Zv={hover:"mouseleave",focus:"blur",click:"click",touch:"touchend",pointer:"pointerup"};function Qv(e,t){const n=e.indexOf(t);n!==-1&&e.splice(n,1)}function rm(){return new Promise(e=>requestAnimationFrame(()=>{requestAnimationFrame(e)}))}const qa=[];let zi=null;const Jv={};function e1(e){let t=Jv[e];return t||(t=Jv[e]=[]),t}let mf=function(){};typeof window<"u"&&(mf=window.Element);function pn(e){return function(t){return xc(t.theme,e)}}const cm="__floating-vue__popper",ZS=()=>Ko({name:"VPopper",provide(){return{[cm]:{parentPopper:this}}},inject:{[cm]:{default:null}},props:{theme:{type:String,required:!0},targetNodes:{type:Function,required:!0},referenceNode:{type:Function,default:null},popperNode:{type:Function,required:!0},shown:{type:Boolean,default:!1},showGroup:{type:String,default:null},ariaId:{default:null},disabled:{type:Boolean,default:pn("disabled")},positioningDisabled:{type:Boolean,default:pn("positioningDisabled")},placement:{type:String,default:pn("placement"),validator:e=>qS.includes(e)},delay:{type:[String,Number,Object],default:pn("delay")},distance:{type:[Number,String],default:pn("distance")},skidding:{type:[Number,String],default:pn("skidding")},triggers:{type:Array,default:pn("triggers")},showTriggers:{type:[Array,Function],default:pn("showTriggers")},hideTriggers:{type:[Array,Function],default:pn("hideTriggers")},popperTriggers:{type:Array,default:pn("popperTriggers")},popperShowTriggers:{type:[Array,Function],default:pn("popperShowTriggers")},popperHideTriggers:{type:[Array,Function],default:pn("popperHideTriggers")},container:{type:[String,Object,mf,Boolean],default:pn("container")},boundary:{type:[String,mf],default:pn("boundary")},strategy:{type:String,validator:e=>["absolute","fixed"].includes(e),default:pn("strategy")},autoHide:{type:[Boolean,Function],default:pn("autoHide")},handleResize:{type:Boolean,default:pn("handleResize")},instantMove:{type:Boolean,default:pn("instantMove")},eagerMount:{type:Boolean,default:pn("eagerMount")},popperClass:{type:[String,Array,Object],default:pn("popperClass")},computeTransformOrigin:{type:Boolean,default:pn("computeTransformOrigin")},autoMinSize:{type:Boolean,default:pn("autoMinSize")},autoSize:{type:[Boolean,String],default:pn("autoSize")},autoMaxSize:{type:Boolean,default:pn("autoMaxSize")},autoBoundaryMaxSize:{type:Boolean,default:pn("autoBoundaryMaxSize")},preventOverflow:{type:Boolean,default:pn("preventOverflow")},overflowPadding:{type:[Number,String],default:pn("overflowPadding")},arrowPadding:{type:[Number,String],default:pn("arrowPadding")},arrowOverflow:{type:Boolean,default:pn("arrowOverflow")},flip:{type:Boolean,default:pn("flip")},shift:{type:Boolean,default:pn("shift")},shiftCrossAxis:{type:Boolean,default:pn("shiftCrossAxis")},noAutoFocus:{type:Boolean,default:pn("noAutoFocus")},disposeTimeout:{type:Number,default:pn("disposeTimeout")}},emits:{show:()=>!0,hide:()=>!0,"update:shown":e=>!0,"apply-show":()=>!0,"apply-hide":()=>!0,"close-group":()=>!0,"close-directive":()=>!0,"auto-hide":()=>!0,resize:()=>!0},data(){return{isShown:!1,isMounted:!1,skipTransition:!1,classes:{showFrom:!1,showTo:!1,hideFrom:!1,hideTo:!0},result:{x:0,y:0,placement:"",strategy:this.strategy,arrow:{x:0,y:0,centerOffset:0},transformOrigin:null},randomId:`popper_${[Math.random(),Date.now()].map(e=>e.toString(36).substring(2,10)).join("_")}`,shownChildren:new Set,lastAutoHide:!0,pendingHide:!1,containsGlobalTarget:!1,isDisposed:!0,mouseDownContains:!1}},computed:{popperId(){return this.ariaId!=null?this.ariaId:this.randomId},shouldMountContent(){return this.eagerMount||this.isMounted},slotData(){return{popperId:this.popperId,isShown:this.isShown,shouldMountContent:this.shouldMountContent,skipTransition:this.skipTransition,autoHide:typeof this.autoHide=="function"?this.lastAutoHide:this.autoHide,show:this.show,hide:this.hide,handleResize:this.handleResize,onResize:this.onResize,classes:{...this.classes,popperClass:this.popperClass},result:this.positioningDisabled?null:this.result,attrs:this.$attrs}},parentPopper(){var e;return(e=this[cm])==null?void 0:e.parentPopper},hasPopperShowTriggerHover(){var e,t;return((e=this.popperTriggers)==null?void 0:e.includes("hover"))||((t=this.popperShowTriggers)==null?void 0:t.includes("hover"))}},watch:{shown:"$_autoShowHide",disabled(e){e?this.dispose():this.init()},async container(){this.isShown&&(this.$_ensureTeleport(),await this.$_computePosition())},triggers:{handler:"$_refreshListeners",deep:!0},positioningDisabled:"$_refreshListeners",...["placement","distance","skidding","boundary","strategy","overflowPadding","arrowPadding","preventOverflow","shift","shiftCrossAxis","flip"].reduce((e,t)=>(e[t]="$_computePosition",e),{})},created(){this.autoMinSize&&console.warn('[floating-vue] `autoMinSize` option is deprecated. Use `autoSize="min"` instead.'),this.autoMaxSize&&console.warn("[floating-vue] `autoMaxSize` option is deprecated. Use `autoBoundaryMaxSize` instead.")},mounted(){this.init(),this.$_detachPopperNode()},activated(){this.$_autoShowHide()},deactivated(){this.hide()},beforeUnmount(){this.dispose()},methods:{show({event:e=null,skipDelay:t=!1,force:n=!1}={}){var s,a;(s=this.parentPopper)!=null&&s.lockedChild&&this.parentPopper.lockedChild!==this||(this.pendingHide=!1,(n||!this.disabled)&&(((a=this.parentPopper)==null?void 0:a.lockedChild)===this&&(this.parentPopper.lockedChild=null),this.$_scheduleShow(e,t),this.$emit("show"),this.$_showFrameLocked=!0,requestAnimationFrame(()=>{this.$_showFrameLocked=!1})),this.$emit("update:shown",!0))},hide({event:e=null,skipDelay:t=!1}={}){var n;if(!this.$_hideInProgress){if(this.shownChildren.size>0){this.pendingHide=!0;return}if(this.hasPopperShowTriggerHover&&this.$_isAimingPopper()){this.parentPopper&&(this.parentPopper.lockedChild=this,clearTimeout(this.parentPopper.lockedChildTimer),this.parentPopper.lockedChildTimer=setTimeout(()=>{this.parentPopper.lockedChild===this&&(this.parentPopper.lockedChild.hide({skipDelay:t}),this.parentPopper.lockedChild=null)},1e3));return}((n=this.parentPopper)==null?void 0:n.lockedChild)===this&&(this.parentPopper.lockedChild=null),this.pendingHide=!1,this.$_scheduleHide(e,t),this.$emit("hide"),this.$emit("update:shown",!1)}},init(){var e;this.isDisposed&&(this.isDisposed=!1,this.isMounted=!1,this.$_events=[],this.$_preventShow=!1,this.$_referenceNode=((e=this.referenceNode)==null?void 0:e.call(this))??this.$el,this.$_targetNodes=this.targetNodes().filter(t=>t.nodeType===t.ELEMENT_NODE),this.$_popperNode=this.popperNode(),this.$_innerNode=this.$_popperNode.querySelector(".v-popper__inner"),this.$_arrowNode=this.$_popperNode.querySelector(".v-popper__arrow-container"),this.$_swapTargetAttrs("title","data-original-title"),this.$_detachPopperNode(),this.triggers.length&&this.$_addEventListeners(),this.shown&&this.show())},dispose(){this.isDisposed||(this.isDisposed=!0,this.$_removeEventListeners(),this.hide({skipDelay:!0}),this.$_detachPopperNode(),this.isMounted=!1,this.isShown=!1,this.$_updateParentShownChildren(!1),this.$_swapTargetAttrs("data-original-title","title"))},async onResize(){this.isShown&&(await this.$_computePosition(),this.$emit("resize"))},async $_computePosition(){if(this.isDisposed||this.positioningDisabled)return;const e={strategy:this.strategy,middleware:[]};(this.distance||this.skidding)&&e.middleware.push(ow({mainAxis:this.distance,crossAxis:this.skidding}));const t=this.placement.startsWith("auto");if(t?e.middleware.push(nw({alignment:this.placement.split("-")[1]??""})):e.placement=this.placement,this.preventOverflow&&(this.shift&&e.middleware.push(iw({padding:this.overflowPadding,boundary:this.boundary,crossAxis:this.shiftCrossAxis})),!t&&this.flip&&e.middleware.push(sw({padding:this.overflowPadding,boundary:this.boundary}))),e.middleware.push(ew({element:this.$_arrowNode,padding:this.arrowPadding})),this.arrowOverflow&&e.middleware.push({name:"arrowOverflow",fn:({placement:s,rects:a,middlewareData:o})=>{let i;const{centerOffset:l}=o.arrow;return s.startsWith("top")||s.startsWith("bottom")?i=Math.abs(l)>a.reference.width/2:i=Math.abs(l)>a.reference.height/2,{data:{overflow:i}}}}),this.autoMinSize||this.autoSize){const s=this.autoSize?this.autoSize:this.autoMinSize?"min":null;e.middleware.push({name:"autoSize",fn:({rects:a,placement:o,middlewareData:i})=>{var l;if((l=i.autoSize)!=null&&l.skip)return{};let r,c;return o.startsWith("top")||o.startsWith("bottom")?r=a.reference.width:c=a.reference.height,this.$_innerNode.style[s==="min"?"minWidth":s==="max"?"maxWidth":"width"]=r!=null?`${r}px`:null,this.$_innerNode.style[s==="min"?"minHeight":s==="max"?"maxHeight":"height"]=c!=null?`${c}px`:null,{data:{skip:!0},reset:{rects:!0}}}})}(this.autoMaxSize||this.autoBoundaryMaxSize)&&(this.$_innerNode.style.maxWidth=null,this.$_innerNode.style.maxHeight=null,e.middleware.push(lw({boundary:this.boundary,padding:this.overflowPadding,apply:({availableWidth:s,availableHeight:a})=>{this.$_innerNode.style.maxWidth=s!=null?`${s}px`:null,this.$_innerNode.style.maxHeight=a!=null?`${a}px`:null}})));const n=await dw(this.$_referenceNode,this.$_popperNode,e);Object.assign(this.result,{x:n.x,y:n.y,placement:n.placement,strategy:n.strategy,arrow:{...n.middlewareData.arrow,...n.middlewareData.arrowOverflow}})},$_scheduleShow(e,t=!1){if(this.$_updateParentShownChildren(!0),this.$_hideInProgress=!1,clearTimeout(this.$_scheduleTimer),zi&&this.instantMove&&zi.instantMove&&zi!==this.parentPopper){zi.$_applyHide(!0),this.$_applyShow(!0);return}t?this.$_applyShow():this.$_scheduleTimer=setTimeout(this.$_applyShow.bind(this),this.$_computeDelay("show"))},$_scheduleHide(e,t=!1){if(this.shownChildren.size>0){this.pendingHide=!0;return}this.$_updateParentShownChildren(!1),this.$_hideInProgress=!0,clearTimeout(this.$_scheduleTimer),this.isShown&&(zi=this),t?this.$_applyHide():this.$_scheduleTimer=setTimeout(this.$_applyHide.bind(this),this.$_computeDelay("hide"))},$_computeDelay(e){const t=this.delay;return parseInt(t&&t[e]||t||0)},async $_applyShow(e=!1){clearTimeout(this.$_disposeTimer),clearTimeout(this.$_scheduleTimer),this.skipTransition=e,!this.isShown&&(this.$_ensureTeleport(),await rm(),await this.$_computePosition(),await this.$_applyShowEffect(),this.positioningDisabled||this.$_registerEventListeners([...Sd(this.$_referenceNode),...Sd(this.$_popperNode)],"scroll",()=>{this.$_computePosition()}))},async $_applyShowEffect(){if(this.$_hideInProgress)return;if(this.computeTransformOrigin){const t=this.$_referenceNode.getBoundingClientRect(),n=this.$_popperNode.querySelector(".v-popper__wrapper"),s=n.parentNode.getBoundingClientRect(),a=t.x+t.width/2-(s.left+n.offsetLeft),o=t.y+t.height/2-(s.top+n.offsetTop);this.result.transformOrigin=`${a}px ${o}px`}this.isShown=!0,this.$_applyAttrsToTarget({"aria-describedby":this.popperId,"data-popper-shown":""});const e=this.showGroup;if(e){let t;for(let n=0;n<qa.length;n++)t=qa[n],t.showGroup!==e&&(t.hide(),t.$emit("close-group"))}qa.push(this),document.body.classList.add("v-popper--some-open");for(const t of Xv(this.theme))e1(t).push(this),document.body.classList.add(`v-popper--some-open--${t}`);this.$emit("apply-show"),this.classes.showFrom=!0,this.classes.showTo=!1,this.classes.hideFrom=!1,this.classes.hideTo=!1,await rm(),this.classes.showFrom=!1,this.classes.showTo=!0,this.noAutoFocus||this.$_popperNode.focus()},async $_applyHide(e=!1){if(this.shownChildren.size>0){this.pendingHide=!0,this.$_hideInProgress=!1;return}if(clearTimeout(this.$_scheduleTimer),!this.isShown)return;this.skipTransition=e,Qv(qa,this),qa.length===0&&document.body.classList.remove("v-popper--some-open");for(const n of Xv(this.theme)){const s=e1(n);Qv(s,this),s.length===0&&document.body.classList.remove(`v-popper--some-open--${n}`)}zi===this&&(zi=null),this.isShown=!1,this.$_applyAttrsToTarget({"aria-describedby":void 0,"data-popper-shown":void 0}),clearTimeout(this.$_disposeTimer);const t=this.disposeTimeout;t!==null&&(this.$_disposeTimer=setTimeout(()=>{this.$_popperNode&&(this.$_detachPopperNode(),this.isMounted=!1)},t)),this.$_removeEventListeners("scroll"),this.$emit("apply-hide"),this.classes.showFrom=!1,this.classes.showTo=!1,this.classes.hideFrom=!0,this.classes.hideTo=!1,await rm(),this.classes.hideFrom=!1,this.classes.hideTo=!0},$_autoShowHide(){this.shown?this.show():this.hide()},$_ensureTeleport(){if(this.isDisposed)return;let e=this.container;if(typeof e=="string"?e=window.document.querySelector(e):e===!1&&(e=this.$_targetNodes[0].parentNode),!e)throw new Error("No container for popover: "+this.container);e.appendChild(this.$_popperNode),this.isMounted=!0},$_addEventListeners(){const e=n=>{this.isShown&&!this.$_hideInProgress||(n.usedByTooltip=!0,!this.$_preventShow&&this.show({event:n}))};this.$_registerTriggerListeners(this.$_targetNodes,qv,this.triggers,this.showTriggers,e),this.$_registerTriggerListeners([this.$_popperNode],qv,this.popperTriggers,this.popperShowTriggers,e);const t=n=>{n.usedByTooltip||this.hide({event:n})};this.$_registerTriggerListeners(this.$_targetNodes,Zv,this.triggers,this.hideTriggers,t),this.$_registerTriggerListeners([this.$_popperNode],Zv,this.popperTriggers,this.popperHideTriggers,t)},$_registerEventListeners(e,t,n){this.$_events.push({targetNodes:e,eventType:t,handler:n}),e.forEach(s=>s.addEventListener(t,n,pr?{passive:!0}:void 0))},$_registerTriggerListeners(e,t,n,s,a){let o=n;s!=null&&(o=typeof s=="function"?s(o):s),o.forEach(i=>{const l=t[i];l&&this.$_registerEventListeners(e,l,a)})},$_removeEventListeners(e){const t=[];this.$_events.forEach(n=>{const{targetNodes:s,eventType:a,handler:o}=n;!e||e===a?s.forEach(i=>i.removeEventListener(a,o)):t.push(n)}),this.$_events=t},$_refreshListeners(){this.isDisposed||(this.$_removeEventListeners(),this.$_addEventListeners())},$_handleGlobalClose(e,t=!1){this.$_showFrameLocked||(this.hide({event:e}),e.closePopover?this.$emit("close-directive"):this.$emit("auto-hide"),t&&(this.$_preventShow=!0,setTimeout(()=>{this.$_preventShow=!1},300)))},$_detachPopperNode(){this.$_popperNode.parentNode&&this.$_popperNode.parentNode.removeChild(this.$_popperNode)},$_swapTargetAttrs(e,t){for(const n of this.$_targetNodes){const s=n.getAttribute(e);s&&(n.removeAttribute(e),n.setAttribute(t,s))}},$_applyAttrsToTarget(e){for(const t of this.$_targetNodes)for(const n in e){const s=e[n];s==null?t.removeAttribute(n):t.setAttribute(n,s)}},$_updateParentShownChildren(e){let t=this.parentPopper;for(;t;)e?t.shownChildren.add(this.randomId):(t.shownChildren.delete(this.randomId),t.pendingHide&&t.hide()),t=t.parentPopper},$_isAimingPopper(){const e=this.$_referenceNode.getBoundingClientRect();if(dc>=e.left&&dc<=e.right&&pc>=e.top&&pc<=e.bottom){const t=this.$_popperNode.getBoundingClientRect(),n=dc-pi,s=pc-mi,a=t.left+t.width/2-pi+(t.top+t.height/2)-mi+t.width+t.height,o=pi+n*a,i=mi+s*a;return _u(pi,mi,o,i,t.left,t.top,t.left,t.bottom)||_u(pi,mi,o,i,t.left,t.top,t.right,t.top)||_u(pi,mi,o,i,t.right,t.top,t.right,t.bottom)||_u(pi,mi,o,i,t.left,t.bottom,t.right,t.bottom)}return!1}},render(){return this.$slots.default(this.slotData)}});if(typeof document<"u"&&typeof window<"u"){if(XS){const e=pr?{passive:!0,capture:!0}:!0;document.addEventListener("touchstart",t=>t1(t,!0),e),document.addEventListener("touchend",t=>n1(t,!0),e)}else window.addEventListener("mousedown",e=>t1(e,!1),!0),window.addEventListener("click",e=>n1(e,!1),!0);window.addEventListener("resize",hw)}function t1(e,t){if(eo.autoHideOnMousedown)QS(e,t);else for(let n=0;n<qa.length;n++){const s=qa[n];try{s.mouseDownContains=s.popperNode().contains(e.target)}catch{}}}function n1(e,t){eo.autoHideOnMousedown||QS(e,t)}function QS(e,t){const n={};for(let s=qa.length-1;s>=0;s--){const a=qa[s];try{const o=a.containsGlobalTarget=a.mouseDownContains||a.popperNode().contains(e.target);a.pendingHide=!1,requestAnimationFrame(()=>{if(a.pendingHide=!1,!n[a.randomId]&&s1(a,o,e)){if(a.$_handleGlobalClose(e,t),!e.closeAllPopover&&e.closePopover&&o){let l=a.parentPopper;for(;l;)n[l.randomId]=!0,l=l.parentPopper;return}let i=a.parentPopper;for(;i&&s1(i,i.containsGlobalTarget,e);)i.$_handleGlobalClose(e,t),i=i.parentPopper}})}catch{}}}function s1(e,t,n){return n.closeAllPopover||n.closePopover&&t||mw(e,n)&&!t}function mw(e,t){if(typeof e.autoHide=="function"){const n=e.autoHide(t);return e.lastAutoHide=n,n}return e.autoHide}function hw(){for(let e=0;e<qa.length;e++)qa[e].$_computePosition()}let pi=0,mi=0,dc=0,pc=0;typeof window<"u"&&window.addEventListener("mousemove",e=>{pi=dc,mi=pc,dc=e.clientX,pc=e.clientY},pr?{passive:!0}:void 0);function _u(e,t,n,s,a,o,i,l){const r=((i-a)*(t-o)-(l-o)*(e-a))/((l-o)*(n-e)-(i-a)*(s-t)),c=((n-e)*(t-o)-(s-t)*(e-a))/((l-o)*(n-e)-(i-a)*(s-t));return r>=0&&r<=1&&c>=0&&c<=1}const fw={extends:ZS()},np=(e,t)=>{const n=e.__vccOpts||e;for(const[s,a]of t)n[s]=a;return n};function gw(e,t,n,s,a,o){return m(),v("div",{ref:"reference",class:ae(["v-popper",{"v-popper--shown":e.slotData.isShown}])},[He(e.$slots,"default",JT(eS(e.slotData)))],2)}const _w=np(fw,[["render",gw]]);function vw(){var e=window.navigator.userAgent,t=e.indexOf("MSIE ");if(t>0)return parseInt(e.substring(t+5,e.indexOf(".",t)),10);var n=e.indexOf("Trident/");if(n>0){var s=e.indexOf("rv:");return parseInt(e.substring(s+3,e.indexOf(".",s)),10)}var a=e.indexOf("Edge/");return a>0?parseInt(e.substring(a+5,e.indexOf(".",a)),10):-1}let ed;function hf(){hf.init||(hf.init=!0,ed=vw()!==-1)}var sp={name:"ResizeObserver",props:{emitOnMount:{type:Boolean,default:!1},ignoreWidth:{type:Boolean,default:!1},ignoreHeight:{type:Boolean,default:!1}},emits:["notify"],mounted(){hf(),Kt(()=>{this._w=this.$el.offsetWidth,this._h=this.$el.offsetHeight,this.emitOnMount&&this.emitSize()});const e=document.createElement("object");this._resizeObject=e,e.setAttribute("aria-hidden","true"),e.setAttribute("tabindex",-1),e.onload=this.addResizeHandlers,e.type="text/html",ed&&this.$el.appendChild(e),e.data="about:blank",ed||this.$el.appendChild(e)},beforeUnmount(){this.removeResizeHandlers()},methods:{compareAndNotify(){(!this.ignoreWidth&&this._w!==this.$el.offsetWidth||!this.ignoreHeight&&this._h!==this.$el.offsetHeight)&&(this._w=this.$el.offsetWidth,this._h=this.$el.offsetHeight,this.emitSize())},emitSize(){this.$emit("notify",{width:this._w,height:this._h})},addResizeHandlers(){this._resizeObject.contentDocument.defaultView.addEventListener("resize",this.compareAndNotify),this.compareAndNotify()},removeResizeHandlers(){this._resizeObject&&this._resizeObject.onload&&(!ed&&this._resizeObject.contentDocument&&this._resizeObject.contentDocument.defaultView.removeEventListener("resize",this.compareAndNotify),this.$el.removeChild(this._resizeObject),this._resizeObject.onload=null,this._resizeObject=null)}}};const Ew=QT();qT("data-v-b329ee4c");const bw={class:"resize-observer",tabindex:"-1"};ZT();const Tw=Ew((e,t,n,s,a,o)=>(m(),D("div",bw)));sp.render=Tw;sp.__scopeId="data-v-b329ee4c";sp.__file="src/components/ResizeObserver.vue";const JS=(e="theme")=>({computed:{themeClass(){return pw(this[e])}}}),Sw=Ko({name:"VPopperContent",components:{ResizeObserver:sp},mixins:[JS()],props:{popperId:String,theme:String,shown:Boolean,mounted:Boolean,skipTransition:Boolean,autoHide:Boolean,handleResize:Boolean,classes:Object,result:Object},emits:["hide","resize"],methods:{toPx(e){return e!=null&&!isNaN(e)?`${e}px`:null}}}),Aw=["id","aria-hidden","tabindex","data-popper-placement"],yw={ref:"inner",class:"v-popper__inner"},Iw=p("div",{class:"v-popper__arrow-outer"},null,-1),Cw=p("div",{class:"v-popper__arrow-inner"},null,-1),Nw=[Iw,Cw];function Ow(e,t,n,s,a,o){const i=H("ResizeObserver");return m(),v("div",{id:e.popperId,ref:"popover",class:ae(["v-popper__popper",[e.themeClass,e.classes.popperClass,{"v-popper__popper--shown":e.shown,"v-popper__popper--hidden":!e.shown,"v-popper__popper--show-from":e.classes.showFrom,"v-popper__popper--show-to":e.classes.showTo,"v-popper__popper--hide-from":e.classes.hideFrom,"v-popper__popper--hide-to":e.classes.hideTo,"v-popper__popper--skip-transition":e.skipTransition,"v-popper__popper--arrow-overflow":e.result&&e.result.arrow.overflow,"v-popper__popper--no-positioning":!e.result}]]),style:nn(e.result?{position:e.result.strategy,transform:`translate3d(${Math.round(e.result.x)}px,${Math.round(e.result.y)}px,0)`}:void 0),"aria-hidden":e.shown?"false":"true",tabindex:e.autoHide?0:void 0,"data-popper-placement":e.result?e.result.placement:void 0,onKeyup:t[2]||(t[2]=wn(l=>e.autoHide&&e.$emit("hide"),["esc"]))},[p("div",{class:"v-popper__backdrop",onClick:t[0]||(t[0]=l=>e.autoHide&&e.$emit("hide"))}),p("div",{class:"v-popper__wrapper",style:nn(e.result?{transformOrigin:e.result.transformOrigin}:void 0)},[p("div",yw,[e.mounted?(m(),v(de,{key:0},[p("div",null,[He(e.$slots,"default")]),e.handleResize?(m(),D(i,{key:0,onNotify:t[1]||(t[1]=l=>e.$emit("resize",l))})):$("",!0)],64)):$("",!0)],512),p("div",{ref:"arrow",class:"v-popper__arrow-container",style:nn(e.result?{left:e.toPx(e.result.arrow.x),top:e.toPx(e.result.arrow.y)}:void 0)},Nw,4)],4)],46,Aw)}const e0=np(Sw,[["render",Ow]]),t0={methods:{show(...e){return this.$refs.popper.show(...e)},hide(...e){return this.$refs.popper.hide(...e)},dispose(...e){return this.$refs.popper.dispose(...e)},onResize(...e){return this.$refs.popper.onResize(...e)}}};let ff=function(){};typeof window<"u"&&(ff=window.Element);const Rw=Ko({name:"VPopperWrapper",components:{Popper:_w,PopperContent:e0},mixins:[t0,JS("finalTheme")],props:{theme:{type:String,default:null},referenceNode:{type:Function,default:null},shown:{type:Boolean,default:!1},showGroup:{type:String,default:null},ariaId:{default:null},disabled:{type:Boolean,default:void 0},positioningDisabled:{type:Boolean,default:void 0},placement:{type:String,default:void 0},delay:{type:[String,Number,Object],default:void 0},distance:{type:[Number,String],default:void 0},skidding:{type:[Number,String],default:void 0},triggers:{type:Array,default:void 0},showTriggers:{type:[Array,Function],default:void 0},hideTriggers:{type:[Array,Function],default:void 0},popperTriggers:{type:Array,default:void 0},popperShowTriggers:{type:[Array,Function],default:void 0},popperHideTriggers:{type:[Array,Function],default:void 0},container:{type:[String,Object,ff,Boolean],default:void 0},boundary:{type:[String,ff],default:void 0},strategy:{type:String,default:void 0},autoHide:{type:[Boolean,Function],default:void 0},handleResize:{type:Boolean,default:void 0},instantMove:{type:Boolean,default:void 0},eagerMount:{type:Boolean,default:void 0},popperClass:{type:[String,Array,Object],default:void 0},computeTransformOrigin:{type:Boolean,default:void 0},autoMinSize:{type:Boolean,default:void 0},autoSize:{type:[Boolean,String],default:void 0},autoMaxSize:{type:Boolean,default:void 0},autoBoundaryMaxSize:{type:Boolean,default:void 0},preventOverflow:{type:Boolean,default:void 0},overflowPadding:{type:[Number,String],default:void 0},arrowPadding:{type:[Number,String],default:void 0},arrowOverflow:{type:Boolean,default:void 0},flip:{type:Boolean,default:void 0},shift:{type:Boolean,default:void 0},shiftCrossAxis:{type:Boolean,default:void 0},noAutoFocus:{type:Boolean,default:void 0},disposeTimeout:{type:Number,default:void 0}},emits:{show:()=>!0,hide:()=>!0,"update:shown":e=>!0,"apply-show":()=>!0,"apply-hide":()=>!0,"close-group":()=>!0,"close-directive":()=>!0,"auto-hide":()=>!0,resize:()=>!0},computed:{finalTheme(){return this.theme??this.$options.vPopperTheme}},methods:{getTargetNodes(){return Array.from(this.$el.children).filter(e=>e!==this.$refs.popperContent.$el)}}});function xw(e,t,n,s,a,o){const i=H("PopperContent"),l=H("Popper");return m(),D(l,Zn({ref:"popper"},e.$props,{theme:e.finalTheme,"target-nodes":e.getTargetNodes,"popper-node":()=>e.$refs.popperContent.$el,class:[e.themeClass],onShow:t[0]||(t[0]=()=>e.$emit("show")),onHide:t[1]||(t[1]=()=>e.$emit("hide")),"onUpdate:shown":t[2]||(t[2]=r=>e.$emit("update:shown",r)),onApplyShow:t[3]||(t[3]=()=>e.$emit("apply-show")),onApplyHide:t[4]||(t[4]=()=>e.$emit("apply-hide")),onCloseGroup:t[5]||(t[5]=()=>e.$emit("close-group")),onCloseDirective:t[6]||(t[6]=()=>e.$emit("close-directive")),onAutoHide:t[7]||(t[7]=()=>e.$emit("auto-hide")),onResize:t[8]||(t[8]=()=>e.$emit("resize"))}),{default:z(({popperId:r,isShown:c,shouldMountContent:u,skipTransition:d,autoHide:h,show:f,hide:g,handleResize:b,onResize:A,classes:E,result:S})=>[He(e.$slots,"default",{shown:c,show:f,hide:g}),T(i,{ref:"popperContent","popper-id":r,theme:e.finalTheme,shown:c,mounted:u,"skip-transition":d,"auto-hide":h,"handle-resize":b,classes:E,result:S,onHide:g,onResize:A},{default:z(()=>[He(e.$slots,"popper",{shown:c,hide:g})]),_:2},1032,["popper-id","theme","shown","mounted","skip-transition","auto-hide","handle-resize","classes","result","onHide","onResize"])]),_:3},16,["theme","target-nodes","popper-node","class"])}const Rg=np(Rw,[["render",xw]]),ww={...Rg,name:"VDropdown",vPopperTheme:"dropdown"},$w={...Rg,name:"VMenu",vPopperTheme:"menu"},Mw={...Rg,name:"VTooltip",vPopperTheme:"tooltip"},Lw=Ko({name:"VTooltipDirective",components:{Popper:ZS(),PopperContent:e0},mixins:[t0],inheritAttrs:!1,props:{theme:{type:String,default:"tooltip"},html:{type:Boolean,default:e=>xc(e.theme,"html")},content:{type:[String,Number,Function],default:null},loadingContent:{type:String,default:e=>xc(e.theme,"loadingContent")},targetNodes:{type:Function,required:!0}},data(){return{asyncContent:null}},computed:{isContentAsync(){return typeof this.content=="function"},loading(){return this.isContentAsync&&this.asyncContent==null},finalContent(){return this.isContentAsync?this.loading?this.loadingContent:this.asyncContent:this.content}},watch:{content:{handler(){this.fetchContent(!0)},immediate:!0},async finalContent(){await this.$nextTick(),this.$refs.popper.onResize()}},created(){this.$_fetchId=0},methods:{fetchContent(e){if(typeof this.content=="function"&&this.$_isShown&&(e||!this.$_loading&&this.asyncContent==null)){this.asyncContent=null,this.$_loading=!0;const t=++this.$_fetchId,n=this.content(this);n.then?n.then(s=>this.onResult(t,s)):this.onResult(t,n)}},onResult(e,t){e===this.$_fetchId&&(this.$_loading=!1,this.asyncContent=t)},onShow(){this.$_isShown=!0,this.fetchContent()},onHide(){this.$_isShown=!1}}}),Dw=["innerHTML"],kw=["textContent"];function Pw(e,t,n,s,a,o){const i=H("PopperContent"),l=H("Popper");return m(),D(l,Zn({ref:"popper"},e.$attrs,{theme:e.theme,"target-nodes":e.targetNodes,"popper-node":()=>e.$refs.popperContent.$el,onApplyShow:e.onShow,onApplyHide:e.onHide}),{default:z(({popperId:r,isShown:c,shouldMountContent:u,skipTransition:d,autoHide:h,hide:f,handleResize:g,onResize:b,classes:A,result:E})=>[T(i,{ref:"popperContent",class:ae({"v-popper--tooltip-loading":e.loading}),"popper-id":r,theme:e.theme,shown:c,mounted:u,"skip-transition":d,"auto-hide":h,"handle-resize":g,classes:A,result:E,onHide:f,onResize:b},{default:z(()=>[e.html?(m(),v("div",{key:0,innerHTML:e.finalContent},null,8,Dw)):(m(),v("div",{key:1,textContent:y(e.finalContent)},null,8,kw))]),_:2},1032,["class","popper-id","theme","shown","mounted","skip-transition","auto-hide","handle-resize","classes","result","onHide","onResize"])]),_:1},16,["theme","target-nodes","popper-node","onApplyShow","onApplyHide"])}const Bw=np(Lw,[["render",Pw]]),n0="v-popper--has-tooltip";function Uw(e,t){let n=e.placement;if(!n&&t)for(const s of qS)t[s]&&(n=s);return n||(n=xc(e.theme||"tooltip","placement")),n}function s0(e,t,n){let s;const a=typeof t;return a==="string"?s={content:t}:t&&a==="object"?s=t:s={content:!1},s.placement=Uw(s,n),s.targetNodes=()=>[e],s.referenceNode=()=>e,s}let um,wc,Fw=0;function Gw(){if(um)return;wc=X([]),um=XT({name:"VTooltipDirectiveApp",setup(){return{directives:wc}},render(){return this.directives.map(t=>Nn(Bw,{...t.options,shown:t.shown||t.options.shown,key:t.id}))},devtools:{hide:!0}});const e=document.createElement("div");document.body.appendChild(e),um.mount(e)}function Vw(e,t,n){Gw();const s=X(s0(e,t,n)),a=X(!1),o={id:Fw++,options:s,shown:a};return wc.value.push(o),e.classList&&e.classList.add(n0),e.$_popper={options:s,item:o,show(){a.value=!0},hide(){a.value=!1}}}function a0(e){if(e.$_popper){const t=wc.value.indexOf(e.$_popper.item);t!==-1&&wc.value.splice(t,1),delete e.$_popper,delete e.$_popperOldShown,delete e.$_popperMountTarget}e.classList&&e.classList.remove(n0)}function a1(e,{value:t,modifiers:n}){const s=s0(e,t,n);if(!s.content||xc(s.theme||"tooltip","disabled"))a0(e);else{let a;e.$_popper?(a=e.$_popper,a.options.value=s):a=Vw(e,t,n),typeof t.shown<"u"&&t.shown!==e.$_popperOldShown&&(e.$_popperOldShown=t.shown,t.shown?a.show():a.hide())}}const Hw={beforeMount:a1,updated:a1,beforeUnmount(e){a0(e)}};function o1(e){e.addEventListener("mousedown",Ad),e.addEventListener("click",Ad),e.addEventListener("touchstart",o0,pr?{passive:!0}:!1)}function i1(e){e.removeEventListener("mousedown",Ad),e.removeEventListener("click",Ad),e.removeEventListener("touchstart",o0),e.removeEventListener("touchend",i0),e.removeEventListener("touchcancel",l0)}function Ad(e){const t=e.currentTarget;e.closePopover=!t.$_vclosepopover_touch,e.closeAllPopover=t.$_closePopoverModifiers&&!!t.$_closePopoverModifiers.all}function o0(e){if(e.changedTouches.length===1){const t=e.currentTarget;t.$_vclosepopover_touch=!0;const n=e.changedTouches[0];t.$_vclosepopover_touchPoint=n,t.addEventListener("touchend",i0),t.addEventListener("touchcancel",l0)}}function i0(e){const t=e.currentTarget;if(t.$_vclosepopover_touch=!1,e.changedTouches.length===1){const n=e.changedTouches[0],s=t.$_vclosepopover_touchPoint;e.closePopover=Math.abs(n.screenY-s.screenY)<20&&Math.abs(n.screenX-s.screenX)<20,e.closeAllPopover=t.$_closePopoverModifiers&&!!t.$_closePopoverModifiers.all}}function l0(e){const t=e.currentTarget;t.$_vclosepopover_touch=!1}const Ww={beforeMount(e,{value:t,modifiers:n}){e.$_closePopoverModifiers=n,(typeof t>"u"||t)&&o1(e)},updated(e,{value:t,oldValue:n,modifiers:s}){e.$_closePopoverModifiers=s,t!==n&&(typeof t>"u"||t?o1(e):i1(e))},beforeUnmount(e){i1(e)}};function zw(e,t={}){e.$_vTooltipInstalled||(e.$_vTooltipInstalled=!0,KS(eo,t),e.directive("tooltip",Hw),e.directive("close-popper",Ww),e.component("VTooltip",Mw),e.component("VDropdown",ww),e.component("VMenu",$w))}const Yw={version:"5.2.2",install:zw,options:eo};var dm,l1;function jw(){if(l1)return dm;l1=1;function e(t){const n=t.regex,s=n.concat(/[\p{L}_]/u,n.optional(/[\p{L}0-9_.-]*:/u),/[\p{L}0-9_.-]*/u),a=/[\p{L}0-9._:-]+/u,o={className:"symbol",begin:/&[a-z]+;|&#[0-9]+;|&#x[a-f0-9]+;/},i={begin:/\s/,contains:[{className:"keyword",begin:/#?[a-z_][a-z1-9_-]+/,illegal:/\n/}]},l=t.inherit(i,{begin:/\(/,end:/\)/}),r=t.inherit(t.APOS_STRING_MODE,{className:"string"}),c=t.inherit(t.QUOTE_STRING_MODE,{className:"string"}),u={endsWithParent:!0,illegal:/</,relevance:0,contains:[{className:"attr",begin:a,relevance:0},{begin:/=\s*/,relevance:0,contains:[{className:"string",endsParent:!0,variants:[{begin:/"/,end:/"/,contains:[o]},{begin:/'/,end:/'/,contains:[o]},{begin:/[^\s"'=<>`]+/}]}]}]};return{name:"HTML, XML",aliases:["html","xhtml","rss","atom","xjb","xsd","xsl","plist","wsf","svg"],case_insensitive:!0,unicodeRegex:!0,contains:[{className:"meta",begin:/<![a-z]/,end:/>/,relevance:10,contains:[i,c,r,l,{begin:/\[/,end:/\]/,contains:[{className:"meta",begin:/<![a-z]/,end:/>/,contains:[i,l,c,r]}]}]},t.COMMENT(/<!--/,/-->/,{relevance:10}),{begin:/<!\[CDATA\[/,end:/\]\]>/,relevance:10},o,{className:"meta",end:/\?>/,variants:[{begin:/<\?xml/,relevance:10,contains:[c]},{begin:/<\?[a-z][a-z0-9]+/}]},{className:"tag",begin:/<style(?=\s|>)/,end:/>/,keywords:{name:"style"},contains:[u],starts:{end:/<\/style>/,returnEnd:!0,subLanguage:["css","xml"]}},{className:"tag",begin:/<script(?=\s|>)/,end:/>/,keywords:{name:"script"},contains:[u],starts:{end:/<\/script>/,returnEnd:!0,subLanguage:["javascript","handlebars","xml"]}},{className:"tag",begin:/<>|<\/>/},{className:"tag",begin:n.concat(/</,n.lookahead(n.concat(s,n.either(/\/>/,/>/,/\s/)))),end:/\/?>/,contains:[{className:"name",begin:s,relevance:0,starts:u}]},{className:"tag",begin:n.concat(/<\//,n.lookahead(n.concat(s,/>/))),contains:[{className:"name",begin:s,relevance:0},{begin:/>/,relevance:0,endsParent:!0}]}]}}return dm=e,dm}var pm,r1;function Kw(){if(r1)return pm;r1=1;function e(t){const n=t.regex,s={},a={begin:/\$\{/,end:/\}/,contains:["self",{begin:/:-/,contains:[s]}]};Object.assign(s,{className:"variable",variants:[{begin:n.concat(/\$[\w\d#@][\w\d_]*/,"(?![\\w\\d])(?![$])")},a]});const o={className:"subst",begin:/\$\(/,end:/\)/,contains:[t.BACKSLASH_ESCAPE]},i=t.inherit(t.COMMENT(),{match:[/(^|\s)/,/#.*$/],scope:{2:"comment"}}),l={begin:/<<-?\s*(?=\w+)/,starts:{contains:[t.END_SAME_AS_BEGIN({begin:/(\w+)/,end:/(\w+)/,className:"string"})]}},r={className:"string",begin:/"/,end:/"/,contains:[t.BACKSLASH_ESCAPE,s,o]};o.contains.push(r);const c={match:/\\"/},u={className:"string",begin:/'/,end:/'/},d={match:/\\'/},h={begin:/\$?\(\(/,end:/\)\)/,contains:[{begin:/\d+#[0-9a-f]+/,className:"number"},t.NUMBER_MODE,s]},f=["fish","bash","zsh","sh","csh","ksh","tcsh","dash","scsh"],g=t.SHEBANG({binary:`(${f.join("|")})`,relevance:10}),b={className:"function",begin:/\w[\w\d_]*\s*\(\s*\)\s*\{/,returnBegin:!0,contains:[t.inherit(t.TITLE_MODE,{begin:/\w[\w\d_]*/})],relevance:0},A=["if","then","else","elif","fi","for","while","until","in","do","done","case","esac","function","select"],E=["true","false"],S={match:/(\/[a-z._-]+)+/},_=["break","cd","continue","eval","exec","exit","export","getopts","hash","pwd","readonly","return","shift","test","times","trap","umask","unset"],C=["alias","bind","builtin","caller","command","declare","echo","enable","help","let","local","logout","mapfile","printf","read","readarray","source","sudo","type","typeset","ulimit","unalias"],R=["autoload","bg","bindkey","bye","cap","chdir","clone","comparguments","compcall","compctl","compdescribe","compfiles","compgroups","compquote","comptags","comptry","compvalues","dirs","disable","disown","echotc","echoti","emulate","fc","fg","float","functions","getcap","getln","history","integer","jobs","kill","limit","log","noglob","popd","print","pushd","pushln","rehash","sched","setcap","setopt","stat","suspend","ttyctl","unfunction","unhash","unlimit","unsetopt","vared","wait","whence","where","which","zcompile","zformat","zftp","zle","zmodload","zparseopts","zprof","zpty","zregexparse","zsocket","zstyle","ztcp"],O=["chcon","chgrp","chown","chmod","cp","dd","df","dir","dircolors","ln","ls","mkdir","mkfifo","mknod","mktemp","mv","realpath","rm","rmdir","shred","sync","touch","truncate","vdir","b2sum","base32","base64","cat","cksum","comm","csplit","cut","expand","fmt","fold","head","join","md5sum","nl","numfmt","od","paste","ptx","pr","sha1sum","sha224sum","sha256sum","sha384sum","sha512sum","shuf","sort","split","sum","tac","tail","tr","tsort","unexpand","uniq","wc","arch","basename","chroot","date","dirname","du","echo","env","expr","factor","groups","hostid","id","link","logname","nice","nohup","nproc","pathchk","pinky","printenv","printf","pwd","readlink","runcon","seq","sleep","stat","stdbuf","stty","tee","test","timeout","tty","uname","unlink","uptime","users","who","whoami","yes"];return{name:"Bash",aliases:["sh","zsh"],keywords:{$pattern:/\b[a-z][a-z0-9._-]+\b/,keyword:A,literal:E,built_in:[..._,...C,"set","shopt",...R,...O]},contains:[g,t.SHEBANG(),b,h,i,l,S,r,c,u,d,s]}}return pm=e,pm}var mm,c1;function Xw(){if(c1)return mm;c1=1;function e(t){const n=t.regex,s=t.COMMENT("//","$",{contains:[{begin:/\\\n/}]}),a="decltype\\(auto\\)",o="[a-zA-Z_]\\w*::",l="("+a+"|"+n.optional(o)+"[a-zA-Z_]\\w*"+n.optional("<[^<>]+>")+")",r={className:"type",variants:[{begin:"\\b[a-z\\d_]*_t\\b"},{match:/\batomic_[a-z]{3,6}\b/}]},u={className:"string",variants:[{begin:'(u8?|U|L)?"',end:'"',illegal:"\\n",contains:[t.BACKSLASH_ESCAPE]},{begin:"(u8?|U|L)?'("+"\\\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4,8}|[0-7]{3}|\\S)"+"|.)",end:"'",illegal:"."},t.END_SAME_AS_BEGIN({begin:/(?:u8?|U|L)?R"([^()\\ ]{0,16})\(/,end:/\)([^()\\ ]{0,16})"/})]},d={className:"number",variants:[{begin:"\\b(0b[01']+)"},{begin:"(-?)\\b([\\d']+(\\.[\\d']*)?|\\.[\\d']+)((ll|LL|l|L)(u|U)?|(u|U)(ll|LL|l|L)?|f|F|b|B)"},{begin:"(-?)(\\b0[xX][a-fA-F0-9']+|(\\b[\\d']+(\\.[\\d']*)?|\\.[\\d']+)([eE][-+]?[\\d']+)?)"}],relevance:0},h={className:"meta",begin:/#\s*[a-z]+\b/,end:/$/,keywords:{keyword:"if else elif endif define undef warning error line pragma _Pragma ifdef ifndef elifdef elifndef include"},contains:[{begin:/\\\n/,relevance:0},t.inherit(u,{className:"string"}),{className:"string",begin:/<.*?>/},s,t.C_BLOCK_COMMENT_MODE]},f={className:"title",begin:n.optional(o)+t.IDENT_RE,relevance:0},g=n.optional(o)+t.IDENT_RE+"\\s*\\(",E={keyword:["asm","auto","break","case","continue","default","do","else","enum","extern","for","fortran","goto","if","inline","register","restrict","return","sizeof","typeof","typeof_unqual","struct","switch","typedef","union","volatile","while","_Alignas","_Alignof","_Atomic","_Generic","_Noreturn","_Static_assert","_Thread_local","alignas","alignof","noreturn","static_assert","thread_local","_Pragma"],type:["float","double","signed","unsigned","int","short","long","char","void","_Bool","_BitInt","_Complex","_Imaginary","_Decimal32","_Decimal64","_Decimal96","_Decimal128","_Decimal64x","_Decimal128x","_Float16","_Float32","_Float64","_Float128","_Float32x","_Float64x","_Float128x","const","static","constexpr","complex","bool","imaginary"],literal:"true false NULL",built_in:"std string wstring cin cout cerr clog stdin stdout stderr stringstream istringstream ostringstream auto_ptr deque list queue stack vector map set pair bitset multiset multimap unordered_set unordered_map unordered_multiset unordered_multimap priority_queue make_pair array shared_ptr abort terminate abs acos asin atan2 atan calloc ceil cosh cos exit exp fabs floor fmod fprintf fputs free frexp fscanf future isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper labs ldexp log10 log malloc realloc memchr memcmp memcpy memset modf pow printf putchar puts scanf sinh sin snprintf sprintf sqrt sscanf strcat strchr strcmp strcpy strcspn strlen strncat strncmp strncpy strpbrk strrchr strspn strstr tanh tan vfprintf vprintf vsprintf endl initializer_list unique_ptr"},S=[h,r,s,t.C_BLOCK_COMMENT_MODE,d,u],_={variants:[{begin:/=/,end:/;/},{begin:/\(/,end:/\)/},{beginKeywords:"new throw return else",end:/;/}],keywords:E,contains:S.concat([{begin:/\(/,end:/\)/,keywords:E,contains:S.concat(["self"]),relevance:0}]),relevance:0},C={begin:"("+l+"[\\*&\\s]+)+"+g,returnBegin:!0,end:/[{;=]/,excludeEnd:!0,keywords:E,illegal:/[^\w\s\*&:<>.]/,contains:[{begin:a,keywords:E,relevance:0},{begin:g,returnBegin:!0,contains:[t.inherit(f,{className:"title.function"})],relevance:0},{relevance:0,match:/,/},{className:"params",begin:/\(/,end:/\)/,keywords:E,relevance:0,contains:[s,t.C_BLOCK_COMMENT_MODE,u,d,r,{begin:/\(/,end:/\)/,keywords:E,relevance:0,contains:["self",s,t.C_BLOCK_COMMENT_MODE,u,d,r]}]},r,s,t.C_BLOCK_COMMENT_MODE,h]};return{name:"C",aliases:["h"],keywords:E,disableAutodetect:!0,illegal:"</",contains:[].concat(_,C,S,[h,{begin:t.IDENT_RE+"::",keywords:E},{className:"class",beginKeywords:"enum class struct union",end:/[{;:<>=]/,contains:[{beginKeywords:"final class struct"},t.TITLE_MODE]}]),exports:{preprocessor:h,strings:u,keywords:E}}}return mm=e,mm}var hm,u1;function qw(){if(u1)return hm;u1=1;function e(t){const n=t.regex,s=t.COMMENT("//","$",{contains:[{begin:/\\\n/}]}),a="decltype\\(auto\\)",o="[a-zA-Z_]\\w*::",l="(?!struct)("+a+"|"+n.optional(o)+"[a-zA-Z_]\\w*"+n.optional("<[^<>]+>")+")",r={className:"type",begin:"\\b[a-z\\d_]*_t\\b"},u={className:"string",variants:[{begin:'(u8?|U|L)?"',end:'"',illegal:"\\n",contains:[t.BACKSLASH_ESCAPE]},{begin:"(u8?|U|L)?'("+"\\\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4,8}|[0-7]{3}|\\S)"+"|.)",end:"'",illegal:"."},t.END_SAME_AS_BEGIN({begin:/(?:u8?|U|L)?R"([^()\\ ]{0,16})\(/,end:/\)([^()\\ ]{0,16})"/})]},d={className:"number",variants:[{begin:"[+-]?(?:(?:[0-9](?:'?[0-9])*\\.(?:[0-9](?:'?[0-9])*)?|\\.[0-9](?:'?[0-9])*)(?:[Ee][+-]?[0-9](?:'?[0-9])*)?|[0-9](?:'?[0-9])*[Ee][+-]?[0-9](?:'?[0-9])*|0[Xx](?:[0-9A-Fa-f](?:'?[0-9A-Fa-f])*(?:\\.(?:[0-9A-Fa-f](?:'?[0-9A-Fa-f])*)?)?|\\.[0-9A-Fa-f](?:'?[0-9A-Fa-f])*)[Pp][+-]?[0-9](?:'?[0-9])*)(?:[Ff](?:16|32|64|128)?|(BF|bf)16|[Ll]|)"},{begin:"[+-]?\\b(?:0[Bb][01](?:'?[01])*|0[Xx][0-9A-Fa-f](?:'?[0-9A-Fa-f])*|0(?:'?[0-7])*|[1-9](?:'?[0-9])*)(?:[Uu](?:LL?|ll?)|[Uu][Zz]?|(?:LL?|ll?)[Uu]?|[Zz][Uu]|)"}],relevance:0},h={className:"meta",begin:/#\s*[a-z]+\b/,end:/$/,keywords:{keyword:"if else elif endif define undef warning error line pragma _Pragma ifdef ifndef include"},contains:[{begin:/\\\n/,relevance:0},t.inherit(u,{className:"string"}),{className:"string",begin:/<.*?>/},s,t.C_BLOCK_COMMENT_MODE]},f={className:"title",begin:n.optional(o)+t.IDENT_RE,relevance:0},g=n.optional(o)+t.IDENT_RE+"\\s*\\(",b=["alignas","alignof","and","and_eq","asm","atomic_cancel","atomic_commit","atomic_noexcept","auto","bitand","bitor","break","case","catch","class","co_await","co_return","co_yield","compl","concept","const_cast|10","consteval","constexpr","constinit","continue","decltype","default","delete","do","dynamic_cast|10","else","enum","explicit","export","extern","false","final","for","friend","goto","if","import","inline","module","mutable","namespace","new","noexcept","not","not_eq","nullptr","operator","or","or_eq","override","private","protected","public","reflexpr","register","reinterpret_cast|10","requires","return","sizeof","static_assert","static_cast|10","struct","switch","synchronized","template","this","thread_local","throw","transaction_safe","transaction_safe_dynamic","true","try","typedef","typeid","typename","union","using","virtual","volatile","while","xor","xor_eq"],A=["bool","char","char16_t","char32_t","char8_t","double","float","int","long","short","void","wchar_t","unsigned","signed","const","static"],E=["any","auto_ptr","barrier","binary_semaphore","bitset","complex","condition_variable","condition_variable_any","counting_semaphore","deque","false_type","future","imaginary","initializer_list","istringstream","jthread","latch","lock_guard","multimap","multiset","mutex","optional","ostringstream","packaged_task","pair","promise","priority_queue","queue","recursive_mutex","recursive_timed_mutex","scoped_lock","set","shared_future","shared_lock","shared_mutex","shared_timed_mutex","shared_ptr","stack","string_view","stringstream","timed_mutex","thread","true_type","tuple","unique_lock","unique_ptr","unordered_map","unordered_multimap","unordered_multiset","unordered_set","variant","vector","weak_ptr","wstring","wstring_view"],S=["abort","abs","acos","apply","as_const","asin","atan","atan2","calloc","ceil","cerr","cin","clog","cos","cosh","cout","declval","endl","exchange","exit","exp","fabs","floor","fmod","forward","fprintf","fputs","free","frexp","fscanf","future","invoke","isalnum","isalpha","iscntrl","isdigit","isgraph","islower","isprint","ispunct","isspace","isupper","isxdigit","labs","launder","ldexp","log","log10","make_pair","make_shared","make_shared_for_overwrite","make_tuple","make_unique","malloc","memchr","memcmp","memcpy","memset","modf","move","pow","printf","putchar","puts","realloc","scanf","sin","sinh","snprintf","sprintf","sqrt","sscanf","std","stderr","stdin","stdout","strcat","strchr","strcmp","strcpy","strcspn","strlen","strncat","strncmp","strncpy","strpbrk","strrchr","strspn","strstr","swap","tan","tanh","terminate","to_underlying","tolower","toupper","vfprintf","visit","vprintf","vsprintf"],R={type:A,keyword:b,literal:["NULL","false","nullopt","nullptr","true"],built_in:["_Pragma"],_type_hints:E},O={className:"function.dispatch",relevance:0,keywords:{_hint:S},begin:n.concat(/\b/,/(?!decltype)/,/(?!if)/,/(?!for)/,/(?!switch)/,/(?!while)/,t.IDENT_RE,n.lookahead(/(<[^<>]+>|)\s*\(/))},x=[O,h,r,s,t.C_BLOCK_COMMENT_MODE,d,u],w={variants:[{begin:/=/,end:/;/},{begin:/\(/,end:/\)/},{beginKeywords:"new throw return else",end:/;/}],keywords:R,contains:x.concat([{begin:/\(/,end:/\)/,keywords:R,contains:x.concat(["self"]),relevance:0}]),relevance:0},k={className:"function",begin:"("+l+"[\\*&\\s]+)+"+g,returnBegin:!0,end:/[{;=]/,excludeEnd:!0,keywords:R,illegal:/[^\w\s\*&:<>.]/,contains:[{begin:a,keywords:R,relevance:0},{begin:g,returnBegin:!0,contains:[f],relevance:0},{begin:/::/,relevance:0},{begin:/:/,endsWithParent:!0,contains:[u,d]},{relevance:0,match:/,/},{className:"params",begin:/\(/,end:/\)/,keywords:R,relevance:0,contains:[s,t.C_BLOCK_COMMENT_MODE,u,d,r,{begin:/\(/,end:/\)/,keywords:R,relevance:0,contains:["self",s,t.C_BLOCK_COMMENT_MODE,u,d,r]}]},r,s,t.C_BLOCK_COMMENT_MODE,h]};return{name:"C++",aliases:["cc","c++","h++","hpp","hh","hxx","cxx"],keywords:R,illegal:"</",classNameAliases:{"function.dispatch":"built_in"},contains:[].concat(w,k,O,x,[h,{begin:"\\b(deque|list|queue|priority_queue|pair|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array|tuple|optional|variant|function)\\s*<(?!<)",end:">",keywords:R,contains:["self",r]},{begin:t.IDENT_RE+"::",keywords:R},{match:[/\b(?:enum(?:\s+(?:class|struct))?|class|struct|union)/,/\s+/,/\w+/],className:{1:"keyword",3:"title.class"}}])}}return hm=e,hm}var fm,d1;function Zw(){if(d1)return fm;d1=1;function e(t){const n=["bool","byte","char","decimal","delegate","double","dynamic","enum","float","int","long","nint","nuint","object","sbyte","short","string","ulong","uint","ushort"],s=["public","private","protected","static","internal","protected","abstract","async","extern","override","unsafe","virtual","new","sealed","partial"],a=["default","false","null","true"],o=["abstract","as","base","break","case","catch","class","const","continue","do","else","event","explicit","extern","finally","fixed","for","foreach","goto","if","implicit","in","interface","internal","is","lock","namespace","new","operator","out","override","params","private","protected","public","readonly","record","ref","return","scoped","sealed","sizeof","stackalloc","static","struct","switch","this","throw","try","typeof","unchecked","unsafe","using","virtual","void","volatile","while"],i=["add","alias","and","ascending","async","await","by","descending","equals","from","get","global","group","init","into","join","let","nameof","not","notnull","on","or","orderby","partial","remove","select","set","unmanaged","value|0","var","when","where","with","yield"],l={keyword:o.concat(i),built_in:n,literal:a},r=t.inherit(t.TITLE_MODE,{begin:"[a-zA-Z](\\.?\\w)*"}),c={className:"number",variants:[{begin:"\\b(0b[01']+)"},{begin:"(-?)\\b([\\d']+(\\.[\\d']*)?|\\.[\\d']+)(u|U|l|L|ul|UL|f|F|b|B)"},{begin:"(-?)(\\b0[xX][a-fA-F0-9']+|(\\b[\\d']+(\\.[\\d']*)?|\\.[\\d']+)([eE][-+]?[\\d']+)?)"}],relevance:0},u={className:"string",begin:/"""("*)(?!")(.|\n)*?"""\1/,relevance:1},d={className:"string",begin:'@"',end:'"',contains:[{begin:'""'}]},h=t.inherit(d,{illegal:/\n/}),f={className:"subst",begin:/\{/,end:/\}/,keywords:l},g=t.inherit(f,{illegal:/\n/}),b={className:"string",begin:/\$"/,end:'"',illegal:/\n/,contains:[{begin:/\{\{/},{begin:/\}\}/},t.BACKSLASH_ESCAPE,g]},A={className:"string",begin:/\$@"/,end:'"',contains:[{begin:/\{\{/},{begin:/\}\}/},{begin:'""'},f]},E=t.inherit(A,{illegal:/\n/,contains:[{begin:/\{\{/},{begin:/\}\}/},{begin:'""'},g]});f.contains=[A,b,d,t.APOS_STRING_MODE,t.QUOTE_STRING_MODE,c,t.C_BLOCK_COMMENT_MODE],g.contains=[E,b,h,t.APOS_STRING_MODE,t.QUOTE_STRING_MODE,c,t.inherit(t.C_BLOCK_COMMENT_MODE,{illegal:/\n/})];const S={variants:[u,A,b,d,t.APOS_STRING_MODE,t.QUOTE_STRING_MODE]},_={begin:"<",end:">",contains:[{beginKeywords:"in out"},r]},C=t.IDENT_RE+"(<"+t.IDENT_RE+"(\\s*,\\s*"+t.IDENT_RE+")*>)?(\\[\\])?",R={begin:"@"+t.IDENT_RE,relevance:0};return{name:"C#",aliases:["cs","c#"],keywords:l,illegal:/::/,contains:[t.COMMENT("///","$",{returnBegin:!0,contains:[{className:"doctag",variants:[{begin:"///",relevance:0},{begin:"<!--|-->"},{begin:"</?",end:">"}]}]}),t.C_LINE_COMMENT_MODE,t.C_BLOCK_COMMENT_MODE,{className:"meta",begin:"#",end:"$",keywords:{keyword:"if else elif endif define undef warning error line region endregion pragma checksum"}},S,c,{beginKeywords:"class interface",relevance:0,end:/[{;=]/,illegal:/[^\s:,]/,contains:[{beginKeywords:"where class"},r,_,t.C_LINE_COMMENT_MODE,t.C_BLOCK_COMMENT_MODE]},{beginKeywords:"namespace",relevance:0,end:/[{;=]/,illegal:/[^\s:]/,contains:[r,t.C_LINE_COMMENT_MODE,t.C_BLOCK_COMMENT_MODE]},{beginKeywords:"record",relevance:0,end:/[{;=]/,illegal:/[^\s:]/,contains:[r,_,t.C_LINE_COMMENT_MODE,t.C_BLOCK_COMMENT_MODE]},{className:"meta",begin:"^\\s*\\[(?=[\\w])",excludeBegin:!0,end:"\\]",excludeEnd:!0,contains:[{className:"string",begin:/"/,end:/"/}]},{beginKeywords:"new return throw await else",relevance:0},{className:"function",begin:"("+C+"\\s+)+"+t.IDENT_RE+"\\s*(<[^=]+>\\s*)?\\(",returnBegin:!0,end:/\s*[{;=]/,excludeEnd:!0,keywords:l,contains:[{beginKeywords:s.join(" "),relevance:0},{begin:t.IDENT_RE+"\\s*(<[^=]+>\\s*)?\\(",returnBegin:!0,contains:[t.TITLE_MODE,_],relevance:0},{match:/\(\)/},{className:"params",begin:/\(/,end:/\)/,excludeBegin:!0,excludeEnd:!0,keywords:l,relevance:0,contains:[S,c,t.C_BLOCK_COMMENT_MODE]},t.C_LINE_COMMENT_MODE,t.C_BLOCK_COMMENT_MODE]},R]}}return fm=e,fm}var gm,p1;function Qw(){if(p1)return gm;p1=1;const e=c=>({IMPORTANT:{scope:"meta",begin:"!important"},BLOCK_COMMENT:c.C_BLOCK_COMMENT_MODE,HEXCOLOR:{scope:"number",begin:/#(([0-9a-fA-F]{3,4})|(([0-9a-fA-F]{2}){3,4}))\b/},FUNCTION_DISPATCH:{className:"built_in",begin:/[\w-]+(?=\()/},ATTRIBUTE_SELECTOR_MODE:{scope:"selector-attr",begin:/\[/,end:/\]/,illegal:"$",contains:[c.APOS_STRING_MODE,c.QUOTE_STRING_MODE]},CSS_NUMBER_MODE:{scope:"number",begin:c.NUMBER_RE+"(%|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx)?",relevance:0},CSS_VARIABLE:{className:"attr",begin:/--[A-Za-z_][A-Za-z0-9_-]*/}}),t=["a","abbr","address","article","aside","audio","b","blockquote","body","button","canvas","caption","cite","code","dd","del","details","dfn","div","dl","dt","em","fieldset","figcaption","figure","footer","form","h1","h2","h3","h4","h5","h6","header","hgroup","html","i","iframe","img","input","ins","kbd","label","legend","li","main","mark","menu","nav","object","ol","optgroup","option","p","picture","q","quote","samp","section","select","source","span","strong","summary","sup","table","tbody","td","textarea","tfoot","th","thead","time","tr","ul","var","video"],n=["defs","g","marker","mask","pattern","svg","switch","symbol","feBlend","feColorMatrix","feComponentTransfer","feComposite","feConvolveMatrix","feDiffuseLighting","feDisplacementMap","feFlood","feGaussianBlur","feImage","feMerge","feMorphology","feOffset","feSpecularLighting","feTile","feTurbulence","linearGradient","radialGradient","stop","circle","ellipse","image","line","path","polygon","polyline","rect","text","use","textPath","tspan","foreignObject","clipPath"],s=[...t,...n],a=["any-hover","any-pointer","aspect-ratio","color","color-gamut","color-index","device-aspect-ratio","device-height","device-width","display-mode","forced-colors","grid","height","hover","inverted-colors","monochrome","orientation","overflow-block","overflow-inline","pointer","prefers-color-scheme","prefers-contrast","prefers-reduced-motion","prefers-reduced-transparency","resolution","scan","scripting","update","width","min-width","max-width","min-height","max-height"].sort().reverse(),o=["active","any-link","blank","checked","current","default","defined","dir","disabled","drop","empty","enabled","first","first-child","first-of-type","fullscreen","future","focus","focus-visible","focus-within","has","host","host-context","hover","indeterminate","in-range","invalid","is","lang","last-child","last-of-type","left","link","local-link","not","nth-child","nth-col","nth-last-child","nth-last-col","nth-last-of-type","nth-of-type","only-child","only-of-type","optional","out-of-range","past","placeholder-shown","read-only","read-write","required","right","root","scope","target","target-within","user-invalid","valid","visited","where"].sort().reverse(),i=["after","backdrop","before","cue","cue-region","first-letter","first-line","grammar-error","marker","part","placeholder","selection","slotted","spelling-error"].sort().reverse(),l=["accent-color","align-content","align-items","align-self","alignment-baseline","all","animation","animation-delay","animation-direction","animation-duration","animation-fill-mode","animation-iteration-count","animation-name","animation-play-state","animation-timing-function","appearance","backface-visibility","background","background-attachment","background-blend-mode","background-clip","background-color","background-image","background-origin","background-position","background-repeat","background-size","baseline-shift","block-size","border","border-block","border-block-color","border-block-end","border-block-end-color","border-block-end-style","border-block-end-width","border-block-start","border-block-start-color","border-block-start-style","border-block-start-width","border-block-style","border-block-width","border-bottom","border-bottom-color","border-bottom-left-radius","border-bottom-right-radius","border-bottom-style","border-bottom-width","border-collapse","border-color","border-image","border-image-outset","border-image-repeat","border-image-slice","border-image-source","border-image-width","border-inline","border-inline-color","border-inline-end","border-inline-end-color","border-inline-end-style","border-inline-end-width","border-inline-start","border-inline-start-color","border-inline-start-style","border-inline-start-width","border-inline-style","border-inline-width","border-left","border-left-color","border-left-style","border-left-width","border-radius","border-right","border-end-end-radius","border-end-start-radius","border-right-color","border-right-style","border-right-width","border-spacing","border-start-end-radius","border-start-start-radius","border-style","border-top","border-top-color","border-top-left-radius","border-top-right-radius","border-top-style","border-top-width","border-width","bottom","box-decoration-break","box-shadow","box-sizing","break-after","break-before","break-inside","cx","cy","caption-side","caret-color","clear","clip","clip-path","clip-rule","color","color-interpolation","color-interpolation-filters","color-profile","color-rendering","color-scheme","column-count","column-fill","column-gap","column-rule","column-rule-color","column-rule-style","column-rule-width","column-span","column-width","columns","contain","content","content-visibility","counter-increment","counter-reset","cue","cue-after","cue-before","cursor","direction","display","dominant-baseline","empty-cells","enable-background","fill","fill-opacity","fill-rule","filter","flex","flex-basis","flex-direction","flex-flow","flex-grow","flex-shrink","flex-wrap","float","flow","flood-color","flood-opacity","font","font-display","font-family","font-feature-settings","font-kerning","font-language-override","font-size","font-size-adjust","font-smoothing","font-stretch","font-style","font-synthesis","font-variant","font-variant-caps","font-variant-east-asian","font-variant-ligatures","font-variant-numeric","font-variant-position","font-variation-settings","font-weight","gap","glyph-orientation-horizontal","glyph-orientation-vertical","grid","grid-area","grid-auto-columns","grid-auto-flow","grid-auto-rows","grid-column","grid-column-end","grid-column-start","grid-gap","grid-row","grid-row-end","grid-row-start","grid-template","grid-template-areas","grid-template-columns","grid-template-rows","hanging-punctuation","height","hyphens","icon","image-orientation","image-rendering","image-resolution","ime-mode","inline-size","inset","inset-block","inset-block-end","inset-block-start","inset-inline","inset-inline-end","inset-inline-start","isolation","kerning","justify-content","justify-items","justify-self","left","letter-spacing","lighting-color","line-break","line-height","list-style","list-style-image","list-style-position","list-style-type","marker","marker-end","marker-mid","marker-start","mask","margin","margin-block","margin-block-end","margin-block-start","margin-bottom","margin-inline","margin-inline-end","margin-inline-start","margin-left","margin-right","margin-top","marks","mask","mask-border","mask-border-mode","mask-border-outset","mask-border-repeat","mask-border-slice","mask-border-source","mask-border-width","mask-clip","mask-composite","mask-image","mask-mode","mask-origin","mask-position","mask-repeat","mask-size","mask-type","max-block-size","max-height","max-inline-size","max-width","min-block-size","min-height","min-inline-size","min-width","mix-blend-mode","nav-down","nav-index","nav-left","nav-right","nav-up","none","normal","object-fit","object-position","opacity","order","orphans","outline","outline-color","outline-offset","outline-style","outline-width","overflow","overflow-wrap","overflow-x","overflow-y","padding","padding-block","padding-block-end","padding-block-start","padding-bottom","padding-inline","padding-inline-end","padding-inline-start","padding-left","padding-right","padding-top","page-break-after","page-break-before","page-break-inside","pause","pause-after","pause-before","perspective","perspective-origin","pointer-events","position","quotes","r","resize","rest","rest-after","rest-before","right","rotate","row-gap","scale","scroll-margin","scroll-margin-block","scroll-margin-block-end","scroll-margin-block-start","scroll-margin-bottom","scroll-margin-inline","scroll-margin-inline-end","scroll-margin-inline-start","scroll-margin-left","scroll-margin-right","scroll-margin-top","scroll-padding","scroll-padding-block","scroll-padding-block-end","scroll-padding-block-start","scroll-padding-bottom","scroll-padding-inline","scroll-padding-inline-end","scroll-padding-inline-start","scroll-padding-left","scroll-padding-right","scroll-padding-top","scroll-snap-align","scroll-snap-stop","scroll-snap-type","scrollbar-color","scrollbar-gutter","scrollbar-width","shape-image-threshold","shape-margin","shape-outside","shape-rendering","stop-color","stop-opacity","stroke","stroke-dasharray","stroke-dashoffset","stroke-linecap","stroke-linejoin","stroke-miterlimit","stroke-opacity","stroke-width","speak","speak-as","src","tab-size","table-layout","text-anchor","text-align","text-align-all","text-align-last","text-combine-upright","text-decoration","text-decoration-color","text-decoration-line","text-decoration-skip-ink","text-decoration-style","text-decoration-thickness","text-emphasis","text-emphasis-color","text-emphasis-position","text-emphasis-style","text-indent","text-justify","text-orientation","text-overflow","text-rendering","text-shadow","text-transform","text-underline-offset","text-underline-position","top","transform","transform-box","transform-origin","transform-style","transition","transition-delay","transition-duration","transition-property","transition-timing-function","translate","unicode-bidi","vector-effect","vertical-align","visibility","voice-balance","voice-duration","voice-family","voice-pitch","voice-range","voice-rate","voice-stress","voice-volume","white-space","widows","width","will-change","word-break","word-spacing","word-wrap","writing-mode","x","y","z-index"].sort().reverse();function r(c){const u=c.regex,d=e(c),h={begin:/-(webkit|moz|ms|o)-(?=[a-z])/},f="and or not only",g=/@-?\w[\w]*(-\w+)*/,b="[a-zA-Z-][a-zA-Z0-9_-]*",A=[c.APOS_STRING_MODE,c.QUOTE_STRING_MODE];return{name:"CSS",case_insensitive:!0,illegal:/[=|'\$]/,keywords:{keyframePosition:"from to"},classNameAliases:{keyframePosition:"selector-tag"},contains:[d.BLOCK_COMMENT,h,d.CSS_NUMBER_MODE,{className:"selector-id",begin:/#[A-Za-z0-9_-]+/,relevance:0},{className:"selector-class",begin:"\\."+b,relevance:0},d.ATTRIBUTE_SELECTOR_MODE,{className:"selector-pseudo",variants:[{begin:":("+o.join("|")+")"},{begin:":(:)?("+i.join("|")+")"}]},d.CSS_VARIABLE,{className:"attribute",begin:"\\b("+l.join("|")+")\\b"},{begin:/:/,end:/[;}{]/,contains:[d.BLOCK_COMMENT,d.HEXCOLOR,d.IMPORTANT,d.CSS_NUMBER_MODE,...A,{begin:/(url|data-uri)\(/,end:/\)/,relevance:0,keywords:{built_in:"url data-uri"},contains:[...A,{className:"string",begin:/[^)]/,endsWithParent:!0,excludeEnd:!0}]},d.FUNCTION_DISPATCH]},{begin:u.lookahead(/@/),end:"[{;]",relevance:0,illegal:/:/,contains:[{className:"keyword",begin:g},{begin:/\s/,endsWithParent:!0,excludeEnd:!0,relevance:0,keywords:{$pattern:/[a-z-]+/,keyword:f,attribute:a.join(" ")},contains:[{begin:/[a-z-]+(?=:)/,className:"attribute"},...A,d.CSS_NUMBER_MODE]}]},{className:"selector-tag",begin:"\\b("+s.join("|")+")\\b"}]}}return gm=r,gm}var _m,m1;function Jw(){if(m1)return _m;m1=1;function e(t){const n=t.regex,s={begin:/<\/?[A-Za-z_]/,end:">",subLanguage:"xml",relevance:0},a={begin:"^[-\\*]{3,}",end:"$"},o={className:"code",variants:[{begin:"(`{3,})[^`](.|\\n)*?\\1`*[ ]*"},{begin:"(~{3,})[^~](.|\\n)*?\\1~*[ ]*"},{begin:"```",end:"```+[ ]*$"},{begin:"~~~",end:"~~~+[ ]*$"},{begin:"`.+?`"},{begin:"(?=^( {4}|\\t))",contains:[{begin:"^( {4}|\\t)",end:"(\\n)$"}],relevance:0}]},i={className:"bullet",begin:"^[       ]*([*+-]|(\\d+\\.))(?=\\s+)",end:"\\s+",excludeEnd:!0},l={begin:/^\[[^\n]+\]:/,returnBegin:!0,contains:[{className:"symbol",begin:/\[/,end:/\]/,excludeBegin:!0,excludeEnd:!0},{className:"link",begin:/:\s*/,end:/$/,excludeBegin:!0}]},r=/[A-Za-z][A-Za-z0-9+.-]*/,c={variants:[{begin:/\[.+?\]\[.*?\]/,relevance:0},{begin:/\[.+?\]\(((data|javascript|mailto):|(?:http|ftp)s?:\/\/).*?\)/,relevance:2},{begin:n.concat(/\[.+?\]\(/,r,/:\/\/.*?\)/),relevance:2},{begin:/\[.+?\]\([./?&#].*?\)/,relevance:1},{begin:/\[.*?\]\(.*?\)/,relevance:0}],returnBegin:!0,contains:[{match:/\[(?=\])/},{className:"string",relevance:0,begin:"\\[",end:"\\]",excludeBegin:!0,returnEnd:!0},{className:"link",relevance:0,begin:"\\]\\(",end:"\\)",excludeBegin:!0,excludeEnd:!0},{className:"symbol",relevance:0,begin:"\\]\\[",end:"\\]",excludeBegin:!0,excludeEnd:!0}]},u={className:"strong",contains:[],variants:[{begin:/_{2}(?!\s)/,end:/_{2}/},{begin:/\*{2}(?!\s)/,end:/\*{2}/}]},d={className:"emphasis",contains:[],variants:[{begin:/\*(?![*\s])/,end:/\*/},{begin:/_(?![_\s])/,end:/_/,relevance:0}]},h=t.inherit(u,{contains:[]}),f=t.inherit(d,{contains:[]});u.contains.push(f),d.contains.push(h);let g=[s,c];return[u,d,h,f].forEach(S=>{S.contains=S.contains.concat(g)}),g=g.concat(u,d),{name:"Markdown",aliases:["md","mkdown","mkd"],contains:[{className:"section",variants:[{begin:"^#{1,6}",end:"$",contains:g},{begin:"(?=^.+?\\n[=-]{2,}$)",contains:[{begin:"^[=-]*$"},{begin:"^",end:"\\n",contains:g}]}]},s,i,u,d,{className:"quote",begin:"^>\\s+",contains:g,end:"$"},o,a,c,l,{scope:"literal",match:/&([a-zA-Z0-9]+|#[0-9]{1,7}|#[Xx][0-9a-fA-F]{1,6});/}]}}return _m=e,_m}var vm,h1;function e$(){if(h1)return vm;h1=1;function e(t){const n=t.regex;return{name:"Diff",aliases:["patch"],contains:[{className:"meta",relevance:10,match:n.either(/^@@ +-\d+,\d+ +\+\d+,\d+ +@@/,/^\*\*\* +\d+,\d+ +\*\*\*\*$/,/^--- +\d+,\d+ +----$/)},{className:"comment",variants:[{begin:n.either(/Index: /,/^index/,/={3,}/,/^-{3}/,/^\*{3} /,/^\+{3}/,/^diff --git/),end:/$/},{match:/^\*{15}$/}]},{className:"addition",begin:/^\+/,end:/$/},{className:"deletion",begin:/^-/,end:/$/},{className:"addition",begin:/^!/,end:/$/}]}}return vm=e,vm}var Em,f1;function t$(){if(f1)return Em;f1=1;function e(t){const n=t.regex,s="([a-zA-Z_]\\w*[!?=]?|[-+~]@|<<|>>|=~|===?|<=>|[<>]=?|\\*\\*|[-/+%^&*~`|]|\\[\\]=?)",a=n.either(/\b([A-Z]+[a-z0-9]+)+/,/\b([A-Z]+[a-z0-9]+)+[A-Z]+/),o=n.concat(a,/(::\w+)*/),l={"variable.constant":["__FILE__","__LINE__","__ENCODING__"],"variable.language":["self","super"],keyword:["alias","and","begin","BEGIN","break","case","class","defined","do","else","elsif","end","END","ensure","for","if","in","module","next","not","or","redo","require","rescue","retry","return","then","undef","unless","until","when","while","yield",...["include","extend","prepend","public","private","protected","raise","throw"]],built_in:["proc","lambda","attr_accessor","attr_reader","attr_writer","define_method","private_constant","module_function"],literal:["true","false","nil"]},r={className:"doctag",begin:"@[A-Za-z]+"},c={begin:"#<",end:">"},u=[t.COMMENT("#","$",{contains:[r]}),t.COMMENT("^=begin","^=end",{contains:[r],relevance:10}),t.COMMENT("^__END__",t.MATCH_NOTHING_RE)],d={className:"subst",begin:/#\{/,end:/\}/,keywords:l},h={className:"string",contains:[t.BACKSLASH_ESCAPE,d],variants:[{begin:/'/,end:/'/},{begin:/"/,end:/"/},{begin:/`/,end:/`/},{begin:/%[qQwWx]?\(/,end:/\)/},{begin:/%[qQwWx]?\[/,end:/\]/},{begin:/%[qQwWx]?\{/,end:/\}/},{begin:/%[qQwWx]?</,end:/>/},{begin:/%[qQwWx]?\//,end:/\//},{begin:/%[qQwWx]?%/,end:/%/},{begin:/%[qQwWx]?-/,end:/-/},{begin:/%[qQwWx]?\|/,end:/\|/},{begin:/\B\?(\\\d{1,3})/},{begin:/\B\?(\\x[A-Fa-f0-9]{1,2})/},{begin:/\B\?(\\u\{?[A-Fa-f0-9]{1,6}\}?)/},{begin:/\B\?(\\M-\\C-|\\M-\\c|\\c\\M-|\\M-|\\C-\\M-)[\x20-\x7e]/},{begin:/\B\?\\(c|C-)[\x20-\x7e]/},{begin:/\B\?\\?\S/},{begin:n.concat(/<<[-~]?'?/,n.lookahead(/(\w+)(?=\W)[^\n]*\n(?:[^\n]*\n)*?\s*\1\b/)),contains:[t.END_SAME_AS_BEGIN({begin:/(\w+)/,end:/(\w+)/,contains:[t.BACKSLASH_ESCAPE,d]})]}]},f="[1-9](_?[0-9])*|0",g="[0-9](_?[0-9])*",b={className:"number",relevance:0,variants:[{begin:`\\b(${f})(\\.(${g}))?([eE][+-]?(${g})|r)?i?\\b`},{begin:"\\b0[dD][0-9](_?[0-9])*r?i?\\b"},{begin:"\\b0[bB][0-1](_?[0-1])*r?i?\\b"},{begin:"\\b0[oO][0-7](_?[0-7])*r?i?\\b"},{begin:"\\b0[xX][0-9a-fA-F](_?[0-9a-fA-F])*r?i?\\b"},{begin:"\\b0(_?[0-7])+r?i?\\b"}]},A={variants:[{match:/\(\)/},{className:"params",begin:/\(/,end:/(?=\))/,excludeBegin:!0,endsParent:!0,keywords:l}]},x=[h,{variants:[{match:[/class\s+/,o,/\s+<\s+/,o]},{match:[/\b(class|module)\s+/,o]}],scope:{2:"title.class",4:"title.class.inherited"},keywords:l},{match:[/(include|extend)\s+/,o],scope:{2:"title.class"},keywords:l},{relevance:0,match:[o,/\.new[. (]/],scope:{1:"title.class"}},{relevance:0,match:/\b[A-Z][A-Z_0-9]+\b/,className:"variable.constant"},{relevance:0,match:a,scope:"title.class"},{match:[/def/,/\s+/,s],scope:{1:"keyword",3:"title.function"},contains:[A]},{begin:t.IDENT_RE+"::"},{className:"symbol",begin:t.UNDERSCORE_IDENT_RE+"(!|\\?)?:",relevance:0},{className:"symbol",begin:":(?!\\s)",contains:[h,{begin:s}],relevance:0},b,{className:"variable",begin:"(\\$\\W)|((\\$|@@?)(\\w+))(?=[^@$?])(?![A-Za-z])(?![@$?'])"},{className:"params",begin:/\|/,end:/\|/,excludeBegin:!0,excludeEnd:!0,relevance:0,keywords:l},{begin:"("+t.RE_STARTERS_RE+"|unless)\\s*",keywords:"unless",contains:[{className:"regexp",contains:[t.BACKSLASH_ESCAPE,d],illegal:/\n/,variants:[{begin:"/",end:"/[a-z]*"},{begin:/%r\{/,end:/\}[a-z]*/},{begin:"%r\\(",end:"\\)[a-z]*"},{begin:"%r!",end:"![a-z]*"},{begin:"%r\\[",end:"\\][a-z]*"}]}].concat(c,u),relevance:0}].concat(c,u);d.contains=x,A.contains=x;const P=[{begin:/^\s*=>/,starts:{end:"$",contains:x}},{className:"meta.prompt",begin:"^("+"[>?]>"+"|"+"[\\w#]+\\(\\w+\\):\\d+:\\d+[>*]"+"|"+"(\\w+-)?\\d+\\.\\d+\\.\\d+(p\\d+)?[^\\d][^>]+>"+")(?=[ ])",starts:{end:"$",keywords:l,contains:x}}];return u.unshift(c),{name:"Ruby",aliases:["rb","gemspec","podspec","thor","irb"],keywords:l,illegal:/\/\*/,contains:[t.SHEBANG({binary:"ruby"})].concat(P).concat(u).concat(x)}}return Em=e,Em}var bm,g1;function n$(){if(g1)return bm;g1=1;function e(t){const i={keyword:["break","case","chan","const","continue","default","defer","else","fallthrough","for","func","go","goto","if","import","interface","map","package","range","return","select","struct","switch","type","var"],type:["bool","byte","complex64","complex128","error","float32","float64","int8","int16","int32","int64","string","uint8","uint16","uint32","uint64","int","uint","uintptr","rune"],literal:["true","false","iota","nil"],built_in:["append","cap","close","complex","copy","imag","len","make","new","panic","print","println","real","recover","delete"]};return{name:"Go",aliases:["golang"],keywords:i,illegal:"</",contains:[t.C_LINE_COMMENT_MODE,t.C_BLOCK_COMMENT_MODE,{className:"string",variants:[t.QUOTE_STRING_MODE,t.APOS_STRING_MODE,{begin:"`",end:"`"}]},{className:"number",variants:[{match:/-?\b0[xX]\.[a-fA-F0-9](_?[a-fA-F0-9])*[pP][+-]?\d(_?\d)*i?/,relevance:0},{match:/-?\b0[xX](_?[a-fA-F0-9])+((\.([a-fA-F0-9](_?[a-fA-F0-9])*)?)?[pP][+-]?\d(_?\d)*)?i?/,relevance:0},{match:/-?\b0[oO](_?[0-7])*i?/,relevance:0},{match:/-?\.\d(_?\d)*([eE][+-]?\d(_?\d)*)?i?/,relevance:0},{match:/-?\b\d(_?\d)*(\.(\d(_?\d)*)?)?([eE][+-]?\d(_?\d)*)?i?/,relevance:0}]},{begin:/:=/},{className:"function",beginKeywords:"func",end:"\\s*(\\{|$)",excludeEnd:!0,contains:[t.TITLE_MODE,{className:"params",begin:/\(/,end:/\)/,endsParent:!0,keywords:i,illegal:/["']/}]}]}}return bm=e,bm}var Tm,_1;function s$(){if(_1)return Tm;_1=1;function e(t){const n=t.regex,s=/[_A-Za-z][_0-9A-Za-z]*/;return{name:"GraphQL",aliases:["gql"],case_insensitive:!0,disableAutodetect:!1,keywords:{keyword:["query","mutation","subscription","type","input","schema","directive","interface","union","scalar","fragment","enum","on"],literal:["true","false","null"]},contains:[t.HASH_COMMENT_MODE,t.QUOTE_STRING_MODE,t.NUMBER_MODE,{scope:"punctuation",match:/[.]{3}/,relevance:0},{scope:"punctuation",begin:/[\!\(\)\:\=\[\]\{\|\}]{1}/,relevance:0},{scope:"variable",begin:/\$/,end:/\W/,excludeEnd:!0,relevance:0},{scope:"meta",match:/@\w+/,excludeEnd:!0},{scope:"symbol",begin:n.concat(s,n.lookahead(/\s*:/)),relevance:0}],illegal:[/[;<']/,/BEGIN/]}}return Tm=e,Tm}var Sm,v1;function a$(){if(v1)return Sm;v1=1;function e(t){const n=t.regex,s={className:"number",relevance:0,variants:[{begin:/([+-]+)?[\d]+_[\d_]+/},{begin:t.NUMBER_RE}]},a=t.COMMENT();a.variants=[{begin:/;/,end:/$/},{begin:/#/,end:/$/}];const o={className:"variable",variants:[{begin:/\$[\w\d"][\w\d_]*/},{begin:/\$\{(.*?)\}/}]},i={className:"literal",begin:/\bon|off|true|false|yes|no\b/},l={className:"string",contains:[t.BACKSLASH_ESCAPE],variants:[{begin:"'''",end:"'''",relevance:10},{begin:'"""',end:'"""',relevance:10},{begin:'"',end:'"'},{begin:"'",end:"'"}]},r={begin:/\[/,end:/\]/,contains:[a,i,o,l,s,"self"],relevance:0},c=/[A-Za-z0-9_-]+/,u=/"(\\"|[^"])*"/,d=/'[^']*'/,h=n.either(c,u,d),f=n.concat(h,"(\\s*\\.\\s*",h,")*",n.lookahead(/\s*=\s*[^#\s]/));return{name:"TOML, also INI",aliases:["toml"],case_insensitive:!0,illegal:/\S/,contains:[a,{className:"section",begin:/\[+/,end:/\]+/},{begin:f,className:"attr",starts:{end:/$/,contains:[a,r,i,o,l,s]}}]}}return Sm=e,Sm}var Am,E1;function o$(){if(E1)return Am;E1=1;var e="[0-9](_*[0-9])*",t=`\\.(${e})`,n="[0-9a-fA-F](_*[0-9a-fA-F])*",s={className:"number",variants:[{begin:`(\\b(${e})((${t})|\\.)?|(${t}))[eE][+-]?(${e})[fFdD]?\\b`},{begin:`\\b(${e})((${t})[fFdD]?\\b|\\.([fFdD]\\b)?)`},{begin:`(${t})[fFdD]?\\b`},{begin:`\\b(${e})[fFdD]\\b`},{begin:`\\b0[xX]((${n})\\.?|(${n})?\\.(${n}))[pP][+-]?(${e})[fFdD]?\\b`},{begin:"\\b(0|[1-9](_*[0-9])*)[lL]?\\b"},{begin:`\\b0[xX](${n})[lL]?\\b`},{begin:"\\b0(_*[0-7])*[lL]?\\b"},{begin:"\\b0[bB][01](_*[01])*[lL]?\\b"}],relevance:0};function a(i,l,r){return r===-1?"":i.replace(l,c=>a(i,l,r-1))}function o(i){const l=i.regex,r="[-a-zA-Z_$][-a-zA-Z_$0-9]*",c=r+a("(?:<"+r+"~~~(?:\\s*,\\s*"+r+"~~~)*>)?",/~~~/g,2),g={keyword:["synchronized","abstract","private","var","static","if","const ","for","while","strictfp","finally","protected","import","native","final","void","enum","else","break","transient","catch","instanceof","volatile","case","assert","package","default","public","try","switch","continue","throws","protected","public","private","module","requires","exports","do","sealed","yield","permits","goto"],literal:["false","true","null"],type:["char","boolean","long","float","int","byte","short","double"],built_in:["super","this"]},b={className:"meta",begin:"@"+r,contains:[{begin:/\(/,end:/\)/,contains:["self"]}]},A={className:"params",begin:/\(/,end:/\)/,keywords:g,relevance:0,contains:[i.C_BLOCK_COMMENT_MODE],endsParent:!0};return{name:"Java",aliases:["jsp"],keywords:g,illegal:/<\/|#/,contains:[i.COMMENT("/\\*\\*","\\*/",{relevance:0,contains:[{begin:/\w+@/,relevance:0},{className:"doctag",begin:"@[A-Za-z]+"}]}),{begin:/import java\.[a-z]+\./,keywords:"import",relevance:2},i.C_LINE_COMMENT_MODE,i.C_BLOCK_COMMENT_MODE,{begin:/"""/,end:/"""/,className:"string",contains:[i.BACKSLASH_ESCAPE]},i.APOS_STRING_MODE,i.QUOTE_STRING_MODE,{match:[/\b(?:class|interface|enum|extends|implements|new)/,/\s+/,r],className:{1:"keyword",3:"title.class"}},{match:/non-sealed/,scope:"keyword"},{begin:[l.concat(/(?!else)/,r),/\s+/,r,/\s+/,/=(?!=)/],className:{1:"type",3:"variable",5:"operator"}},{begin:[/record/,/\s+/,r],className:{1:"keyword",3:"title.class"},contains:[A,i.C_LINE_COMMENT_MODE,i.C_BLOCK_COMMENT_MODE]},{beginKeywords:"new throw return else",relevance:0},{begin:["(?:"+c+"\\s+)",i.UNDERSCORE_IDENT_RE,/\s*(?=\()/],className:{2:"title.function"},keywords:g,contains:[{className:"params",begin:/\(/,end:/\)/,keywords:g,relevance:0,contains:[b,i.APOS_STRING_MODE,i.QUOTE_STRING_MODE,s,i.C_BLOCK_COMMENT_MODE]},i.C_LINE_COMMENT_MODE,i.C_BLOCK_COMMENT_MODE]},s,b]}}return Am=o,Am}var ym,b1;function i$(){if(b1)return ym;b1=1;const e="[A-Za-z$_][0-9A-Za-z$_]*",t=["as","in","of","if","for","while","finally","var","new","function","do","return","void","else","break","catch","instanceof","with","throw","case","default","try","switch","continue","typeof","delete","let","yield","const","class","debugger","async","await","static","import","from","export","extends"],n=["true","false","null","undefined","NaN","Infinity"],s=["Object","Function","Boolean","Symbol","Math","Date","Number","BigInt","String","RegExp","Array","Float32Array","Float64Array","Int8Array","Uint8Array","Uint8ClampedArray","Int16Array","Int32Array","Uint16Array","Uint32Array","BigInt64Array","BigUint64Array","Set","Map","WeakSet","WeakMap","ArrayBuffer","SharedArrayBuffer","Atomics","DataView","JSON","Promise","Generator","GeneratorFunction","AsyncFunction","Reflect","Proxy","Intl","WebAssembly"],a=["Error","EvalError","InternalError","RangeError","ReferenceError","SyntaxError","TypeError","URIError"],o=["setInterval","setTimeout","clearInterval","clearTimeout","require","exports","eval","isFinite","isNaN","parseFloat","parseInt","decodeURI","decodeURIComponent","encodeURI","encodeURIComponent","escape","unescape"],i=["arguments","this","super","console","window","document","localStorage","sessionStorage","module","global"],l=[].concat(o,s,a);function r(c){const u=c.regex,d=(ye,{after:ue})=>{const ce="</"+ye[0].slice(1);return ye.input.indexOf(ce,ue)!==-1},h=e,f={begin:"<>",end:"</>"},g=/<[A-Za-z0-9\\._:-]+\s*\/>/,b={begin:/<[A-Za-z0-9\\._:-]+/,end:/\/[A-Za-z0-9\\._:-]+>|\/>/,isTrulyOpeningTag:(ye,ue)=>{const ce=ye[0].length
root@aisaturn-repl-prod:/var/www/chatwoot#