woot#
root@aisaturn-repl-prod:/var/www/chatwoot#
root@aisaturn-repl-prod:/var/www/chatwoot#
root@aisaturn-repl-prod:/var/www/chatwoot# git fetch origin main
git reset --hard origin/main
sudo systemctl restart chatwoot-web
From github.com:hketai/aisaturncwrepl
 * branch                main       -> FETCH_HEAD
HEAD is now at 9721d2442 Set new conversations to open status by default
root@aisaturn-repl-prod:/var/www/chatwoot# RAILS_ENV=production bundle exec rails runner "
conv = Conversation.find(6)
conv.status = :open
conv.save!
puts '✅ Existing conversation status updated to: ' + conv.status
"
I, [2025-10-11T01:38:37.869930 #245333]  INFO -- : [dotenv] Loaded .env.production
I, [2025-10-11T01:38:37.870027 #245333]  INFO -- : [dotenv] Loaded .env.production
I, [2025-10-11T01:38:40.563531 #245333]  INFO -- : [rake ip_lookup:setup] IP_LOOKUP_API_KEY empty. Skipping geoip database setup
2025-10-11T01:38:41.058Z pid=245333 tid=54h5 INFO: Sidekiq 7.3.1 connecting to Redis with options {:size=>10, :pool_name=>"internal", :url=>"redis://localhost:6379", :password=>nil, :reconnect_attempts=>2, :timeout=>1}
I, [2025-10-11T01:38:41.059930 #245333]  INFO -- : [ActiveJob] Enqueued EventDispatcherJob (Job ID: b88d916b-733b-4122-b235-7d77f18a94a5) to Sidekiq(critical) with arguments: "conversation.opened", Sat, 11 Oct 2025 01:38:41.046003882 UTC +00:00, {:conversation=>#<GlobalID:0x000071119c9d67e0 @uri=#<URI::GID gid://chatwoot/Conversation/6>>, :notifiable_assignee_change=>false, :changed_attributes=>nil, :performed_by=>nil}
I, [2025-10-11T01:38:41.163970 #245333]  INFO -- : [ActiveJob] Enqueued ActionCableBroadcastJob (Job ID: d9b6c143-7e22-404d-a753-d4fd89e3936f) to Sidekiq(critical) with arguments: ["m2hgANHZb7NDVdpGftgj7K6J", "QVr3uLjg1JjMUESmBigvbaBV"], "conversation.status_changed", {:additional_attributes=>{}, :can_reply=>true, :channel=>"Channel::Whatsapp", :contact_inbox=>#<GlobalID:0x000071119c49dda0 @uri=#<URI::GID gid://chatwoot/ContactInbox/7>>, :id=>6, :inbox_id=>36, :messages=>[{:id=>123, :content=>"sese\n", :account_id=>1, :inbox_id=>36, :conversation_id=>6, :message_type=>1, :created_at=>1760146382, :updated_at=>Sat, 11 Oct 2025 01:33:03.270047000 UTC +00:00, :private=>false, :status=>"sent", :source_id=>"{\"messageId\"=>\"3EB0161FEFC400D7AA2EFC\"}", :content_type=>"text", :content_attributes=>{}, :sender_type=>"User", :sender_id=>1, :external_source_ids=>{}, :additional_attributes=>{}, :processed_message_content=>"sese\n", :sentiment=>{}, :conversation=>{:assignee_id=>nil, :unread_count=>0, :last_activity_at=>1760146382, :contact_inbox=>{:source_id=>"905432634483"}}, :sender=>{:id=>1, :name=>"Harun", :available_name=>"Harun", :avatar_url=>"", :type=>"user", :availability_status=>nil, :thumbnail=>""}}], :labels=>[], :meta=>{:sender=>{:additional_attributes=>{}, :custom_attributes=>{}, :email=>nil, :id=>7, :identifier=>nil, :name=>"+905432634483", :phone_number=>"+905432634483", :thumbnail=>"", :blocked=>false, :type=>"contact"}, :assignee=>nil, :team=>nil, :hmac_verified=>false}, :status=>"open", :custom_attributes=>{}, :snoozed_until=>nil, :unread_count=>0, :first_reply_created_at=>Sat, 11 Oct 2025 01:33:02.615737000 UTC +00:00, :priority=>nil, :waiting_since=>0, :agent_last_seen_at=>1760146497, :contact_last_seen_at=>0, :last_activity_at=>1760146382, :timestamp=>1760146382, :created_at=>1760145419, :updated_at=>1760146721.0000908, :account_id=>1}
I, [2025-10-11T01:38:41.164784 #245333]  INFO -- : [ActiveJob] Enqueued EventDispatcherJob (Job ID: b3be942f-7991-46d3-8d56-4ff134d5af67) to Sidekiq(critical) with arguments: "conversation.status_changed", Sat, 11 Oct 2025 01:38:41.060084061 UTC +00:00, {:conversation=>#<GlobalID:0x000071119c499bd8 @uri=#<URI::GID gid://chatwoot/Conversation/6>>, :notifiable_assignee_change=>false, :changed_attributes=>nil, :performed_by=>nil}
I, [2025-10-11T01:38:41.174887 #245333]  INFO -- : [ActiveJob] Enqueued ActionCableBroadcastJob (Job ID: 89d7f218-bf21-4484-b3de-79f8cf56d97f) to Sidekiq(critical) with arguments: ["m2hgANHZb7NDVdpGftgj7K6J", "QVr3uLjg1JjMUESmBigvbaBV"], "conversation.updated", {:additional_attributes=>{}, :can_reply=>true, :channel=>"Channel::Whatsapp", :contact_inbox=>#<GlobalID:0x000071119c4fc2d8 @uri=#<URI::GID gid://chatwoot/ContactInbox/7>>, :id=>6, :inbox_id=>36, :messages=>[{:id=>123, :content=>"sese\n", :account_id=>1, :inbox_id=>36, :conversation_id=>6, :message_type=>1, :created_at=>1760146382, :updated_at=>Sat, 11 Oct 2025 01:33:03.270047000 UTC +00:00, :private=>false, :status=>"sent", :source_id=>"{\"messageId\"=>\"3EB0161FEFC400D7AA2EFC\"}", :content_type=>"text", :content_attributes=>{}, :sender_type=>"User", :sender_id=>1, :external_source_ids=>{}, :additional_attributes=>{}, :processed_message_content=>"sese\n", :sentiment=>{}, :conversation=>{:assignee_id=>nil, :unread_count=>0, :last_activity_at=>1760146382, :contact_inbox=>{:source_id=>"905432634483"}}, :sender=>{:id=>1, :name=>"Harun", :available_name=>"Harun", :avatar_url=>"", :type=>"user", :availability_status=>nil, :thumbnail=>""}}], :labels=>[], :meta=>{:sender=>{:additional_attributes=>{}, :custom_attributes=>{}, :email=>nil, :id=>7, :identifier=>nil, :name=>"+905432634483", :phone_number=>"+905432634483", :thumbnail=>"", :blocked=>false, :type=>"contact"}, :assignee=>nil, :team=>nil, :hmac_verified=>false}, :status=>"open", :custom_attributes=>{}, :snoozed_until=>nil, :unread_count=>0, :first_reply_created_at=>Sat, 11 Oct 2025 01:33:02.615737000 UTC +00:00, :priority=>nil, :waiting_since=>0, :agent_last_seen_at=>1760146497, :contact_last_seen_at=>0, :last_activity_at=>1760146382, :timestamp=>1760146382, :created_at=>1760145419, :updated_at=>1760146721.0000908, :account_id=>1}
I, [2025-10-11T01:38:41.176054 #245333]  INFO -- : [ActiveJob] Enqueued EventDispatcherJob (Job ID: e687a775-21b2-46ea-b5a7-ff011519773c) to Sidekiq(critical) with arguments: "conversation.updated", Sat, 11 Oct 2025 01:38:41.165340123 UTC +00:00, {:conversation=>#<GlobalID:0x000071119c4f7c60 @uri=#<URI::GID gid://chatwoot/Conversation/6>>, :notifiable_assignee_change=>false, :changed_attributes=>{"status"=>["pending", "open"], "updated_at"=>[Sat, 11 Oct 2025 01:33:03.273417000 UTC +00:00, Sat, 11 Oct 2025 01:38:41.000090856 UTC +00:00]}, :performed_by=>nil}
✅ Existing conversation status updated to: open
root@aisaturn-repl-prod:/var/www/chatwoot# RAILS_ENV=production bundle exec rails runner "
conv = Conversation.find(6)
conv.status = :open
conv.save!
puts '✅ Existing conversation status updated to: ' + conv.status
"