root@aisaturn-repl-prod:/var/www/chatwoot# sudo journalctl -u chatwoot-worker -n 50 --no-pager
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader/eager_load.rb:168:in 'Zeitwerk::Loader::EagerLoad#actual_eager_load_dir'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader/eager_load.rb:17:in 'block (2 levels) in Zeitwerk::Loader::EagerLoad#eager_load'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader/eager_load.rb:16:in 'Hash#each'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader/eager_load.rb:16:in 'block in Zeitwerk::Loader::EagerLoad#eager_load'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader/eager_load.rb:10:in 'Thread::Mutex#synchronize'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader/eager_load.rb:10:in 'Zeitwerk::Loader::EagerLoad#eager_load'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader.rb:413:in 'block in Zeitwerk::Loader.eager_load_all'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader.rb:411:in 'Array#each'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader.rb:411:in 'Zeitwerk::Loader.eager_load_all'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/railties-7.1.5.2/lib/rails/application/finisher.rb:80:in 'block in <module:Finisher>'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/railties-7.1.5.2/lib/rails/initializable.rb:32:in 'BasicObject#instance_exec'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/railties-7.1.5.2/lib/rails/initializable.rb:32:in 'Rails::Initializable::Initializer#run'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/railties-7.1.5.2/lib/rails/initializable.rb:61:in 'block in Rails::Initializable#run_initializers'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/tsort.rb:231:in 'block in TSort.tsort_each'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/tsort.rb:353:in 'block (2 levels) in TSort.each_strongly_connected_component'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/tsort.rb:434:in 'TSort.each_strongly_connected_component_from'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/tsort.rb:352:in 'block in TSort.each_strongly_connected_component'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/tsort.rb:350:in 'Rails::Initializable::Collection#each'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/tsort.rb:350:in 'Method#call'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/tsort.rb:350:in 'TSort.each_strongly_connected_component'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/tsort.rb:229:in 'TSort.tsort_each'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/tsort.rb:208:in 'TSort#tsort_each'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/railties-7.1.5.2/lib/rails/initializable.rb:60:in 'Rails::Initializable#run_initializers'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/railties-7.1.5.2/lib/rails/application.rb:426:in 'Rails::Application#initialize!'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/config/environment.rb:5:in '<top (required)>'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/bundled_gems.rb:82:in 'Kernel.require'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/3.4.0/bundled_gems.rb:82:in 'block (2 levels) in Kernel#replace_require'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/sidekiq-7.3.1/lib/sidekiq/cli.rb:305:in 'Sidekiq::CLI#boot_application'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/sidekiq-7.3.1/lib/sidekiq/cli.rb:42:in 'Sidekiq::CLI#run'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/gems/sidekiq-7.3.1/bin/sidekiq:31:in '<top (required)>'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/bin/sidekiq:25:in 'Kernel#load'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /var/www/chatwoot/vendor/bundle/ruby/3.4.0/bin/sidekiq:25:in '<top (required)>'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/cli/exec.rb:58:in 'Kernel.load'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/cli/exec.rb:58:in 'Bundler::CLI::Exec#kernel_load'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/cli/exec.rb:23:in 'Bundler::CLI::Exec#run'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/cli.rb:455:in 'Bundler::CLI#exec'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/vendor/thor/lib/thor/command.rb:28:in 'Bundler::Thor::Command#run'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in 'Bundler::Thor::Invocation#invoke_command'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/vendor/thor/lib/thor.rb:527:in 'Bundler::Thor.dispatch'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/cli.rb:35:in 'Bundler::CLI.dispatch'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/vendor/thor/lib/thor/base.rb:584:in 'Bundler::Thor::Base::ClassMethods#start'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/cli.rb:29:in 'Bundler::CLI.start'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/exe/bundle:28:in 'block in <top (required)>'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/lib/bundler/friendly_errors.rb:117:in 'Bundler.with_friendly_errors'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/lib/ruby/gems/3.4.0/gems/bundler-2.5.16/exe/bundle:20:in '<top (required)>'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/bin/bundle:25:in 'Kernel#load'
Oct 05 21:41:20 aisaturn-repl-prod bundle[59037]: /root/.rbenv/versions/3.4.4/bin/bundle:25:in '<main>'
Oct 05 21:41:20 aisaturn-repl-prod systemd[1]: chatwoot-worker.service: Main process exited, code=exited, status=1/FAILURE
Oct 05 21:41:20 aisaturn-repl-prod systemd[1]: chatwoot-worker.service: Failed with result 'exit-code'.
Oct 05 21:41:20 aisaturn-repl-prod systemd[1]: chatwoot-worker.service: Consumed 4.068s CPU time, 163.7M memory peak.
root@aisaturn-repl-prod:/var/www/chatwoot#