root@aisaturn-repl-prod:/var/www/chatwoot# tail -50 /var/www/chatwoot/log/production.log
tail: cannot open '/var/www/chatwoot/log/production.log' for reading: No such file or directory
root@aisaturn-repl-prod:/var/www/chatwoot# sudo journalctl -u chatwoot-web.service -n 50 --no-pager
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader.rb:411:in `each'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.17/lib/zeitwerk/loader.rb:411:in `eager_load_all'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/application/finisher.rb:80:in `block in <module:Finisher>'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/initializable.rb:32:in `instance_exec'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/initializable.rb:32:in `run'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/initializable.rb:61:in `block in run_initializers'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:228:in `block in tsort_each'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:431:in `each_strongly_connected_component_from'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:349:in `block in each_strongly_connected_component'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:347:in `each'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:347:in `call'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:347:in `each_strongly_connected_component'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:226:in `tsort_each'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/tsort.rb:205:in `tsort_each'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/initializable.rb:60:in `run_initializers'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/application.rb:426:in `initialize!'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/config/environment.rb:5:in `<main>'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from config.ru:3:in `require_relative'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from config.ru:3:in `block (2 levels) in <main>'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rack-3.2.0/lib/rack/builder.rb:108:in `eval'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rack-3.2.0/lib/rack/builder.rb:108:in `new_from_string'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rack-3.2.0/lib/rack/builder.rb:97:in `load_file'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rack-3.2.0/lib/rack/builder.rb:67:in `parse_file'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:354:in `build_app_and_options_from_config'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:263:in `app'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:424:in `wrapped_app'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:326:in `block in start'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:382:in `handle_profiling'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/rackup-2.2.1/lib/rackup/server.rb:325:in `start'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/commands/server/server_command.rb:38:in `start'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/commands/server/server_command.rb:145:in `block in perform'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from <internal:kernel>:90:in `tap'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/commands/server/server_command.rb:136:in `perform'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/thor-1.4.0/lib/thor/command.rb:28:in `run'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/thor-1.4.0/lib/thor/invocation.rb:127:in `invoke_command'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command/base.rb:178:in `invoke_command'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/thor-1.4.0/lib/thor.rb:538:in `dispatch'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command/base.rb:73:in `perform'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command.rb:71:in `block in invoke'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command.rb:149:in `with_argv'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/command.rb:69:in `invoke'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/railties-7.1.5.2/lib/rails/commands.rb:18:in `<main>'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from <internal:/root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from <internal:/root/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
Oct 07 14:11:39 aisaturn-repl-prod bundle[122201]:         from bin/rails:4:in `<main>'
Oct 07 14:11:39 aisaturn-repl-prod systemd[1]: chatwoot-web.service: Main process exited, code=exited, status=1/FAILURE
Oct 07 14:11:39 aisaturn-repl-prod systemd[1]: chatwoot-web.service: Failed with result 'exit-code'.
Oct 07 14:11:39 aisaturn-repl-prod systemd[1]: chatwoot-web.service: Consumed 4.855s CPU time, 233.2M memory peak.
root@aisaturn-repl-prod:/var/www/chatwoot# 
