root@aisaturn-repl-prod:/var/www/chatwoot# ps aux | grep puma
root      130182  1.5  2.1 1822628 346052 ?      Ssl  17:33   0:11 puma 6.4.3 (tcp://0.0.0.0:3000) [chatwoot]
root      130365  0.0  0.0   7300  2200 pts/1    S+   17:45   0:00 grep --color=auto puma
root@aisaturn-repl-prod:/var/www/chatwoot# pm2 list
pm2: command not found
root@aisaturn-repl-prod:/var/www/chatwoot# pm2 logs --lines 50
pm2: command not found
root@aisaturn-repl-prod:/var/www/chatwoot# journalctl -xe -n 100 --no-pager
Oct 07 17:42:07 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:42:07.898387 #130182]  INFO -- : [3791fc17-4f85-4da7-9499-f6edb7e694e9] Started GET "/app/accounts/1/settings/saturn-agents/1/knowledge-sources" for 81.215.232.40 at 2025-10-07 17:42:07 +0000
Oct 07 17:42:07 aisaturn-repl-prod bundle[130182]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in `block (2 levels) in change_counter')
Oct 07 17:42:07 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:42:07.900750 #130182]  INFO -- : [3791fc17-4f85-4da7-9499-f6edb7e694e9] Processing by DashboardController#index as */*
Oct 07 17:42:07 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:42:07.900824 #130182]  INFO -- : [3791fc17-4f85-4da7-9499-f6edb7e694e9]   Parameters: {"params"=>"accounts/1/settings/saturn-agents/1/knowledge-sources"}
Oct 07 17:42:07 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:42:07.985450 #130182]  INFO -- : [3791fc17-4f85-4da7-9499-f6edb7e694e9]   Rendered layout layouts/vueapp.html.erb (Duration: 3.1ms | Allocations: 2475)
Oct 07 17:42:07 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:42:07.985770 #130182]  INFO -- : [3791fc17-4f85-4da7-9499-f6edb7e694e9] Completed 200 OK in 85ms (Views: 3.6ms | ActiveRecord: 6.4ms | Allocations: 34070)
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:42:16.809519 #130182]  INFO -- : [e74631e3-fe6f-4b51-8fd5-70155d132373] Started DELETE "/api/v1/accounts/1/saturn/knowledge_sources/3" for 81.215.232.40 at 2025-10-07 17:42:16 +0000
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in `block (2 levels) in change_counter')
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:42:16.812459 #130182]  INFO -- : [e74631e3-fe6f-4b51-8fd5-70155d132373] Processing by Api::V1::Accounts::Saturn::KnowledgeSourcesController#destroy as JSON
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:42:16.812514 #130182]  INFO -- : [e74631e3-fe6f-4b51-8fd5-70155d132373]   Parameters: {"account_id"=>"1", "id"=>"3"}
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:42:16.819810 #130182]  INFO -- : [e74631e3-fe6f-4b51-8fd5-70155d132373] Completed 500 Internal Server Error in 7ms (ActiveRecord: 0.9ms | Allocations: 2560)
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: F, [2025-10-07T17:42:16.821442 #130182] FATAL -- : [e74631e3-fe6f-4b51-8fd5-70155d132373]
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: [e74631e3-fe6f-4b51-8fd5-70155d132373] NameError (Missing model class Saturn::AutoReply for the Saturn::KnowledgeSource#auto_replies association.):
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: [e74631e3-fe6f-4b51-8fd5-70155d132373]
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: [e74631e3-fe6f-4b51-8fd5-70155d132373] app/controllers/api/v1/accounts/saturn/knowledge_sources_controller.rb:26:in `destroy'
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: [e74631e3-fe6f-4b51-8fd5-70155d132373] app/controllers/concerns/switch_locale.rb:56:in `set_locale'
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: [e74631e3-fe6f-4b51-8fd5-70155d132373] app/controllers/concerns/switch_locale.rb:29:in `switch_locale_using_account_locale'
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: [e74631e3-fe6f-4b51-8fd5-70155d132373] app/controllers/concerns/request_exception_handler.rb:11:in `handle_with_exception'
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: [e74631e3-fe6f-4b51-8fd5-70155d132373] app/controllers/concerns/switch_locale.rb:56:in `set_locale'
Oct 07 17:42:16 aisaturn-repl-prod bundle[130182]: [e74631e3-fe6f-4b51-8fd5-70155d132373] app/controllers/concerns/switch_locale.rb:19:in `switch_locale'
Oct 07 17:42:18 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:42:18.977039 #130203]  INFO -- : [ActiveJob] Enqueued Inboxes::FetchImapEmailInboxesJob (Job ID: 643df585-8b96-4a40-860e-e0cb16d1e881) to Sidekiq(scheduled_jobs)
Oct 07 17:42:18 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:42:18.977850 #130203]  INFO -- : [ActiveJob] [Inboxes::FetchImapEmailInboxesJob] [643df585-8b96-4a40-860e-e0cb16d1e881] Performing Inboxes::FetchImapEmailInboxesJob (Job ID: 643df585-8b96-4a40-860e-e0cb16d1e881) from Sidekiq(scheduled_jobs) enqueued at 2025-10-07T17:42:18.976631819Z
Oct 07 17:42:18 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:42:18.981196 #130203]  INFO -- : [ActiveJob] [Inboxes::FetchImapEmailInboxesJob] [643df585-8b96-4a40-860e-e0cb16d1e881] Performed Inboxes::FetchImapEmailInboxesJob (Job ID: 643df585-8b96-4a40-860e-e0cb16d1e881) from Sidekiq(scheduled_jobs) in 3.41ms
Oct 07 17:43:05 aisaturn-repl-prod sshd-session[130337]: banner exchange: Connection from 195.178.110.15 port 43150: invalid format
Oct 07 17:43:05 aisaturn-repl-prod sshd-session[130338]: banner exchange: Connection from 195.178.110.15 port 43160: invalid format
Oct 07 17:43:16 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:43:16.469588 #130203]  INFO -- : [ActiveJob] [Inboxes::FetchImapEmailInboxesJob] [251adb76-3ed1-4474-bf4d-b42564e46ab8] Performing Inboxes::FetchImapEmailInboxesJob (Job ID: 251adb76-3ed1-4474-bf4d-b42564e46ab8) from Sidekiq(scheduled_jobs) enqueued at 2025-10-07T17:43:16.468709480Z
Oct 07 17:43:16 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:43:16.469718 #130203]  INFO -- : [ActiveJob] Enqueued Inboxes::FetchImapEmailInboxesJob (Job ID: 251adb76-3ed1-4474-bf4d-b42564e46ab8) to Sidekiq(scheduled_jobs)
Oct 07 17:43:16 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:43:16.473942 #130203]  INFO -- : [ActiveJob] [Inboxes::FetchImapEmailInboxesJob] [251adb76-3ed1-4474-bf4d-b42564e46ab8] Performed Inboxes::FetchImapEmailInboxesJob (Job ID: 251adb76-3ed1-4474-bf4d-b42564e46ab8) from Sidekiq(scheduled_jobs) in 4.41ms
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.200867 #130182]  INFO -- : [13a8ceba-188e-44d2-af34-71d2635162e3] Started GET "/api/v1/accounts/1/conversations?status=open&assignee_type=me&page=1&sort_by=last_activity_at_desc" for 81.215.232.40 at 2025-10-07 17:43:35 +0000
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.204616 #130182]  INFO -- : [13a8ceba-188e-44d2-af34-71d2635162e3] Processing by Api::V1::Accounts::ConversationsController#index as JSON
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.204710 #130182]  INFO -- : [13a8ceba-188e-44d2-af34-71d2635162e3]   Parameters: {"status"=>"open", "assignee_type"=>"me", "page"=>"1", "sort_by"=>"last_activity_at_desc", "account_id"=>"1"}
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.210593 #130182]  INFO -- : [53bb49f0-1faa-456f-a8be-321fa6f1e4e7] Started GET "/api/v1/accounts/1/dashboard_apps" for 81.215.232.40 at 2025-10-07 17:43:35 +0000
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in `block (2 levels) in change_counter')
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.214925 #130182]  INFO -- : [53bb49f0-1faa-456f-a8be-321fa6f1e4e7] Processing by Api::V1::Accounts::DashboardAppsController#index as JSON
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.215161 #130182]  INFO -- : [53bb49f0-1faa-456f-a8be-321fa6f1e4e7]   Parameters: {"account_id"=>"1"}
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.225005 #130182]  INFO -- : [1f39b2ea-332e-4bb3-a9cd-c6775d12e9ab] Started GET "/api/v1/accounts/1/agents" for 81.215.232.40 at 2025-10-07 17:43:35 +0000
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in `block (2 levels) in change_counter')
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.229093 #130182]  INFO -- : [1f39b2ea-332e-4bb3-a9cd-c6775d12e9ab] Processing by Api::V1::Accounts::AgentsController#index as JSON
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.229162 #130182]  INFO -- : [1f39b2ea-332e-4bb3-a9cd-c6775d12e9ab]   Parameters: {"account_id"=>"1"}
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.234399 #130182]  INFO -- : [8d4a68ed-09d6-4b19-905b-144bccbb9dfd] Started GET "/api/v1/accounts/1/portals" for 81.215.232.40 at 2025-10-07 17:43:35 +0000
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in `block (2 levels) in change_counter')
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.238306 #130182]  INFO -- : [8d4a68ed-09d6-4b19-905b-144bccbb9dfd] Processing by Api::V1::Accounts::PortalsController#index as JSON
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.240928 #130182]  INFO -- : [8d4a68ed-09d6-4b19-905b-144bccbb9dfd]   Parameters: {"account_id"=>"1"}
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.246175 #130182]  INFO -- : [53bb49f0-1faa-456f-a8be-321fa6f1e4e7] Completed 200 OK in 31ms (Views: 3.6ms | ActiveRecord: 18.7ms | Allocations: 12464)
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.267208 #130182]  INFO -- : [1f39b2ea-332e-4bb3-a9cd-c6775d12e9ab] Completed 200 OK in 38ms (Views: 9.6ms | ActiveRecord: 20.7ms | Allocations: 13381)
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.316307 #130182]  INFO -- : [8d4a68ed-09d6-4b19-905b-144bccbb9dfd] Completed 200 OK in 73ms (Views: 2.6ms | ActiveRecord: 25.0ms | Allocations: 24983)
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.329374 #130182]  INFO -- : [13a8ceba-188e-44d2-af34-71d2635162e3] Completed 200 OK in 125ms (Views: 56.4ms | ActiveRecord: 55.2ms | Allocations: 43328)
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.404030 #130182]  INFO -- : [8c7f9df0-d284-48a7-abfd-8a6315693049] Started GET "/api/v1/accounts/1/conversations?status=open&assignee_type=me&page=2&sort_by=last_activity_at_desc" for 81.215.232.40 at 2025-10-07 17:43:35 +0000
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: Passing 'call' command to redis as is; blind passthrough has been deprecated and will be removed in redis-namespace 2.0 (at /var/www/chatwoot/vendor/bundle/ruby/3.2.0/gems/activesupport-7.1.5.2/lib/active_support/cache/redis_cache_store.rb:454:in `block (2 levels) in change_counter')
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.407650 #130182]  INFO -- : [8c7f9df0-d284-48a7-abfd-8a6315693049] Processing by Api::V1::Accounts::ConversationsController#index as JSON
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.407733 #130182]  INFO -- : [8c7f9df0-d284-48a7-abfd-8a6315693049]   Parameters: {"status"=>"open", "assignee_type"=>"me", "page"=>"2", "sort_by"=>"last_activity_at_desc", "account_id"=>"1"}
Oct 07 17:43:35 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:43:35.424364 #130182]  INFO -- : [8c7f9df0-d284-48a7-abfd-8a6315693049] Completed 200 OK in 17ms (Views: 1.7ms | ActiveRecord: 3.1ms | Allocations: 4894)
Oct 07 17:44:26 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:44:26.784861 #130203]  INFO -- : [ActiveJob] [Inboxes::FetchImapEmailInboxesJob] [97b62747-24fb-4147-a446-169d250a8d22] Performing Inboxes::FetchImapEmailInboxesJob (Job ID: 97b62747-24fb-4147-a446-169d250a8d22) from Sidekiq(scheduled_jobs) enqueued at 2025-10-07T17:44:26.783517992Z
Oct 07 17:44:26 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:44:26.785257 #130203]  INFO -- : [ActiveJob] Enqueued Inboxes::FetchImapEmailInboxesJob (Job ID: 97b62747-24fb-4147-a446-169d250a8d22) to Sidekiq(scheduled_jobs)
Oct 07 17:44:26 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:44:26.787875 #130203]  INFO -- : [ActiveJob] [Inboxes::FetchImapEmailInboxesJob] [97b62747-24fb-4147-a446-169d250a8d22] Performed Inboxes::FetchImapEmailInboxesJob (Job ID: 97b62747-24fb-4147-a446-169d250a8d22) from Sidekiq(scheduled_jobs) in 3.06ms
Oct 07 17:44:52 aisaturn-repl-prod sshd-session[130355]: Invalid user hduser from 193.32.162.151 port 52996
Oct 07 17:44:52 aisaturn-repl-prod sshd-session[130355]: pam_unix(sshd:auth): check pass; user unknown
Oct 07 17:44:52 aisaturn-repl-prod sshd-session[130355]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=193.32.162.151
Oct 07 17:44:54 aisaturn-repl-prod sshd-session[130355]: Failed password for invalid user hduser from 193.32.162.151 port 52996 ssh2
Oct 07 17:44:55 aisaturn-repl-prod sshd-session[130355]: Connection closed by invalid user hduser 193.32.162.151 port 52996 [preauth]
Oct 07 17:45:01 aisaturn-repl-prod CRON[130359]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Oct 07 17:45:01 aisaturn-repl-prod CRON[130360]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct 07 17:45:01 aisaturn-repl-prod CRON[130359]: pam_unix(cron:session): session closed for user root
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.505096 #130203]  INFO -- : [ActiveJob] [Inboxes::BulkAutoAssignmentJob] [02af40fb-cf28-4fc2-8b5e-539269c53387] Performing Inboxes::BulkAutoAssignmentJob (Job ID: 02af40fb-cf28-4fc2-8b5e-539269c53387) from Sidekiq(scheduled_jobs) enqueued at 2025-10-07T17:45:11.503641416Z
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.505466 #130203]  INFO -- : [ActiveJob] Enqueued Inboxes::BulkAutoAssignmentJob (Job ID: 02af40fb-cf28-4fc2-8b5e-539269c53387) to Sidekiq(scheduled_jobs)
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.508219 #130203]  INFO -- : [ActiveJob] [Inboxes::BulkAutoAssignmentJob] [02af40fb-cf28-4fc2-8b5e-539269c53387] Performed Inboxes::BulkAutoAssignmentJob (Job ID: 02af40fb-cf28-4fc2-8b5e-539269c53387) from Sidekiq(scheduled_jobs) in 3.18ms
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.517481 #130203]  INFO -- : [ActiveJob] Enqueued Inboxes::FetchImapEmailInboxesJob (Job ID: f5a162f3-e1b1-49d8-b268-7046f162f99f) to Sidekiq(scheduled_jobs)
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.518134 #130203]  INFO -- : [ActiveJob] [Inboxes::FetchImapEmailInboxesJob] [f5a162f3-e1b1-49d8-b268-7046f162f99f] Performing Inboxes::FetchImapEmailInboxesJob (Job ID: f5a162f3-e1b1-49d8-b268-7046f162f99f) from Sidekiq(scheduled_jobs) enqueued at 2025-10-07T17:45:11.517057504Z
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.521984 #130203]  INFO -- : [ActiveJob] [Inboxes::FetchImapEmailInboxesJob] [f5a162f3-e1b1-49d8-b268-7046f162f99f] Performed Inboxes::FetchImapEmailInboxesJob (Job ID: f5a162f3-e1b1-49d8-b268-7046f162f99f) from Sidekiq(scheduled_jobs) in 3.87ms
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.523349 #130203]  INFO -- : [ActiveJob] [TriggerScheduledItemsJob] [b043a0ed-28c4-4d72-a947-e9f97b13ffc7] Performing TriggerScheduledItemsJob (Job ID: b043a0ed-28c4-4d72-a947-e9f97b13ffc7) from Sidekiq(scheduled_jobs) enqueued at 2025-10-07T17:45:11.522276748Z
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.523724 #130203]  INFO -- : [ActiveJob] Enqueued TriggerScheduledItemsJob (Job ID: b043a0ed-28c4-4d72-a947-e9f97b13ffc7) to Sidekiq(scheduled_jobs)
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.528542 #130203]  INFO -- : [ActiveJob] [Conversations::ReopenSnoozedConversationsJob] [fa320f81-1932-4c76-b416-0383a678289b] Performing Conversations::ReopenSnoozedConversationsJob (Job ID: fa320f81-1932-4c76-b416-0383a678289b) from Sidekiq(low) enqueued at 2025-10-07T17:45:11.527473989Z
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.528708 #130203]  INFO -- : [ActiveJob] [TriggerScheduledItemsJob] [b043a0ed-28c4-4d72-a947-e9f97b13ffc7] Enqueued Conversations::ReopenSnoozedConversationsJob (Job ID: fa320f81-1932-4c76-b416-0383a678289b) to Sidekiq(low)
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.532178 #130203]  INFO -- : [ActiveJob] [Notification::ReopenSnoozedNotificationsJob] [71ddc18d-9204-44f7-b6fd-7552b1f6ee03] Performing Notification::ReopenSnoozedNotificationsJob (Job ID: 71ddc18d-9204-44f7-b6fd-7552b1f6ee03) from Sidekiq(low) enqueued at 2025-10-07T17:45:11.531124978Z
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.532346 #130203]  INFO -- : [ActiveJob] [TriggerScheduledItemsJob] [b043a0ed-28c4-4d72-a947-e9f97b13ffc7] Enqueued Notification::ReopenSnoozedNotificationsJob (Job ID: 71ddc18d-9204-44f7-b6fd-7552b1f6ee03) to Sidekiq(low)
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.534671 #130203]  INFO -- : [ActiveJob] [Account::ConversationsResolutionSchedulerJob] [1a4555ae-041b-4471-95cd-a1b0eb35c99e] Performing Account::ConversationsResolutionSchedulerJob (Job ID: 1a4555ae-041b-4471-95cd-a1b0eb35c99e) from Sidekiq(scheduled_jobs) enqueued at 2025-10-07T17:45:11.532497382Z
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.535463 #130203]  INFO -- : [ActiveJob] [TriggerScheduledItemsJob] [b043a0ed-28c4-4d72-a947-e9f97b13ffc7] Enqueued Account::ConversationsResolutionSchedulerJob (Job ID: 1a4555ae-041b-4471-95cd-a1b0eb35c99e) to Sidekiq(scheduled_jobs)
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.537301 #130203]  INFO -- : [ActiveJob] [Channels::Whatsapp::TemplatesSyncSchedulerJob] [e6152dfd-8cf2-428c-9322-8790d8fb08e2] Performing Channels::Whatsapp::TemplatesSyncSchedulerJob (Job ID: e6152dfd-8cf2-428c-9322-8790d8fb08e2) from Sidekiq(low) enqueued at 2025-10-07T17:45:11.535805449Z
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.538887 #130203]  INFO -- : [ActiveJob] [TriggerScheduledItemsJob] [b043a0ed-28c4-4d72-a947-e9f97b13ffc7] Enqueued Channels::Whatsapp::TemplatesSyncSchedulerJob (Job ID: e6152dfd-8cf2-428c-9322-8790d8fb08e2) to Sidekiq(low)
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.540424 #130203]  INFO -- : [ActiveJob] [Conversations::ReopenSnoozedConversationsJob] [fa320f81-1932-4c76-b416-0383a678289b] Performed Conversations::ReopenSnoozedConversationsJob (Job ID: fa320f81-1932-4c76-b416-0383a678289b) from Sidekiq(low) in 11.88ms
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.541951 #130203]  INFO -- : [ActiveJob] [Notification::RemoveOldNotificationJob] [dae17fe4-b6a9-42bf-a41c-4cf9ba0df553] Performing Notification::RemoveOldNotificationJob (Job ID: dae17fe4-b6a9-42bf-a41c-4cf9ba0df553) from Sidekiq(low) enqueued at 2025-10-07T17:45:11.539287346Z
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.542597 #130203]  INFO -- : [ActiveJob] [TriggerScheduledItemsJob] [b043a0ed-28c4-4d72-a947-e9f97b13ffc7] Enqueued Notification::RemoveOldNotificationJob (Job ID: dae17fe4-b6a9-42bf-a41c-4cf9ba0df553) to Sidekiq(low)
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.546760 #130203]  INFO -- : [ActiveJob] [Sla::TriggerSlasForAccountsJob] [066b9856-3e63-4a77-964c-d80ed6299e7d] Performing Sla::TriggerSlasForAccountsJob (Job ID: 066b9856-3e63-4a77-964c-d80ed6299e7d) from Sidekiq(scheduled_jobs) enqueued at 2025-10-07T17:45:11.544413563Z
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.546996 #130203]  INFO -- : [ActiveJob] [TriggerScheduledItemsJob] [b043a0ed-28c4-4d72-a947-e9f97b13ffc7] Enqueued Sla::TriggerSlasForAccountsJob (Job ID: 066b9856-3e63-4a77-964c-d80ed6299e7d) to Sidekiq(scheduled_jobs)
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.551223 #130203]  INFO -- : [ActiveJob] [Notification::RemoveOldNotificationJob] [dae17fe4-b6a9-42bf-a41c-4cf9ba0df553] Performed Notification::RemoveOldNotificationJob (Job ID: dae17fe4-b6a9-42bf-a41c-4cf9ba0df553) from Sidekiq(low) in 9.34ms
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.547626 #130203]  INFO -- : [ActiveJob] [Notification::ReopenSnoozedNotificationsJob] [71ddc18d-9204-44f7-b6fd-7552b1f6ee03] Performed Notification::ReopenSnoozedNotificationsJob (Job ID: 71ddc18d-9204-44f7-b6fd-7552b1f6ee03) from Sidekiq(low) in 15.58ms
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.553412 #130203]  INFO -- : [ActiveJob] [Account::ConversationsResolutionSchedulerJob] [1a4555ae-041b-4471-95cd-a1b0eb35c99e] Performed Account::ConversationsResolutionSchedulerJob (Job ID: 1a4555ae-041b-4471-95cd-a1b0eb35c99e) from Sidekiq(scheduled_jobs) in 18.71ms
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.554130 #130203]  INFO -- : [ActiveJob] [TriggerScheduledItemsJob] [b043a0ed-28c4-4d72-a947-e9f97b13ffc7] Performed TriggerScheduledItemsJob (Job ID: b043a0ed-28c4-4d72-a947-e9f97b13ffc7) from Sidekiq(scheduled_jobs) in 30.81ms
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.571243 #130203]  INFO -- : [ActiveJob] [Channels::Whatsapp::TemplatesSyncSchedulerJob] [e6152dfd-8cf2-428c-9322-8790d8fb08e2] Performed Channels::Whatsapp::TemplatesSyncSchedulerJob (Job ID: e6152dfd-8cf2-428c-9322-8790d8fb08e2) from Sidekiq(low) in 33.98ms
Oct 07 17:45:11 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:11.577767 #130203]  INFO -- : [ActiveJob] [Sla::TriggerSlasForAccountsJob] [066b9856-3e63-4a77-964c-d80ed6299e7d] Performed Sla::TriggerSlasForAccountsJob (Job ID: 066b9856-3e63-4a77-964c-d80ed6299e7d) from Sidekiq(scheduled_jobs) in 31.05ms
Oct 07 17:45:28 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:45:28.506107 #130182]  INFO -- : [741c29f6-bf82-4619-94bf-f58371a24170] Started POST "/webhooks/instagram" for 69.171.231.27 at 2025-10-07 17:45:28 +0000
Oct 07 17:45:28 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:45:28.510084 #130182]  INFO -- : [741c29f6-bf82-4619-94bf-f58371a24170] Processing by Webhooks::InstagramController#events as */*
Oct 07 17:45:28 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:45:28.510593 #130182]  INFO -- : [741c29f6-bf82-4619-94bf-f58371a24170]   Parameters: {"object"=>"instagram", "entry"=>[{"time"=>1759859127974, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"5070647256280869"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1759859127411, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1ODc0MjY3MjY1MTcyMTkwMjozMjQ2MzY3MDkyOTE0NDY4MzM3NzEzNDM5OTU0MDY5MDk0NAZDZD", "text"=>"hepsı ayrı şık", "reply_to"=>{"story"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=17896448445319227&signature=AYeVGX5MqCfJOwi9uxxkWrN9M9zLvtx1D3InrGm-wCeX43bHsZlViqLNWEW26U_4skPIIpta7OqR49zT6meX51t8hFH6eVrTDHkL_zSD2z7UQmZyv_HJGxBg4CA7yOm3FgpJeC0t8fI4D7IVCrPhSC6aBZvdmuXBHacHbnljn5BGtqGZpDk1Da-rx0hQ-dtLutbjahKJ6mzB9PZBnxYNgB4aknaom0I", "id"=>"17896448445319227"}}}}]}], "instagram"=>{"object"=>"instagram", "entry"=>[{"time"=>1759859127974, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"5070647256280869"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1759859127411, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1ODc0MjY3MjY1MTcyMTkwMjozMjQ2MzY3MDkyOTE0NDY4MzM3NzEzNDM5OTU0MDY5MDk0NAZDZD", "text"=>"hepsı ayrı şık", "reply_to"=>{"story"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=17896448445319227&signature=AYeVGX5MqCfJOwi9uxxkWrN9M9zLvtx1D3InrGm-wCeX43bHsZlViqLNWEW26U_4skPIIpta7OqR49zT6meX51t8hFH6eVrTDHkL_zSD2z7UQmZyv_HJGxBg4CA7yOm3FgpJeC0t8fI4D7IVCrPhSC6aBZvdmuXBHacHbnljn5BGtqGZpDk1Da-rx0hQ-dtLutbjahKJ6mzB9PZBnxYNgB4aknaom0I", "id"=>"17896448445319227"}}}}]}]}}
Oct 07 17:45:28 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:45:28.510959 #130182]  INFO -- : [741c29f6-bf82-4619-94bf-f58371a24170] Instagram webhook received events
Oct 07 17:45:28 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:45:28.512046 #130182]  INFO -- : [741c29f6-bf82-4619-94bf-f58371a24170] [ActiveJob] Enqueued Webhooks::InstagramEventsJob (Job ID: 7c6d49cc-d490-477c-beb9-ef6cc45734f8) to Sidekiq(default) with arguments: [{"time"=>1759859127974, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"5070647256280869"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1759859127411, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1ODc0MjY3MjY1MTcyMTkwMjozMjQ2MzY3MDkyOTE0NDY4MzM3NzEzNDM5OTU0MDY5MDk0NAZDZD", "text"=>"hepsı ayrı şık", "reply_to"=>{"story"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=17896448445319227&signature=AYeVGX5MqCfJOwi9uxxkWrN9M9zLvtx1D3InrGm-wCeX43bHsZlViqLNWEW26U_4skPIIpta7OqR49zT6meX51t8hFH6eVrTDHkL_zSD2z7UQmZyv_HJGxBg4CA7yOm3FgpJeC0t8fI4D7IVCrPhSC6aBZvdmuXBHacHbnljn5BGtqGZpDk1Da-rx0hQ-dtLutbjahKJ6mzB9PZBnxYNgB4aknaom0I", "id"=>"17896448445319227"}}}}]}]
Oct 07 17:45:28 aisaturn-repl-prod bundle[130182]: I, [2025-10-07T17:45:28.512435 #130182]  INFO -- : [741c29f6-bf82-4619-94bf-f58371a24170] Completed 200 OK in 2ms (Views: 0.2ms | ActiveRecord: 0.0ms | Allocations: 478)
Oct 07 17:45:28 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:28.513119 #130203]  INFO -- : [ActiveJob] [Webhooks::InstagramEventsJob] [7c6d49cc-d490-477c-beb9-ef6cc45734f8] Performing Webhooks::InstagramEventsJob (Job ID: 7c6d49cc-d490-477c-beb9-ef6cc45734f8) from Sidekiq(default) enqueued at 2025-10-07T17:45:28.511292137Z with arguments: [{"time"=>1759859127974, "id"=>"17841400970133202", "messaging"=>[{"sender"=>{"id"=>"5070647256280869"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1759859127411, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1ODc0MjY3MjY1MTcyMTkwMjozMjQ2MzY3MDkyOTE0NDY4MzM3NzEzNDM5OTU0MDY5MDk0NAZDZD", "text"=>"hepsı ayrı şık", "reply_to"=>{"story"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=17896448445319227&signature=AYeVGX5MqCfJOwi9uxxkWrN9M9zLvtx1D3InrGm-wCeX43bHsZlViqLNWEW26U_4skPIIpta7OqR49zT6meX51t8hFH6eVrTDHkL_zSD2z7UQmZyv_HJGxBg4CA7yOm3FgpJeC0t8fI4D7IVCrPhSC6aBZvdmuXBHacHbnljn5BGtqGZpDk1Da-rx0hQ-dtLutbjahKJ6mzB9PZBnxYNgB4aknaom0I", "id"=>"17896448445319227"}}}}]}]
Oct 07 17:45:28 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:28.513599 #130203]  INFO -- : [ActiveJob] [Webhooks::InstagramEventsJob] [7c6d49cc-d490-477c-beb9-ef6cc45734f8] [Webhooks::InstagramEventsJob] Acquired lock for: IG_MESSAGE_CREATE_LOCK::5070647256280869::17841400970133202 on attempt 1
Oct 07 17:45:28 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:28.513682 #130203]  INFO -- : [ActiveJob] [Webhooks::InstagramEventsJob] [7c6d49cc-d490-477c-beb9-ef6cc45734f8] Instagram Events Job Messaging: {"sender"=>{"id"=>"5070647256280869"}, "recipient"=>{"id"=>"17841400970133202"}, "timestamp"=>1759859127411, "message"=>{"mid"=>"aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDAwOTcwMTMzMjAyOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI1ODc0MjY3MjY1MTcyMTkwMjozMjQ2MzY3MDkyOTE0NDY4MzM3NzEzNDM5OTU0MDY5MDk0NAZDZD", "text"=>"hepsı ayrı şık", "reply_to"=>{"story"=>{"url"=>"https://lookaside.fbsbx.com/ig_messaging_cdn/?asset_id=17896448445319227&signature=AYeVGX5MqCfJOwi9uxxkWrN9M9zLvtx1D3InrGm-wCeX43bHsZlViqLNWEW26U_4skPIIpta7OqR49zT6meX51t8hFH6eVrTDHkL_zSD2z7UQmZyv_HJGxBg4CA7yOm3FgpJeC0t8fI4D7IVCrPhSC6aBZvdmuXBHacHbnljn5BGtqGZpDk1Da-rx0hQ-dtLutbjahKJ6mzB9PZBnxYNgB4aknaom0I", "id"=>"17896448445319227"}}}}
Oct 07 17:45:28 aisaturn-repl-prod bundle[130203]: I, [2025-10-07T17:45:28.516740 #130203]  INFO -- : [ActiveJob] [Webhooks::InstagramEventsJob] [7c6d49cc-d490-477c-beb9-ef6cc45734f8] Performed Webhooks::InstagramEventsJob (Job ID: 7c6d49cc-d490-477c-beb9-ef6cc45734f8) from Sidekiq(default) in 3.89ms
root@aisaturn-repl-prod:/var/www/chatwoot# cat config/environments/production.rb | grep -i log
  # Use the lowest log level to ensure availability of diagnostic information
  config.log_level = ENV.fetch('LOG_LEVEL', 'info').to_sym
  # Prepend all log lines with the following tags.
  config.log_tags = [:request_id]
  # Use default logging formatter so that PID and timestamp are not suppressed.
  config.log_formatter = ::Logger::Formatter.new
  # Use a different logger for distributed setups.
  # require 'syslog/logger'
  # config.logger = ActiveSupport::TaggedLogging.new(Syslog::Logger.new 'app-name')
  if ActiveModel::Type::Boolean.new.cast(ENV.fetch('RAILS_LOG_TO_STDOUT', true))
    logger           = ActiveSupport::Logger.new($stdout)
    logger.formatter = config.log_formatter
    config.logger    = ActiveSupport::TaggedLogging.new(logger)
    config.logger    = ActiveSupport::Logger.new(
      Rails.root.join("log/#{Rails.env}.log"),
      ENV.fetch('LOG_SIZE', '1024').to_i.megabytes
root@aisaturn-repl-prod:/var/www/chatwoot#